{
"sbr_body":{
	"information":{
		"authors":"Derpitron",
		"name":"Coupe Unibody",
		"value":30000,
	},
	"slotType" : "sbr_body",
	"slots" : [
		["type", "default", "description"],
		["skin_interior","sbr_skin_interior","Interior Color"],
		["sbr_gauges","sbr_gauges","Gauge Cluster"],
		["sbr_steer","sbr_steer","Steering Wheel"],
		["gps","","Navigation Unit"],
		["linelock","","Brake Line Lock"],
		["sbr_bumperbar_F","sbr_bumperbar_F","Front Bumper Support"],
		["sbr_bumperbar_R","sbr_bumperbar_R","Rear Bumper Support"],
		["sbr_fenderflare_R","","Rear Fender Flares"],
		["sbrc_windshield","sbrc_windshield","Windshield"],
		["sbrc_quarterglass_R","sbrc_quarterglass_R","Rear Right Quarter Glass"],
		["sbrc_quarterglass_L","sbrc_quarterglass_L","Rear Left Quarter Glass"],
		["sbr_enginelid","sbr_enginelid","Engine Lid"],
		["sbr_fender_R","sbr_fender_R","Front Right Fender"],
		["sbr_fender_L","sbr_fender_L","Front Left Fender"],
		["sbr_headlight_R","sbr_headlight_R","Right Headlight"],
		["sbr_headlight_L","sbr_headlight_L","Left Headlight"],
		["sbr_taillight_R","sbr_taillight_R","Right Taillight"],
		["sbr_taillight_L","sbr_taillight_L","Left Taillight"],
		["sbr_door_R","sbr_door_R","Right Door"],
		["sbr_door_L","sbr_door_L","Left Door"],
		["sbr_hood","sbr_hood","Hood"],
		["sbrc_tailgate","sbrc_tailgate","Tailgate"],
		["sbr_bumper_F","sbr_bumper_F","Front Bumper"],
		["sbr_bumper_R","sbr_bumper_R","Rear Bumper"],
		["sbr_fueltank","sbr_fueltank","Fuel Tank"],
		["sbr_DSE","sbr_DSE","Driving & Safety Electronics"],
		["sbr_roof_accessory","","Roof Accessory"],
		["sbr_suspension_F","sbr_suspension_F","Front Suspension"],
		["sbr_engine","sbr_engine_2.0","Engine"],
		["sbr_radiator","sbr_radiator","Radiator"],
		["sbr_suspension_R","sbr_suspension_R","Rear Suspension"],
		["sbr_towhitch","","Tow Hitch"],
		["soundscape_horn","soundscape_horn_7","Horn"],
		["sbrc_rollcage","","Roll Cage"],
		["sbr_seat_FR","sbr_seat_FR","Passenger Seat"],
		["sbr_seat_FL","sbr_seat_FL","Driver Seat"],
		["sbr_seats_R","sbr_seats_R","Rear Seats"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["sbrc_body",["sbr_body", "sbr_roof"]],
		["sbr_engbaycrap",["sbr_body"]],
		["sbr_frunk",["sbr_body"]],
		["sbr_brakelines",["sbr_body", "sbr_hub_F_b"]],
		["sbr_dash",["sbr_dash"]],
		["sbrc_intmirror",["sbr_roof"]],
		["sbrc_sunvisor",["sbr_roof"]],
		["sbr_rearint",["sbr_rearint"]],
		["sbr_subframe_F",["sbr_subframe_F", "sbr_lowermounts_a_F", "sbr_lowermounts_b_F", "sbr_uppermounts_F"]],
		["sbr_subframe_R",["sbr_subframe_R", "sbr_lowermounts_R", "sbr_uppermounts_R"]],
		{"deformGroup":""},
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		{"collision":true},
		{"nodeWeight":7.2},
		{"group":"['sbr_body', 'sbr_seats']"},
