{
"steelwheel_15a_14x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"14x6 4-Slot Steel Front Wheels (Black)",
        "value":110,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x6","tire_F_735_14", "Front Tires"],
        ["hubcap_F_14_alt","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15a_14x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.085, "y":1.015, "z":1.015}}],
        ["steelwheel_15a_14x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.085, "y":1.015, "z":1.015}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.58, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.58, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.05},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_15b_14x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"14x6 4-Slot Steel Front Wheels (Body Colored)",
        "value":110,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x6","tire_F_735_14_ww", "Front Tires"],
        ["hubcap_F_14_alt","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15b_14x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.085, "y":1.015, "z":1.015}}],
        ["steelwheel_15b_14x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.085, "y":1.015, "z":1.015}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.58, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.58, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.05},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_15c_14x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"14x6 4-Slot Steel Front Wheels (Gray)",
        "value":110,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_14x6","tire_F_735_14_ww", "Front Tires"],
        ["hubcap_F_14_alt","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15c_14x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.085, "y":1.015, "z":1.015}}],
        ["steelwheel_15c_14x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.085, "y":1.015, "z":1.015}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.58, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.35, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.58, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.195},
        {"wheelOffset":-0.05},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_15a_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 4-Slot Steel Front Wheels (Black)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_F78_15_alt", "Front Tires"],
        ["hubcap_F_15_alt","", "Front Hubcaps"],
        ["trimring_F_15x7","", "Front Trim Ring"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15a_15x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.08, "y":1, "z":1}}],
        ["steelwheel_15a_15x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r",-0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr",-0.60,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l",0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll",0.60,-0.0,0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.055},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15b_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 4-Slot Steel Front Wheels (Body Colored)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_F78_15_alt", "Front Tires"],
        ["hubcap_F_15_alt","", "Front Hubcaps"],
        ["trimring_F_15x7","", "Front Trim Ring"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15b_15x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.08, "y":1, "z":1}}],
        ["steelwheel_15b_15x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r",-0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr",-0.60,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l",0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll",0.60,-0.0,0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.055},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15c_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 4-Slot Steel Front Wheels (Gray)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_F78_15_alt", "Front Tires"],
        ["hubcap_F_15_alt","", "Front Hubcaps"],
        ["trimring_F_15x7","", "Front Trim Ring"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15c_15x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.08, "y":1, "z":1}}],
        ["steelwheel_15c_15x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.08, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r",-0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr",-0.60,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l",0.33,-0.0,0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll",0.60,-0.0,0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.055},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15a_15x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x6 4-Slot Steel Front Wheels (Black)",
        "value":130,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x6","tire_F_800_15", "Front Tires"],
        ["hubcap_F_15_altb","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15a_15x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
        ["steelwheel_15a_15x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.12, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.04},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.52},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15b_15x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x6 4-Slot Steel Front Wheels (Body Colored)",
        "value":130,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x6","tire_F_800_15_ww", "Front Tires"],
        ["hubcap_F_15_altb","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15b_15x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
        ["steelwheel_15b_15x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.12, "y":1, "z":1}}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front wheels
         {"nodeWeight":5.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
         {"selfCollision":true},
         {"collision":true},
         {"group":"wheelhub_FR"},
         ["fw1r", -0.36, 0, 0.0, {"staticCollision":false}],
         {"group":"wheelhub_FR"},
         ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
         {"group":"wheelhub_FL"},
         ["fw1l", 0.36, 0, 0.0, {"staticCollision":false}],
         {"group":"wheelhub_FL"},
         ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
         {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.04},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.52},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15c_15x6_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x6 4-Slot Steel Front Wheels (Gray)",
        "value":130,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x6","tire_F_800_15", "Front Tires"],
        ["hubcap_F_15_altb","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15c_15x6", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
        ["steelwheel_15c_15x6", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.12, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.04},
        {"hubWidth":0.175},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.52},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15a_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 4-Slot Steel Front Wheels (Black)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_255_55_15_sport", "Front Tires"],
        ["trimring_F_15x9","", "Front Trim Ring"],
        ["hubcap_F_15_altd","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15a_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15a_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.075},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.60},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15b_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 4-Slot Steel Front Wheels (Body Colored)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_255_55_15_sport", "Front Tires"],
        ["trimring_F_15x9","", "Front Trim Ring"],
        ["hubcap_F_15_altd","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15b_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15b_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.075},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.60},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15c_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 4-Slot Steel Front Wheels (Gray)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_255_55_15_sport", "Front Tires"],
        ["trimring_F_15x9","", "Front Trim Ring"],
        ["hubcap_F_15_altd","", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15c_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15c_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.542, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.075},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.60},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15a_15x10_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x10 4-Slot Steel Front Wheels (Black)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x10","tire_F_27_10_15_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15a_15x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15a_15x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.068},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1301000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1301000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15b_15x10_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x10 4-Slot Steel Front Wheels (Body Colored)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x10","tire_F_27_10_15_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15b_15x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15b_15x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.068},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1301000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1301000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
"steelwheel_15c_15x10_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x10 4-Slot Steel Front Wheels (Gray)",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x10","tire_F_27_10_15_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_15c_15x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.01, "z":1.01}}],
        ["steelwheel_15c_15x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.532, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.01, "z":1.01}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25,"beamDeform":78500,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.068},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1301000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1301000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
}
