{
"hirochi_wheel_02a_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"16x7 Hirochi SunSport Front Wheels",
        "value":450,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_16x7","tire_F_215_55_16_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_02a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.4815, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.88, "y":1, "z":1}}],
        ["hirochi_wheel_02a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.4815, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.88, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.22},
        {"wheelOffset":-0.015},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_01a_17x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x7 Hirochi SunSport S Front Wheels",
        "value":550,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x7","tire_F_215_45_17_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_01a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.89, "y":1, "z":1}}],
        ["hirochi_wheel_01a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.89, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.015},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1001000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.43},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_01a_17x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Hirochi SunSport S Front Wheels",
        "value":600,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x9_alt","tire_F_245_40_17_alt_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_01a_17x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["hirochi_wheel_01a_17x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.015},
        {"hubWidth":0.25},
        {"numRays":16},

         //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_03a_18x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x8 Hirochi TR89 Front Wheels",
        "value":900,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_18x8","tire_F_235_40_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_03a_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.90, "y":1, "z":1}}],
        ["hirochi_wheel_03a_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.90, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_05a_18x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x8 Hirochi SunSport RS Front Wheels",
        "value":650,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_18x8","tire_F_235_40_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_05a_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.90, "y":1, "z":1}}],
        ["hirochi_wheel_05a_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.90, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_05a_18x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x11 Hirochi SunSport RS Front Wheels",
        "value":850,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_18x11","tire_F_295_30_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_05a_18x11", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.995, "y":1, "z":1}}],
        ["hirochi_wheel_05a_18x11", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.995, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.005},
        {"hubWidth":0.300},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_03a_18x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x11 Hirochi TR89 Front Wheels",
        "value":1100,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_18x11","tire_F_295_30_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_03a_18x11", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["hirochi_wheel_03a_18x11", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.005},
        {"hubWidth":0.300},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_04a_19x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x8 Hirochi SBRS2 Front Wheels",
        "value":850,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        //resized
        ["hirochi_wheel_04a_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.899, "y":1, "z":1}}],
        ["hirochi_wheel_04a_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.899, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_04a_19x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x11 Hirochi SBRS2 Front Wheels",
        "value":1100
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x11","tire_F_275_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_04a_19x11", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["hirochi_wheel_04a_19x11", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
         {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.3},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_06a_19x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x11 Hirochi eSBR Front Wheels (Black)",
        "value":1200
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x11","tire_F_275_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_06a_19x11", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":0.988, "z":0.988}}],
        ["hirochi_wheel_06a_19x11", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":0.988, "z":0.988}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
         {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.3},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_06b_19x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x11 Hirochi eSBR Front Wheels (Gray)",
        "value":1200
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x11","tire_F_275_30_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hirochi_wheel_06b_19x11", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":0.988, "z":0.988}}],
        ["hirochi_wheel_06b_19x11", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":0.988, "z":0.988}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
         {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.3},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_06a_19x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x8 Hirochi eSBR Front Wheels (Black)",
        "value":1000,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        //resized
        ["hirochi_wheel_06a_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.93, "y":0.987, "z":0.987}}],
        ["hirochi_wheel_06a_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.93, "y":0.987, "z":0.987}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_06b_19x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"19x8 Hirochi eSBR Front Wheels (Gray)",
        "value":1000,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        //resized
        ["hirochi_wheel_06b_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.93, "y":0.987, "z":0.987}}],
        ["hirochi_wheel_06b_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.93, "y":0.987, "z":0.987}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.01},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_07a_18x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x8 Hirochi Lightning Front Wheels (Gray)",
        "value":650,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["hubcap_F_18","", "Front Hubcaps"],
        ["tire_F_18x8","tire_F_235_40_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_07a_18x9_R", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.94, "y":1, "z":1}}],
        ["hirochi_wheel_07a_18x9_L", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.94, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_07b_18x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x8 Hirochi Lightning Front Wheels (Black)",
        "value":650,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["hubcap_F_18","", "Front Hubcaps"],
        ["tire_F_18x8","tire_F_235_40_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_07b_18x9_R", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.94, "y":1, "z":1}}],
        ["hirochi_wheel_07b_18x9_L", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.94, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_07a_18x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x11 Hirochi Lightning Front Wheels (Gray)",
        "value":650,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["hubcap_F_18","", "Front Hubcaps"],
        ["tire_F_18x11","tire_F_295_30_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_07a_18x11_R", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.042, "y":1, "z":1}}],
        ["hirochi_wheel_07a_18x11_L", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.042, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.005},
        {"hubWidth":0.300},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"hirochi_wheel_07b_18x11_F": {
    "information":{
        "authors":"BeamNG",
        "name":"18x11 Hirochi Lightning Front Wheels (Black)",
        "value":650,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["hubcap_F_18","", "Front Hubcaps"],
        ["tire_F_18x11","tire_F_295_30_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //resized
        ["hirochi_wheel_07b_18x11_R", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.042, "y":1, "z":1}}],
        ["hirochi_wheel_07b_18x11_L", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.47, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.042, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, -0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, -0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.245},
        {"wheelOffset":-0.005},
        {"hubWidth":0.300},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
}