{
"sbr": {
    "information":{
        "authors":"BeamNG",
        "name":"Hirochi SBR4"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["sbr_body", "sbr_body", "Body", {"coreSlot":true}],
        ["sbr_mod", "", "Additional Modification"]
    ],

    "scaledragCoef":1.6,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["beamNavigator", {"screenMaterialName": "@screen_gps", "name":"sbr_navi"}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "sbr_signal_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_signal_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_taillight_L_1":{"simpleFunction":{"lowhighbeam_signal_L":1.0}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_taillight_R_1":{"simpleFunction":{"lowhighbeam_signal_R":1.0}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_taillight":{"simpleFunction":{"brakelights":1}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_runninglight":{"simpleFunction":{"fog":0.49,"running":0.49}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_chmsl_1":{"simpleFunction":{"brakelights":100}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},
            "sbr_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"sbr_lights", "on":"sbr_lights_on", "on_intense":"sbr_lights_on_intense"},

            "sbr_elights_glass_glow":{"simpleFunction":{"fog":0.49, "running":0.49}, "off":"sbr_elights_glass_glow", "on":"sbr_elights_glass_glow_on"},
            "sbr_signal_b_L":{"simpleFunction":{"running":0.49,"signal_L":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_signal_on"},
            "sbr_signal_b_R":{"simpleFunction":{"running":0.49,"signal_R":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_signal_on"},
            "sbr_signal_bR_L":{"simpleFunction":{"signal_L":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_signal_bR_R":{"simpleFunction":{"signal_R":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_taillight_b_L1":{"simpleFunction":{"lowhighbeam":0.49,"brake":1}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_taillight_b_R1":{"simpleFunction":{"lowhighbeam":0.49,"brake":1}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_taillight_b":{"simpleFunction":{"brake":1}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_runninglight_b":{"simpleFunction":{"fog":0.49,"running":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_headlight_b":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},
            "sbr_reverselight_b":{"simpleFunction":{"reverse":0.49}, "off":"sbr_elights", "on":"sbr_elights_on", "on_intense":"sbr_elights_on_intense"},

            "sbr_gauges_off":{"simpleFunction":"ignition", "off":"sbr_gauges_off", "on":"sbr_gauges_on"},
            "sbr_gauges_odo":{"simpleFunction":"ignition", "off":"sbr_gauges_odo_off", "on":"sbr_gauges_odo"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"decals_gauges"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"tcs", "off":"invis", "on":"decals_gauges"},
            "tcs":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"}
        }
    },
"sbr_skin_powerglow": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerglow (Colorable)",
        "value":4250
    },
    "slotType" : "paint_design",
    "skinName" : "powerglow"
  },
"sbr_skin_apex": {
    "information":{
        "authors":"BeamNG",
        "name":"Apex Livery (Colorable)",
        "value":6100
    },
    "slotType" : "paint_design",
    "skinName" : "apex"
  },
"sbr_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":1200
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"sbr_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Black & Red Interior",
        "value":1600
    },
    "slotType" : "skin_interior",
    "skinName" : "red"
  },
"sbr_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Black & Blue Interior",
        "value":1600
    },
    "slotType" : "skin_interior",
    "skinName" : "blue"
  },
"sbr_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown & Tan Interior",
        "value":1600
    },
    "slotType" : "skin_interior",
    "skinName" : "brown"
  },
"sbr_skin_interior_electro": {
    "information":{
        "authors":"BeamNG",
        "name":"Electro Blue Interior",
        "value":2400
    },
    "slotType" : "skin_interior",
    "skinName" : "electro"
  },
"sbr_skin_interior_electro_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Electro Green Interior",
        "value":2400
    },
    "slotType" : "skin_interior",
    "skinName" : "electro_b"
  },
"sbr_skin_interior_electro_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Electro Lime Interior",
        "value":2400
    },
    "slotType" : "skin_interior",
    "skinName" : "electro_c"
  }
}