{
    "sbr4_gt3_splitter": {
        "information":{
            "authors":"PRC0",
            "name":"GT3 Front Splitter",
            "value":300,
        },
        "slotType" : "sbr_lip_F",
        "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["sbr4_gt3_splitter", ["sbr_splitter"],[],{"pos":{"x":0,"y":0,"z":0},"scale":{"x":1,"y":1,"z":1},"rot":{"x":1,"y":0,"z":0}}],
            ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--splitter--
             {"nodeMaterial":"|NM_PLASTIC"},
             {"frictionCoef":0.5},
             {"group":"sbr_splitter"},
             {"collision":true},
             {"nodeWeight":0.40},
             {"selfCollision":true},
             ["splg1rr", -0.90000, -1.61000, 0.16500],
             ["splg1r", -0.43000, -1.90000, 0.16500],
             ["splg1", 0.00000, -1.93000, 0.16500],
             ["splg1l", 0.43000, -1.90000, 0.16500],
             ["splg1ll", 0.90000, -1.61000, 0.16500],
    
             ["splg2rr", -0.78482, -1.83700, 0.16000],
             ["splg2r", -0.43000, -2.03700, 0.16000],
             ["splg2", 0.00000, -2.05700, 0.16000],
             ["splg2l", 0.43000, -2.03700, 0.16000],
             ["splg2ll", 0.78482, -1.83700, 0.16000],
    
             //rigidifier
             {"collision":false},
             {"selfCollision":false},
             ["splg3r", -0.26161, -1.88700, 0.31500],
             ["splg3l", 0.26161, -1.88700, 0.31500],
             {"group":""},
        ],
         "beams": [
              ["id1:", "id2:"],
               {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //main shape
              {"beamSpring":401000,"beamDamp":50},
              {"beamDeform":14000,"beamStrength":18000},
              ["splg1rr","splg1r"],
              ["splg1r","splg1"],
              ["splg1l","splg1"],
              ["splg1ll","splg1l"],
    
              ["splg2rr","splg2r"],
              ["splg2r","splg2"],
              ["splg2l","splg2"],
              ["splg2ll","splg2l"],
    
              ["splg1rr","splg2rr"],
              ["splg1r","splg2r"],
              ["splg1","splg2"],
              ["splg1l","splg2l"],
              ["splg1ll","splg2ll"],
    
              //cross
              ["splg1rr","splg2r"],
              ["splg1r","splg2rr"],
              ["splg1r","splg2"],
    
              ["splg1","splg2r"],
              ["splg1","splg2l"],
    
              ["splg1ll","splg2l"],
              ["splg1l","splg2ll"],
              ["splg1l","splg2"],
    
              //rigids
              {"beamSpring":301000,"beamDamp":50},
              ["splg1rr","splg1"],
              ["splg1r","splg1l"],
              ["splg1ll","splg1"],
    
              ["splg2rr","splg2"],
              ["splg2r","splg2l"],
              ["splg2ll","splg2"],
    
              //rigidifier
              {"beamSpring":351000,"beamDamp":50},
              {"beamDeform":3000,"beamStrength":18000},
              ["splg1rr","splg3r"],
              ["splg1r","splg3r"],
              ["splg1","splg3r"],
              ["splg1l","splg3r"],
    
              ["splg2rr","splg3r"],
              ["splg2r","splg3r"],
              ["splg2","splg3r"],
              ["splg2l","splg3r"],
    
              ["splg1ll","splg3l"],
              ["splg1l","splg3l"],
              ["splg1","splg3l"],
              ["splg1r","splg3l"],
    
              ["splg2ll","splg3l"],
              ["splg2l","splg3l"],
              ["splg2","splg3l"],
              ["splg2r","splg3l"],
    
              ["splg3r","splg3l"],
    
              //attach
              {"beamSpring":301000,"beamDamp":50},
              {"beamDeform":3000,"beamStrength":4000},
              {"breakGroup":"splitter_R"},
              ["splg1rr","fb5rr"],
              ["splg2rr","fb5rr"],
              ["splg1rr","fb3rr"],
              ["splg2rr","fb3rr"],
              ["splg1rr","fb4rr"],
              ["splg2rr","fb2rr"],
              {"breakGroup":"splitter_L"},
              ["splg1ll","fb5ll"],
              ["splg2ll","fb5ll"],
              ["splg1ll","fb3ll"],
              ["splg2ll","fb3ll"],
              ["splg1ll","fb4ll"],
              ["splg2ll","fb2ll"],
              {"breakGroup":""},
              //middle
              ["splg3r","fb2r"],
              ["splg3l","fb2l"],
              ["splg3r","fb2"],
              ["splg3l","fb2"],
    
              ["splg1r","fb6"],
              ["splg1","fb6"],
              ["splg1l","fb6"],
    
              //to body
              {"beamSpring":301000,"beamDamp":50},
              ["splg2r","f13rr"],
              ["splg2l","f13ll"],
              ["splg2r","f13"],
              ["splg2l","f13"],
    
              ["splg2l","f11ll"],
              ["splg2r","f11"],
              ["splg2l","f11"],
              ["splg2r","f11rr"],
              {"breakGroup":""},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            {"groundModel":"plastic"},
            //bottom
            //r
            ["splg2rr","splg1rr","splg2r"],
            ["splg2r", "splg1rr","splg1r"],
            ["splg2r", "splg1r",  "splg2"],
            ["splg2",  "splg1r", "splg1"],
            //l
            ["splg1ll","splg2ll","splg2l"],
            ["splg1l", "splg1ll","splg2l"],
            ["splg1l", "splg2l",  "splg2"],
            ["splg1",  "splg1l",  "splg2"],
            //top
            {"dragCoef":10},
            {"breakGroup":"splitter_R"},
            ["splg5r","splg7r","fb2rr",{"liftCoef":300, "stallAngle":2,"optional":true}],
            ["fb2rr","splg2rr","splg2r",{"liftCoef":300, "stallAngle":2}],
            ["fb2rr","splg2r","fb2r",{"liftCoef":300, "stallAngle":2}],
            ["fb2r","splg2r","splg2",{"liftCoef":300, "stallAngle":2}],
            ["fb2r","splg2","fb2",{"liftCoef":300, "stallAngle":2}],
            {"breakGroup":"splitter_L"},
            ["fb2ll","splg2l","splg2ll",{"liftCoef":300, "stallAngle":2}],
            ["fb2l","splg2l","fb2ll",{"liftCoef":300, "stallAngle":2}],
            ["fb2l","splg2","splg2l",{"liftCoef":300, "stallAngle":2}],
            ["fb2","splg2","fb2l",{"liftCoef":300, "stallAngle":2}],
            ["splg7l","splg5l","fb2ll",{"liftCoef":300, "stallAngle":2,"optional":true}],
            {"breakGroup":""},
        ],
    },
}