{
"sbr_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":1750,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_driveshaft","sbr_driveshaft", "Front Driveshaft"],
        ["sbr_halfshafts_F","sbr_halfshafts_F", "Front Halfshafts"],
        ["sbr_finaldrive_F","sbr_finaldrive_F_344", "Front Final Drive", {"coreSlot":true}],
    ],
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio":1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.4,
        "dynamicFriction": 0.0016,
        "torqueLossCoef": 0.03,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["f1l","f1r","fdiff"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_diff_F", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_lowermounts_a_F"},
         {"nodeWeight":24},
         ["fdiff", 0.0, -1.24, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx1r"],
          ["fdiff","fx1l"],
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx3r"],
          ["fdiff","fx3l"],
          ["fdiff","fx4r"],
          ["fdiff","fx4l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_differential_F_active": {
    "information":{
        "authors":"BeamNG",
        "name":"Active Front Differential",
        "value":1750,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_driveshaft","sbr_driveshaft", "Front Driveshaft"],
        ["sbr_halfshafts_F","sbr_halfshafts_F", "Front Halfshafts"],
        ["sbr_finaldrive_F","sbr_finaldrive_F_344", "Front Final Drive", {"coreSlot":true}],
    ],
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/activeDiffBias" {"name":"activeBiasFront", "differentialName":"differential_F"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"torqueVectoring", "gearRatio":1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.4,
        "dynamicFriction": 0.0016,
        "torqueLossCoef": 0.03,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["f1l","f1r","fdiff"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_diff_F", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_lowermounts_a_F"},
         {"nodeWeight":24},
         ["fdiff", 0.0, -1.24, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx1r"],
          ["fdiff","fx1l"],
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx3r"],
          ["fdiff","fx3l"],
          ["fdiff","fx4r"],
          ["fdiff","fx4l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_differential_F_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Front Differential",
        "value":3400,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_driveshaft","sbr_driveshaft", "Front Driveshaft"],
        ["sbr_halfshafts_F","sbr_halfshafts_F", "Front Halfshafts"],
        ["sbr_finaldrive_F","sbr_finaldrive_F_344", "Front Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"lsd", "gearRatio":1, "lsdPreload":60, "lsdLockCoef":0.05, "lsdRevLockCoef":0.0, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.4,
        "dynamicFriction": 0.0016,
        "torqueLossCoef": 0.03,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["f1l","f1r","fdiff"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_diff_F", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_lowermounts_a_F"},
         {"nodeWeight":24},
         ["fdiff", 0.0, -1.24, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx1r"],
          ["fdiff","fx1l"],
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx3r"],
          ["fdiff","fx3l"],
          ["fdiff","fx4r"],
          ["fdiff","fx4l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":5400,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_driveshaft","sbr_driveshaft", "Front Driveshaft"],
        ["sbr_halfshafts_F","sbr_halfshafts_F", "Front Halfshafts"],
        ["sbr_finaldrive_F","sbr_finaldrive_F_race", "Front Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 80, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}]
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.10, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100,"subCategory":"Front"}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.05, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100,"subCategory":"Front"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"lsd", "gearRatio":1, "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.4,
        "dynamicFriction": 0.0016,
        "torqueLossCoef": 0.03,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["f1l","f1r","fdiff"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_diff_F", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_lowermounts_a_F"},
         {"nodeWeight":24},
         ["fdiff", 0.0, -1.24, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx1r"],
          ["fdiff","fx1l"],
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx3r"],
          ["fdiff","fx3l"],
          ["fdiff","fx4r"],
          ["fdiff","fx4l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_finaldrive_F_344": {
    "information":{
        "authors":"BeamNG",
        "name":"3.44:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":3.44,
    },
},
"sbr_finaldrive_F_393": {
    "information":{
        "authors":"BeamNG",
        "name":"3.93:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":3.93,
    },
},
"sbr_finaldrive_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":650,
    },

    "slotType" : "sbr_finaldrive_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 3.44, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "torsionReactorF" : {
        "gearRatio":"$finaldrive_F",
    },
},
"sbr_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":200,
    },
    "slotType" : "sbr_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "driveshaft", "transfercase", 2, {"breakTriggerBeam":"driveshaft", "uiName":"Front Driveshaft", "electricsName":"driveshaft", "friction":0.32, "dynamicFriction": 0.00061}],
    ],
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "sbr_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","fdiff", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":200,
    },
    "slotType" : "sbr_halfshafts_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_halfshaft_F", ["sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_hub_F","sbr_tierod_F","sbr_lowerarm_F","sbr_upperarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          ["fw1r","fdiff", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","fdiff", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.36, "dynamicFriction":0.0037}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.36, "dynamicFriction":0.0037}],
    ],
},
}