{
    "sbr_DSE": {
        "information":{
            "authors":"Diamondback",
            "name":"Driving & Safety Electronics",
            "value":250,
        },
        "slotType" : "sbr_DSE",

        "slots":[
            ["type", "default", "description"],

            ["sbr_DSE_ESC","sbr_DSE_ESC", "Stability Control"],
            ["sbr_DSE_TC","sbr_DSE_TC_RWD", "Traction Control"],
            ["sbr_DSE_ABS","sbr_DSE_ABS", "Anti-Lock Braking System"],
            ["sbr_DSE_drivemodes","sbr_DSE_drivemodes_ICE", "Drive Modes"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}]
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}]
            ["adaptiveBrakeLights"],
            ["postCrashBrake", {"brakeThreshold": 60}],
            ["twoStepLaunch", {"rpmLimit":3500}],
        ],

        "vehicleData": {
            "skewStiffnessFront": 127000,
            "skewStiffnessRear": 222000
        }
    },
    "sbr_DSE_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Electronics",
            "value":250,
        },
        "slotType" : "sbr_DSE",

        "slots":[
            ["type", "default", "description"],
            ["sbr_DSE_ABS","sbr_DSE_ABS", "Anti-Lock Braking System"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "indicateUI":false, "debugSettings": {"peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
        ],
    },
}