{
"sbr_motor_electric_R_performance": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Rear Electric Motor",
        "value":29500,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_differential_R_electric","sbr_differential_R_electric", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "rearMotor", "dummy", 0],
    ],
    "rearMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 630],
            [500, 630],
            [1000, 630],
            [1500, 630],
            [2000, 630],
            [3000, 630],
            [4000, 630],
            [5000, 630],
            [6000, 590],
            [7000, 522],
            [8000, 455],
            [9000, 405],
            [10000, 350],
            [11000, 290],
            [12000, 240],
            [13000, 205],
            [14000, 180],
            [15000, 165],
            [16000, 155],
        ],

        "maxRPM":16000,
        "inertia":0.10,
        "friction":2,
        "dynamicFriction":0.0005,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["rem1l","rem1r","rem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorRear",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["rear_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["rear_motor_block"]},
        "breakTriggerBeam":"rear_motor",
        "uiName":"Rear Motor",

        "soundConfig": "soundConfigRear",
    },
    "soundConfigRear": {
        "sampleName": "ElectricMotor",
        "mainGain": -4.5,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.65,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_emotor_large", ["sbr_rear_motor"]],
         ["sbr_emotor_large_mount", ["sbr_rear_motor"]],
         ["sbr_emotor_large_support", ["sbr_subframe_R","sbr_lowermounts_R","sbr_uppermounts_R"]],
         ["sbr_wiring_emotor_b", ["sbr_body"]],
         ["sbr_ecu_R", ["sbr_body"]],
         ["sbr_wiring_battery_R", ["sbr_body"]],
         ["sbr_trunk", ["sbr_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_rear_motor"},
         {"engineGroup":"rear_motor_block"},
         {"nodeWeight":10},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["rem1r", -0.38, 1.38, 0.26],
         ["rem1l", 0.38, 1.38, 0.26],
         ["rem2r", -0.38, 1.58, 0.26],
         ["rem2l", 0.38, 1.58, 0.26],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["rear_motor_block","rear_motor_waterdamage"]},
         ["rem3r", -0.38, 1.38, 0.47],
         ["rem3l", 0.38, 1.38, 0.47],
         ["rem4r", -0.38, 1.58, 0.47],
         ["rem4l", 0.38, 1.58, 0.47],
         {"engineGroup":""},
         {"nodeWeight":4},
         ["rem5r", -0.21, 1.615, 0.225],
         ["rem5l", 0.21, 1.615, 0.225],
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_transaxle"},
         {"nodeWeight":10},
         ["tra1", 0.0, 1.12, 0.19],
         {"nodeWeight":40},
         {"group":["rear_motor_block","sbr_reardiff"]},
         ["rem6", 0.0, 1.44, 0.34],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //engine
          ["rem1r","rem1l"],
          ["rem2r","rem2l"],
          ["rem3r","rem3l"],
          ["rem4r","rem4l"],

          ["rem1r","rem2r"],
          ["rem1l","rem2l"],
          ["rem3r","rem4r"],
          ["rem3l","rem4l"],

          ["rem1r","rem3r"],
          ["rem1l","rem3l"],
          ["rem2r","rem4r"],
          ["rem2l","rem4l"],

          ["rem2r","rem3r"],
          ["rem2l","rem3l"],
          ["rem2r","rem3l"],
          ["rem2l","rem3r"],

          ["rem1r","rem4r"],
          ["rem1l","rem4l"],
          ["rem1r","rem4l"],
          ["rem1l","rem4r"],

          ["rem1r","rem2l"],
          ["rem1l","rem2r"],
          ["rem3r","rem4l"],
          ["rem3l","rem4r"],

          ["rem1r","rem3l"],
          ["rem1l","rem3r"],
          ["rem2r","rem4l"],
          ["rem2l","rem4r"],

          {"beamSpring":3751000,"beamDamp":250},
          ["rem5l", "rem5r"],
          ["rem5l", "rem2l"],
          ["rem5r", "rem2r"],
          ["rem5l", "rem2r"],
          ["rem5r", "rem2l"],
          ["rem5l", "rem1l"],
          ["rem5r", "rem1r"],
          //["rem5l", "tra2"],
          //["rem5r", "tra2"],
          ["rem5r", "rem4r"],
          ["rem5l", "rem4l"],
          ["rem5l", "rem4r"],
          ["rem5r", "rem4l"],

          ["rem6", "rdiff", {"optional":true}],
          ["rem6", "rem1l"],
          ["rem6", "rem3l"],
          ["rem6", "rem1r"],
          ["rem6", "rem3r"],
          ["rem6", "rem2l"],
          ["rem6", "rem4l"],
          ["rem6", "rem2r"],
          ["rem6", "rem4r"],

          //--TRANSMISSION CONE--
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          ["tra1","rem1r"],
          ["tra1","rem3r"],
          ["tra1","rem1l"],
          ["tra1","rem3l"],

          //motor and transaxle mounting
          {"optional":true},
          {"beamDeform":14000,"beamStrength":90000},
          {"beamSpring":501000,"beamDamp":1000},
          ["rem5l", "rx2l", {"dampCutoffHz":500}],
          ["rem5l", "rx5l", {"dampCutoffHz":500}],
          ["rem5l", "r2ll", {"name":"rear_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["rem5l", "r5ll"],
          ["rem5l", "r2rr"],
          ["rem5l", "r5rr"],
          ["rem5l", "r1"],
          ["rem5l", "rx1", {"dampCutoffHz":500}],

          ["rem5r", "rx2r", {"dampCutoffHz":500}],
          ["rem5r", "rx5r", {"dampCutoffHz":500}],
          ["rem5r", "r2rr", {"name":"rear_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["rem5r", "r5rr"],
          ["rem5r", "r2ll"],
          ["rem5r", "r5ll"],
          ["rem5r", "r1"],
          ["rem5r", "rx1", {"dampCutoffHz":500}],

          {"beamSpring":501000,"beamDamp":500},
          //transmission soft mounts
          ["tra1","f9r"],
          ["tra1","f9l"],
          ["tra1","f4r"],
          ["tra1","f4l"],
          ["tra1","r1"],

          ["tra1", "rx1l", {"dampCutoffHz":500}],
          ["tra1", "rx1r", {"dampCutoffHz":500}],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          //upper limiter
          ["rem2r", "tb1"],
          ["rem2l", "tb1"],
          ["rem1l", "r1"],
          ["rem1r", "r1"],

          //rear body to engine
          {"beamPrecompression":0.7},
          ["r6", "e1r"],
          ["r6", "e1l"],
          ["r3", "e3r"],
          ["r3", "e3l"],

          //side to engine
          {"beamPrecompression":0.8},
          ["r2rr", "e3l"],
          ["r2rr", "e4l"],
          ["r2ll", "e3r"],
          ["r2ll", "e4r"],

          //front body to engine
          {"beamSpring":5001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["f4l", "e4r"],
          ["f4r", "e4l"],
          //{"beamPrecompression":0.9},
          ["e2l", "f9r"],
          ["e2r", "f9l"],

          //transmission limiter
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["tra1", "f9r"],
          ["tra1", "f9l"],
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "q3r"],
          ["tra1", "q3l"],
          {"beamPrecompression":0.8},
          ["tra1", "r1"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_motor_electric_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Electric Motor",
        "value":7000,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_differential_R_electric","sbr_differential_R_electric", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "rearMotor", "dummy", 0],
    ],
    "rearMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 500],
            [500, 500],
            [1000, 500],
            [1500, 500],
            [2000, 500],
            [3000, 500],
            [4000, 500],
            [5000, 450],
            [6000, 385],
            [7000, 330],
            [8000, 285],
            [9000, 250],
            [10000, 225],
            [11000, 200],
            [12000, 160],
            [13000, 135],
            [14000, 110],
            [15000, 90],
            [16000, 80],
        ],

        "maxRPM":16000,
        "inertia":0.10,
        "friction":2,
        "dynamicFriction":0.0003,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["rem1l","rem1r","rem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorRear",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["rear_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["rear_motor_block"]},
        "breakTriggerBeam":"rear_motor",
        "uiName":"Rear Motor",

        "soundConfig": "soundConfigRear",
    },
    "soundConfigRear": {
        "sampleName": "ElectricMotor",
        "mainGain": -4.5,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.1,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_emotor_large", ["sbr_rear_motor"]],
         ["sbr_emotor_large_mount", ["sbr_rear_motor"]],
         ["sbr_emotor_large_support", ["sbr_subframe_R","sbr_lowermounts_R","sbr_uppermounts_R"]],
         ["sbr_wiring_emotor_b", ["sbr_body"]],
         ["sbr_ecu_R", ["sbr_body"]],
         ["sbr_wiring_battery_R", ["sbr_body"]],
         ["sbr_trunk", ["sbr_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_rear_motor"},
         {"engineGroup":"rear_motor_block"},
         {"nodeWeight":8},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["rem1r", -0.38, 1.38, 0.26],
         ["rem1l", 0.38, 1.38, 0.26],
         ["rem2r", -0.38, 1.58, 0.26],
         ["rem2l", 0.38, 1.58, 0.26],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["rear_motor_block","rear_motor_waterdamage"]},
         ["rem3r", -0.38, 1.38, 0.47],
         ["rem3l", 0.38, 1.38, 0.47],
         ["rem4r", -0.38, 1.58, 0.47],
         ["rem4l", 0.38, 1.58, 0.47],
         {"engineGroup":""},
         {"nodeWeight":4},
         ["rem5r", -0.21, 1.615, 0.225],
         ["rem5l", 0.21, 1.615, 0.225],
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_transaxle"},
         {"nodeWeight":8},
         ["tra1", 0.0, 1.12, 0.19],
         {"nodeWeight":32},
         {"group":["rear_motor_block","sbr_reardiff"]},
         ["rem6", 0.0, 1.44, 0.34],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":500},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //engine
          ["rem1r","rem1l"],
          ["rem2r","rem2l"],
          ["rem3r","rem3l"],
          ["rem4r","rem4l"],

          ["rem1r","rem2r"],
          ["rem1l","rem2l"],
          ["rem3r","rem4r"],
          ["rem3l","rem4l"],

          ["rem1r","rem3r"],
          ["rem1l","rem3l"],
          ["rem2r","rem4r"],
          ["rem2l","rem4l"],

          ["rem2r","rem3r"],
          ["rem2l","rem3l"],
          ["rem2r","rem3l"],
          ["rem2l","rem3r"],

          ["rem1r","rem4r"],
          ["rem1l","rem4l"],
          ["rem1r","rem4l"],
          ["rem1l","rem4r"],

          ["rem1r","rem2l"],
          ["rem1l","rem2r"],
          ["rem3r","rem4l"],
          ["rem3l","rem4r"],

          ["rem1r","rem3l"],
          ["rem1l","rem3r"],
          ["rem2r","rem4l"],
          ["rem2l","rem4r"],

          {"beamSpring":3751000,"beamDamp":250},
          ["rem5l", "rem5r"],
          ["rem5l", "rem2l"],
          ["rem5r", "rem2r"],
          ["rem5l", "rem2r"],
          ["rem5r", "rem2l"],
          ["rem5l", "rem1l"],
          ["rem5r", "rem1r"],
          //["rem5l", "tra2"],
          //["rem5r", "tra2"],
          ["rem5r", "rem4r"],
          ["rem5l", "rem4l"],
          ["rem5l", "rem4r"],
          ["rem5r", "rem4l"],

          ["rem6", "rdiff", {"optional":true}],
          ["rem6", "rem1l"],
          ["rem6", "rem3l"],
          ["rem6", "rem1r"],
          ["rem6", "rem3r"],
          ["rem6", "rem2l"],
          ["rem6", "rem4l"],
          ["rem6", "rem2r"],
          ["rem6", "rem4r"],

          //--TRANSMISSION CONE--
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          ["tra1","rem1r"],
          ["tra1","rem3r"],
          ["tra1","rem1l"],
          ["tra1","rem3l"],

          //motor and transaxle mounting
          {"optional":true},
          {"beamDeform":14000,"beamStrength":90000},
          {"beamSpring":501000,"beamDamp":1000},
          ["rem5l", "rx2l", {"dampCutoffHz":500}],
          ["rem5l", "rx5l", {"dampCutoffHz":500}],
          ["rem5l", "r2ll", {"name":"rear_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["rem5l", "r5ll"],
          ["rem5l", "r2rr"],
          ["rem5l", "r5rr"],
          ["rem5l", "r1"],
          ["rem5l", "rx1", {"dampCutoffHz":500}],

          ["rem5r", "rx2r", {"dampCutoffHz":500}],
          ["rem5r", "rx5r", {"dampCutoffHz":500}],
          ["rem5r", "r2rr", {"name":"rear_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["rem5r", "r5rr"],
          ["rem5r", "r2ll"],
          ["rem5r", "r5ll"],
          ["rem5r", "r1"],
          ["rem5r", "rx1", {"dampCutoffHz":500}],

          {"beamSpring":501000,"beamDamp":500},
          //transmission soft mounts
          ["tra1","f9r"],
          ["tra1","f9l"],
          ["tra1","f4r"],
          ["tra1","f4l"],
          ["tra1","r1"],

          ["tra1", "rx1l", {"dampCutoffHz":500}],
          ["tra1", "rx1r", {"dampCutoffHz":500}],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.9},
          //upper limiter
          ["rem2r", "tb1"],
          ["rem2l", "tb1"],
          ["rem1l", "r1"],
          ["rem1r", "r1"],

          //rear body to engine
          {"beamPrecompression":0.7},
          ["r6", "e1r"],
          ["r6", "e1l"],
          ["r3", "e3r"],
          ["r3", "e3l"],

          //side to engine
          {"beamPrecompression":0.8},
          ["r2rr", "e3l"],
          ["r2rr", "e4l"],
          ["r2ll", "e3r"],
          ["r2ll", "e4r"],

          //front body to engine
          {"beamSpring":5001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["f4l", "e4r"],
          ["f4r", "e4l"],
          //{"beamPrecompression":0.9},
          ["e2l", "f9r"],
          ["e2r", "f9l"],

          //transmission limiter
          {"beamSpring":2501000,"beamDamp":150,"beamDeform":250000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.95},
          ["tra1", "f9r"],
          ["tra1", "f9l"],
          ["tra1", "f4r"],
          ["tra1", "f4l"],
          ["tra1", "q3r"],
          ["tra1", "q3l"],
          {"beamPrecompression":0.8},
          ["tra1", "r1"],
          {"beamPrecompression":1},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_motor_electric_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Electric Motor",
        "value":7000,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_differential_F_electric","sbr_differential_F_electric", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "frontMotor", "dummy", 0],
    ],
    "frontMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 240],
            [500, 240],
            [1000, 240],
            [1500, 240],
            [2000, 240],
            [3000, 240],
            [4000, 240],
            [5000, 240],
            [6000, 240],
            [7000, 210],
            [8000, 185],
            [9000, 165],
            [10000, 130],
            [11000, 105],
            [12000, 85],
            [13000, 75],
            [14000, 65],
            [15000, 60],
            [16000, 55],
        ],

        "maxRPM":16000,
        "inertia":0.10,
        "friction":1,
        "dynamicFriction":0.0003,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["fem1l","fem1r","fem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorFront",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["front_motor_block"]},
        "breakTriggerBeam":"front_motor",
        "uiName":"Front Motor",

        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor",
        "mainGain": -10,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.65,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_emotor_small", ["sbr_front_motor"]],
         ["sbr_emotor_small_mount", ["sbr_front_motor"]],
         ["sbr_ecu_F", ["sbr_body"]],
         ["sbr_wiring_battery_F", ["sbr_body"]],
         {"deformGroup":"wiring_emotor_a_break", "deformMaterialBase":"sbr_emotor", "deformMaterialDamaged":"invis"},
         ["sbr_wiring_emotor_a", ["sbr_body","sbr_front_motor"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_front_motor"},
         {"engineGroup":"front_motor_block"},
         {"nodeWeight":6.25},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["fem1r", -0.16, -1.48, 0.20],
         ["fem1l", 0.16, -1.48, 0.20],
         ["fem2r", -0.16, -1.32, 0.20],
         ["fem2l", 0.16, -1.32, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["front_motor_block","front_motor_waterdamage"]},
         ["fem3r", -0.16, -1.48, 0.35],
         ["fem3l", 0.16, -1.48, 0.35],
         ["fem4r", -0.16, -1.32, 0.35],
         ["fem4l", 0.16, -1.32, 0.35],
         {"engineGroup":""},
         {"nodeWeight":3.5},
         ["fem5r", -0.21, -1.33, 0.335],
         ["fem5l", 0.21, -1.33, 0.335],
         {"group":["sbr_front_motor","sbr_frontdiff"]},
         ["fem6", 0.0, -1.53, 0.235],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3751000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //engine
          ["fem1r","fem1l"],
          ["fem2r","fem2l"],
          ["fem3r","fem3l"],
          ["fem4r","fem4l"],

          ["fem1r","fem2r"],
          ["fem1l","fem2l"],
          ["fem3r","fem4r"],
          ["fem3l","fem4l"],

          ["fem1r","fem3r"],
          ["fem1l","fem3l"],
          ["fem2r","fem4r"],
          ["fem2l","fem4l"],

          ["fem2r","fem3r"],
          ["fem2l","fem3l"],
          ["fem2r","fem3l"],
          ["fem2l","fem3r"],

          ["fem1r","fem4r"],
          ["fem1l","fem4l"],
          ["fem1r","fem4l"],
          ["fem1l","fem4r"],

          ["fem1r","fem2l"],
          ["fem1l","fem2r"],
          ["fem3r","fem4l"],
          ["fem3l","fem4r"],

          ["fem1r","fem3l"],
          ["fem1l","fem3r"],
          ["fem2r","fem4l"],
          ["fem2l","fem4r"],

          {"beamSpring":2501000,"beamDamp":100},
          ["fem6", "fem1l"],
          ["fem6", "fem1r"],
          ["fem6", "fem3r"],
          ["fem6", "fem3l"],
          ["fem6", "fem2l"],
          ["fem6", "fem2r"],
          ["fem6", "fem4r"],
          ["fem6", "fem4l"],

          ["fem5l", "fem4l"],
          ["fem5l", "fem2l"],
          ["fem5l", "fem4r"],
          ["fem5l", "fem2r"],
          ["fem5l", "fem3l"],
          ["fem5l", "fem1l"],

          ["fem5r", "fem4r"],
          ["fem5r", "fem2r"],
          ["fem5r", "fem4l"],
          ["fem5r", "fem2l"],
          ["fem5r", "fem3r"],
          ["fem5r", "fem1r"],

          //motor mounts
          {"beamSpring":2501000,"beamDamp":500},
          {"beamDeform":17000,"beamStrength":90000},
          ["fem5r", "fx3r", {"name":"front_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem5r", "fx2r"],
          ["fem5r", "fx1r"],
          ["fem5r", "f10rr"],
          ["fem5r", "f12rr"],
          ["fem5r", "fx5r"],

          ["fem5l", "fx3l", {"name":"front_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem5l", "fx2l"],
          ["fem5l", "fx1l"],
          ["fem5l", "f10ll"],
          ["fem5l", "f12ll"],
          ["fem5l", "fx5l"],

          ["fem6", "fx3r"],
          ["fem6", "fx3l"],
          ["fem6", "fx1r"],
          ["fem6", "fx1l"],
          ["fem6", "fx2l"],
          ["fem6", "fx2r"],

          {"beamSpring":501000,"beamDamp":2500},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["fem3r", "f1r"],
          ["fem3r", "fx1l"],
          ["fem3l", "f1l"],
          ["fem3l", "fx1r"],

          //break wiring
          {"beamSpring":14100,"beamDamp":0},
          {"beamDeform":1315.85,"beamStrength":3096.05},
          {"breakGroup":"wiring_emotor_a"},
          {"deformGroup":"wiring_emotor_a_break"},
          {"optional":true},
          ["fem3l","f5r"],
          ["fem3r","f5l"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},
    ],
},
"sbr_motor_electric_F_performance": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Front Electric Motor",
        "value":15000,
    },
    "slotType" : "sbr_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_differential_F_electric","sbr_differential_F_electric", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "frontMotor", "dummy", 0],
    ],
    "frontMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 320],
            [500, 320],
            [1000, 320],
            [1500, 320],
            [2000, 320],
            [3000, 320],
            [4000, 320],
            [5000, 320],
            [6000, 320],
            [7000, 290],
            [8000, 260],
            [9000, 237],
            [10000, 210],
            [11000, 180],
            [12000, 160],
            [13000, 145],
            [14000, 135],
            [15000, 127],
            [16000, 121],
        ],

        "maxRPM":16000,
        "inertia":0.10,
        "friction":1,
        "dynamicFriction":0.0003,
        "electricalEfficiency":0.95,
        "torqueReactionNodes:":["fem1l","fem1r","fem4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorFront",

        //node beam interface
        "waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["front_motor_block"]},
        "breakTriggerBeam":"front_motor",
        "uiName":"Front Motor",

        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor",
        "mainGain": -10,
        //"maxLoadMix": 0.65,
        //"minLoadMix": 0,
        //"onLoadGain":1,
        //"offLoadGain":0.65,
        //"eqLowGain": -15,
        //"eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        //"eqHighGain": -5,
        //"eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["rearMotor", "frontMotor"],
        "topSpeedLimitReverse": 15,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_emotor_small", ["sbr_front_motor"]],
         ["sbr_emotor_small_mount", ["sbr_front_motor"]],
         ["sbr_ecu_F", ["sbr_body"]],
         ["sbr_wiring_battery_F", ["sbr_body"]],
         {"deformGroup":"wiring_emotor_a_break", "deformMaterialBase":"sbr_emotor", "deformMaterialDamaged":"invis"},
         ["sbr_wiring_emotor_a", ["sbr_body","sbr_front_motor"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_front_motor"},
         {"engineGroup":"front_motor_block"},
         {"nodeWeight":7.75},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["fem1r", -0.16, -1.48, 0.20],
         ["fem1l", 0.16, -1.48, 0.20],
         ["fem2r", -0.16, -1.32, 0.20],
         ["fem2l", 0.16, -1.32, 0.20],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["front_motor_block","front_motor_waterdamage"]},
         ["fem3r", -0.16, -1.48, 0.35],
         ["fem3l", 0.16, -1.48, 0.35],
         ["fem4r", -0.16, -1.32, 0.35],
         ["fem4l", 0.16, -1.32, 0.35],
         {"engineGroup":""},
         {"nodeWeight":3.5},
         ["fem5r", -0.21, -1.33, 0.335],
         ["fem5l", 0.21, -1.33, 0.335],
         {"group":["sbr_front_motor","sbr_frontdiff"]},
         ["fem6", 0.0, -1.53, 0.235],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3751000,"beamDamp":250},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          //engine
          ["fem1r","fem1l"],
          ["fem2r","fem2l"],
          ["fem3r","fem3l"],
          ["fem4r","fem4l"],

          ["fem1r","fem2r"],
          ["fem1l","fem2l"],
          ["fem3r","fem4r"],
          ["fem3l","fem4l"],

          ["fem1r","fem3r"],
          ["fem1l","fem3l"],
          ["fem2r","fem4r"],
          ["fem2l","fem4l"],

          ["fem2r","fem3r"],
          ["fem2l","fem3l"],
          ["fem2r","fem3l"],
          ["fem2l","fem3r"],

          ["fem1r","fem4r"],
          ["fem1l","fem4l"],
          ["fem1r","fem4l"],
          ["fem1l","fem4r"],

          ["fem1r","fem2l"],
          ["fem1l","fem2r"],
          ["fem3r","fem4l"],
          ["fem3l","fem4r"],

          ["fem1r","fem3l"],
          ["fem1l","fem3r"],
          ["fem2r","fem4l"],
          ["fem2l","fem4r"],

          {"beamSpring":2501000,"beamDamp":100},
          ["fem6", "fem1l"],
          ["fem6", "fem1r"],
          ["fem6", "fem3r"],
          ["fem6", "fem3l"],
          ["fem6", "fem2l"],
          ["fem6", "fem2r"],
          ["fem6", "fem4r"],
          ["fem6", "fem4l"],

          ["fem5l", "fem4l"],
          ["fem5l", "fem2l"],
          ["fem5l", "fem4r"],
          ["fem5l", "fem2r"],
          ["fem5l", "fem3l"],
          ["fem5l", "fem1l"],

          ["fem5r", "fem4r"],
          ["fem5r", "fem2r"],
          ["fem5r", "fem4l"],
          ["fem5r", "fem2l"],
          ["fem5r", "fem3r"],
          ["fem5r", "fem1r"],

          //motor mounts
          {"beamSpring":2501000,"beamDamp":500},
          {"beamDeform":17000,"beamStrength":90000},
          ["fem5r", "fx3r", {"name":"front_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem5r", "fx2r"],
          ["fem5r", "fx1r"],
          ["fem5r", "f10rr"],
          ["fem5r", "f12rr"],
          ["fem5r", "fx5r"],

          ["fem5l", "fx3l", {"name":"front_motor","beamStrength":50000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["fem5l", "fx2l"],
          ["fem5l", "fx1l"],
          ["fem5l", "f10ll"],
          ["fem5l", "f12ll"],
          ["fem5l", "fx5l"],

          ["fem6", "fx3r"],
          ["fem6", "fx3l"],
          ["fem6", "fx1r"],
          ["fem6", "fx1l"],
          ["fem6", "fx2l"],
          ["fem6", "fx2r"],

          {"beamSpring":501000,"beamDamp":2500},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["fem3r", "f1r"],
          ["fem3r", "fx1l"],
          ["fem3l", "f1l"],
          ["fem3l", "fx1r"],

          //break wiring
          {"beamSpring":14100,"beamDamp":0},
          {"beamDeform":1315.85,"beamStrength":3096.05},
          {"breakGroup":"wiring_emotor_a"},
          {"deformGroup":"wiring_emotor_a_break"},
          {"optional":true},
          ["fem3l","f5r"],
          ["fem3r","f5l"],
          {"optional":false},
          {"deformGroup":""},
          {"breakGroup":""},

    ],
},
"sbr_differential_R_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":450,
    },
    "slotType" : "sbr_differential_R_electric",
    "slots": [
        ["type", "default", "description"],
        ["sbr_finaldrive_electric_R","sbr_finaldrive_electric_R_76", "Rear Final Drive", {"coreSlot":true}],
        ["sbr_halfshafts_electric_R","sbr_halfshafts_electric_R", "Rear Halfshafts"],
    ],
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockRear", "differentialName":"differential_R"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "rearMotor", 1, {"diffType":"open", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 1.9,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.017,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_reardiff"},
         {"nodeWeight":35},
         ["rdiff", 0.0, 1.30, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //differential
          ["rdiff","rem1r"],
          ["rdiff","rem3r"],
          ["rdiff","rem1l"],
          ["rdiff","rem3l"],
          ["rdiff","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_differential_R_electric_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":500,
    },
    "slotType" : "sbr_differential_R_electric",
    "slots": [
        ["type", "default", "description"],
        ["sbr_finaldrive_electric_R","sbr_finaldrive_electric_R_76", "Rear Final Drive", {"coreSlot":true}],
        ["sbr_halfshafts_electric_R","sbr_halfshafts_electric_R", "Rear Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "rearMotor", 1, {"diffType":"locked", "lockTorque":10000, "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 1.9,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.017,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_reardiff"},
         {"nodeWeight":35},
         ["rdiff", 0.0, 1.30, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //differential
          ["rdiff","rem1r"],
          ["rdiff","rem3r"],
          ["rdiff","rem1l"],
          ["rdiff","rem3l"],
          ["rdiff","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_finaldrive_electric_R_76": {
    "information":{
        "authors":"BeamNG",
        "name":"7.6:1 Rear Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_electric_R",

    "differential_R" : {
        "gearRatio":7.6,
    },
},
"sbr_finaldrive_electric_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_electric_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 7.6, 4.0, 10.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"sbr_halfshafts_electric_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Halfshafts",
        "value":200,
    },
    "slotType" : "sbr_halfshafts_electric_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_halfshaft_e_R", ["sbr_reardiff", "sbr_hub_R", "sbr_upperarm_R", "sbr_lowerarm_R_b"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rw1r","rdiff", {"name":"halfshaft_RR", "breakGroup":"wheel_RR", "breakGroupType":1, "deformGroup":"wheelaxleRR", "deformationTriggerRatio":0.001, "optional":true}],
          ["rw1l","rdiff", {"name":"halfshaft_RL", "breakGroup":"wheel_RL", "breakGroupType":1, "deformGroup":"wheelaxleRL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"halfshaft_RL", "uiName":"Rear Left Halfshaft", "friction":1.29, "dynamicFriction":0.0017}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"halfshaft_RR", "uiName":"Rear Right Halfshaft", "friction":1.29, "dynamicFriction":0.0017}],
    ],
},
"sbr_differential_F_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":900,
    },
    "slotType" : "sbr_differential_F_electric",
    "slots": [
        ["type", "default", "description"],
        ["sbr_finaldrive_electric_F","sbr_finaldrive_electric_F_76", "Front Final Drive", {"coreSlot":true}],
        ["sbr_halfshafts_electric_F","sbr_halfshafts_electric_F", "Front Halfshafts"],
    ],
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "frontMotor", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "friction":8, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 1.7,
        "dynamicFriction": 0.001,
        "torqueLossCoef": 0.017,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["fdiffl","fdiffr","fem6"],
    },
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["wheelaxleFR", "sbr_emotor_small_shaft", "fdiffl", "fdiffr", "fem4l",    {"x":0, "y":0, "z":0}, {"x":-1, "y":0, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"wheel_FR","deformGroup":"wheel_FR","optional":true}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--front motor weight
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_frontdiff"},
         {"nodeWeight":14},
         ["fdiffr",-0.15, -1.25, 0.275],
         ["fdiffl", 0.15, -1.25, 0.275],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},

          ["fdiffl","fdiffr"],

          ["fdiffl", "fem4l"],
          ["fdiffl", "fem2l"],
          ["fdiffr", "fem4r"],
          ["fdiffr", "fem2r"],
          ["fdiffr", "fem4l"],
          ["fdiffr", "fem2l"],
          ["fdiffl", "fem4r"],
          ["fdiffl", "fem2r"],
          {"beamSpring":101000,"beamDamp":1000},
          ["fdiffr", "fx4r"],
          ["fdiffr", "fx3r"],
          ["fdiffl", "fx4l"],
          ["fdiffl", "fx3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_finaldrive_electric_F_76": {
    "information":{
        "authors":"BeamNG",
        "name":"7.6:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_electric_F",

    "torsionReactorF" : {
        "gearRatio":7.6,
    },
},
"sbr_finaldrive_electric_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_electric_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 7.6, 4.0, 10.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "torsionReactorF" : {
        "gearRatio":"$finaldrive_F",
    },
},
"sbr_halfshafts_electric_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":200,
    },
    "slotType" : "sbr_halfshafts_electric_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_halfshaft_e_F", ["sbr_frontdiff","sbr_hub_F","sbr_tierod_F","sbr_lowerarm_F","sbr_upperarm_F", "wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          ["fw1r","fdiffr", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","fdiffl", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.2, "dynamicFriction":0.0015}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.2, "dynamicFriction":0.0015}],
    ],
},
}