{
"sbr_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"Muffler",
        "value":900,
    },
    "slotType" : "sbr_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_muffler", ["sbr_exhaust"]],
         ["sbr_exhausttip", ["sbr_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1],
            [3000, -5],
            [4000, -8],
            [5000, -10],
            [6000, -12],
            [7000, -16],
            [8000, -24],
            [9000, -35],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-5,
        "$+eqLowGain": -8,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //tips
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"group":"sbr_exhaust"},
        ["exh4rr",-0.68, 2.045, 0.24],
        ["exh4r",-0.48, 2.105, 0.24],
        ["exh4l", 0.48, 2.105, 0.24],
        ["exh4ll", 0.68, 2.045, 0.24],

        ["exh5rr",-0.67, 2.085, 0.34],
        ["exh5r",-0.48, 2.145, 0.35],
        ["exh5l", 0.48, 2.145, 0.35],
        ["exh5ll", 0.67, 2.085, 0.34],

        //rigidifier
        ["exh6r",-0.57, 1.96, 0.29],
        ["exh6l", 0.57, 1.96, 0.29],
        ["exh6rr",-0.58, 2.07, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.5, "afterFireVolumeCoef":0.75, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-3.5}],
        ["exh6ll", 0.58, 2.07, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.5, "afterFireVolumeCoef":0.75, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.25, "exhaustAudioGainChange":-3.5}],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        ["exh4r","exh4rr"],
        ["exh4l","exh4ll"],
        ["exh5r","exh5rr"],
        ["exh5l","exh5ll"],
        ["exh4r","exh5r"],
        ["exh4rr","exh5rr"],
        ["exh4l","exh5l"],
        ["exh4ll","exh5ll"],

        {"beamSpring":301000,"beamDamp":35},
        ["exh6rr", "exh5r"],
        ["exh6rr", "exh4r"],
        ["exh6rr", "exh4rr"],
        ["exh6rr", "exh5rr"],
        ["exh6rr", "exh6r", {"isExhaust":"mainEngine"}],
        ["exh6rr", "exh1r"],

        ["exh6ll", "exh5l"],
        ["exh6ll", "exh4l"],
        ["exh6ll", "exh4ll"],
        ["exh6ll", "exh5ll"],
        ["exh6ll", "exh6l", {"isExhaust":"mainEngine"}],
        ["exh6ll", "exh1l"],

        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        ["exh4r","exh5rr"],
        ["exh5r","exh4rr"],
        ["exh4l","exh5ll"],
        ["exh5l","exh4ll"],

        //rigid
        ["exh4r","exh6r"],
        ["exh4rr","exh6r"],
        ["exh5r","exh6r"],
        ["exh5rr","exh6r"],

        ["exh4l","exh6l"],
        ["exh4ll","exh6l"],
        ["exh5l","exh6l"],
        ["exh5ll","exh6l"],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["exh5l", "exh5r"],
        ["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        ["exh4r","exh3"],
        ["exh4r","exh2"],
        ["exh5r","exh3"],
        ["exh5r","exh2"],

        ["exh5rr", "exh2"],
        ["exh4rr", "exh3"],

        //l
        ["exh4l","exh3"],
        ["exh4l","exh2"],
        ["exh5l","exh3"],
        ["exh5l","exh2"],

        ["exh5ll", "exh2"],
        ["exh4ll", "exh3"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["exh4r","exh1r"],
        ["exh4rr","exh1r"],
        ["exh5r","exh1r"],
        ["exh5rr","exh1r"],
        ["exh6r","exh1r", {"isExhaust":"mainEngine"}],
        ["exh4l","exh1l"],
        ["exh4ll","exh1l"],
        ["exh5l","exh1l"],
        ["exh5ll","exh1l"],
        ["exh6l","exh1l", {"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        ["exh6r", "r3rr"],
        ["exh6r", "r6rr"],
        ["exh6r", "r3"],

        ["exh6l", "r3ll"],
        ["exh6l", "r6ll"],
        ["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["exh5l","exh5ll","exh4ll"],
            ["exh5l","exh4ll","exh4l"],
            ["exh5rr","exh5r","exh4rr"],
            ["exh5r","exh4r","exh4rr"],

            ["exh5rr", "exh4rr", "exh6r"],
            ["exh6r", "exh5r", "exh5rr"],
            ["exh5r", "exh6r", "exh4r"],
            ["exh4r", "exh6r", "exh4rr"],

            ["exh4ll", "exh5ll", "exh6l"],
            ["exh5l", "exh6l", "exh5ll"],
            ["exh6l", "exh5l", "exh4l"],
            ["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
},
"sbr_muffler_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"X-Pipe Muffler",
        "value":3300,
    },
    "slotType" : "sbr_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_muffler_custom", ["sbr_exhaust"]],
         ["sbr_exhausttip_custom", ["sbr_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -0],
            [3000, -2],
            [4000, -4],
            [5000, -6],
            [6000, -7],
            [7000, -9],
            [8000, -12],
            [9000, -16],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":13,
        "$+highShelfGain":-3,
        "$+eqLowGain": -7,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //tips
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"group":"sbr_exhaust"},
        ["exh4rr",-0.68, 2.045, 0.24],
        ["exh4r",-0.50, 2.105, 0.24],
        ["exh4l", 0.50, 2.105, 0.24],
        ["exh4ll", 0.68, 2.045, 0.24],

        ["exh5rr",-0.647, 2.07, 0.29, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5r",-0.543, 2.105, 0.29, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5l", 0.543, 2.105, 0.29, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5ll", 0.647, 2.07, 0.29, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],

        //rigidifier
        ["exh6r",-0.58, 1.8, 0.28],
        ["exh6l", 0.58, 1.8, 0.28],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        ["exh4r","exh4rr"],
        ["exh4l","exh4ll"],
        ["exh5r","exh5rr"],
        ["exh5l","exh5ll"],
        ["exh4r","exh5r"],
        ["exh4rr","exh5rr"],
        ["exh4l","exh5l"],
        ["exh4ll","exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        ["exh4r","exh5rr"],
        ["exh5r","exh4rr"],
        ["exh4l","exh5ll"],
        ["exh5l","exh4ll"],

        //rigid
        ["exh4r","exh6r"],
        ["exh4rr","exh6r"],
        ["exh5r","exh6r", {"isExhaust":"mainEngine"}],
        ["exh5rr","exh6r", {"isExhaust":"mainEngine"}],

        ["exh4l","exh6l"],
        ["exh4ll","exh6l"],
        ["exh5l","exh6l", {"isExhaust":"mainEngine"}],
        ["exh5ll","exh6l", {"isExhaust":"mainEngine"}],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["exh5l", "exh5r"],
        ["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        ["exh4r","exh3"],
        ["exh4r","exh2"],
        ["exh5r","exh3"],
        ["exh5r","exh2"],

        ["exh5rr", "exh2"],
        ["exh4rr", "exh3"],
        ["exh3", "exh5rr"],

        //l
        ["exh4l","exh3"],
        ["exh4l","exh2"],
        ["exh5l","exh3"],
        ["exh5l","exh2"],

        ["exh5ll", "exh2"],
        ["exh4ll", "exh3"],
        ["exh3", "exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["exh4r","exh1r"],
        ["exh4rr","exh1r"],
        ["exh5r","exh1r"],
        ["exh5rr","exh1r"],
        ["exh6r","exh1r", {"isExhaust":"mainEngine"}],
        ["exh4l","exh1l"],
        ["exh4ll","exh1l"],
        ["exh5l","exh1l"],
        ["exh5ll","exh1l"],
        ["exh6l","exh1l", {"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        ["exh6r", "r3rr"],
        ["exh6r", "r6rr"],
        ["exh6r", "r3"],

        ["exh6l", "r3ll"],
        ["exh6l", "r6ll"],
        ["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["exh5l","exh5ll","exh4ll"],
            ["exh5l","exh4ll","exh4l"],
            ["exh5rr","exh5r","exh4rr"],
            ["exh5r","exh4r","exh4rr"],

            ["exh5rr", "exh4rr", "exh6r"],
            ["exh6r", "exh5r", "exh5rr"],
            ["exh5r", "exh6r", "exh4r"],
            ["exh4r", "exh6r", "exh4rr"],

            ["exh4ll", "exh5ll", "exh6l"],
            ["exh5l", "exh6l", "exh5ll"],
            ["exh6l", "exh5l", "exh4l"],
            ["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
},
"sbr_muffler_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race X-Pipe Muffler",
        "value":5500,
    },
    "slotType" : "sbr_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_muffler_custom", ["sbr_exhaust"]],
         ["sbr_exhausttip_custom", ["sbr_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -4],
            [2000, -6],
            [3000, -10],
            [4000, -13],
            [5000, -9],
            [6000, -7],
            [7000, -5],
            [8000, -8],
            [9000, -10],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":18,
        "$+highShelfGain":-1,
        "$+eqLowGain": -4,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //tips
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"group":"sbr_exhaust"},
        ["exh4rr",-0.68, 2.045, 0.24],
        ["exh4r",-0.50, 2.105, 0.24],
        ["exh4l", 0.50, 2.105, 0.24],
        ["exh4ll", 0.68, 2.045, 0.24],

        ["exh5rr",-0.647, 2.07, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],
        ["exh5r",-0.543, 2.105, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7 "exhaustAudioGainChange":-5}],
        ["exh5l", 0.543, 2.105, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],
        ["exh5ll", 0.647, 2.07, 0.29, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],

        //rigidifier
        ["exh6r",-0.58, 1.8, 0.28],
        ["exh6l", 0.58, 1.8, 0.28],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        ["exh4r","exh4rr"],
        ["exh4l","exh4ll"],
        ["exh5r","exh5rr"],
        ["exh5l","exh5ll"],
        ["exh4r","exh5r"],
        ["exh4rr","exh5rr"],
        ["exh4l","exh5l"],
        ["exh4ll","exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        ["exh4r","exh5rr"],
        ["exh5r","exh4rr"],
        ["exh4l","exh5ll"],
        ["exh5l","exh4ll"],

        //rigid
        ["exh4r","exh6r"],
        ["exh4rr","exh6r"],
        ["exh5r","exh6r", {"isExhaust":"mainEngine"}],
        ["exh5rr","exh6r", {"isExhaust":"mainEngine"}],

        ["exh4l","exh6l"],
        ["exh4ll","exh6l"],
        ["exh5l","exh6l", {"isExhaust":"mainEngine"}],
        ["exh5ll","exh6l", {"isExhaust":"mainEngine"}],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["exh5l", "exh5r"],
        ["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        ["exh4r","exh3"],
        ["exh4r","exh2"],
        ["exh5r","exh3"],
        ["exh5r","exh2"],

        ["exh5rr", "exh2"],
        ["exh4rr", "exh3"],
        ["exh3", "exh5rr"],

        //l
        ["exh4l","exh3"],
        ["exh4l","exh2"],
        ["exh5l","exh3"],
        ["exh5l","exh2"],

        ["exh5ll", "exh2"],
        ["exh4ll", "exh3"],
        ["exh3", "exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["exh4r","exh1r"],
        ["exh4rr","exh1r"],
        ["exh5r","exh1r"],
        ["exh5rr","exh1r"],
        ["exh6r","exh1r", {"isExhaust":"mainEngine"}],
        ["exh4l","exh1l"],
        ["exh4ll","exh1l"],
        ["exh5l","exh1l"],
        ["exh5ll","exh1l"],
        ["exh6l","exh1l", {"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        ["exh6r", "r3rr"],
        ["exh6r", "r6rr"],
        ["exh6r", "r3"],

        ["exh6l", "r3ll"],
        ["exh6l", "r6ll"],
        ["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["exh5l","exh5ll","exh4ll"],
            ["exh5l","exh4ll","exh4l"],
            ["exh5rr","exh5r","exh4rr"],
            ["exh5r","exh4r","exh4rr"],

            ["exh5rr", "exh4rr", "exh6r"],
            ["exh6r", "exh5r", "exh5rr"],
            ["exh5r", "exh6r", "exh4r"],
            ["exh4r", "exh6r", "exh4rr"],

            ["exh4ll", "exh5ll", "exh6l"],
            ["exh5l", "exh6l", "exh5ll"],
            ["exh6l", "exh5l", "exh4l"],
            ["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
},
}