{
"sbr_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["sbr_bumper_F"],[],{"pos":{"x":0.0, "y":-2.049, "z":0.33}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sbr_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.123, "z":0.585}, "rot":{"x":13, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sbr_licenseplate_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_R_b",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.135, "z":0.54}, "rot":{"x":26, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}