{
"sbr_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":300,
    },
    "slotType" : "sbr_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_mirror_L", ["sbr_mirror_L"]],
         {"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
         ["sbr_mirrorsignal_L", ["sbr_mirror_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"sbr_mirror_L"},
         ["mi1l",0.81, -0.46, 0.91],
         ["mi2l",0.95, -0.43, 0.91],
         ["mi3l",0.83, -0.46, 0.80],
         ["mi4l",1.00, -0.42, 0.80],
         ["mi5l",0.92, -0.50, 0.85],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.88, -0.49, 0.80],
         ["mi7l", 0.84, -0.50, 0.80],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L" ,         "SPOTLIGHT"        , "mi4l", "mi3l", "mi2l", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.3, "z":0.06},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"mirrorsignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "mi4l", "mi3l", "mi2l", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.3, "z":0.06},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"mirrorsignal_R_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"deformGroup":"i", "deformationTriggerRatio":0.1},
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //l
          {"deformLimitExpansion":1.1},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],

          ["mi3l","d5l"],
          ["mi5l","d5l"],

          ["mi1l","d7l"],
          ["mi2l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d7l"],
          ["mi5l","d7l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"dragCoef":25},
            {"group":"sbr_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"sbr_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":300,
    },
    "slotType" : "sbr_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_mirror_R", ["sbr_mirror_R"]],
         {"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
         ["sbr_mirrorsignal_R", ["sbr_mirror_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"sbr_mirror_R"},
         ["mi1r",-0.81, -0.46, 0.91],
         ["mi2r",-0.95, -0.43, 0.91],
         ["mi3r",-0.83, -0.46, 0.80],
         ["mi4r",-1.00, -0.42, 0.80],
         ["mi5r",-0.92, -0.50, 0.85],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.88, -0.49, 0.80],
         ["mi7r",-0.84, -0.50, 0.80],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R" ,         "SPOTLIGHT"        , "mi4r", "mi3r", "mi2r", {"x":0, "y":0, "z":160} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.3, "z":-0.06},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"mirrorsignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "mi4r", "mi3r", "mi2r", {"x":0, "y":0, "z":160} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.3, "z":-0.06},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"mirrorsignal_R_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":25},
          {"deformGroup":"mirrorsignal_R_break", "deformationTriggerRatio":0.1},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //r
          {"deformLimitExpansion":1.1},
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],

          ["mi3r","d5r"],

          ["mi5r","d5r"],

          ["mi1r","d7r"],
          ["mi2r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d7r"],
          ["mi5r","d7r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"dragCoef":25},
            {"group":"sbr_mirror_R"},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
},
"sbr_mirror_L_b": {
    "information":{
        "authors":"BeamNG",
        "name":"eSBR Left Mirror",
        "value":300,
    },
    "slotType" : "sbr_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_mirror_b_L", ["sbr_mirror_L"]],
         {"deformGroup":"mirrorsignal_L_break", "deformMaterialBase":"sbr_elights", "deformMaterialDamaged":"sbr_elights_dmg"},
         ["sbr_mirror_signal_b_L", ["sbr_mirror_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"sbr_mirror_L"},
         ["mi1l",0.81, -0.46, 0.91],
         ["mi2l",0.95, -0.43, 0.91],
         ["mi3l",0.83, -0.46, 0.80],
         ["mi4l",1.00, -0.42, 0.80],
         ["mi5l",0.92, -0.50, 0.85],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.88, -0.49, 0.80],
         ["mi7l", 0.84, -0.50, 0.80],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L" ,         "SPOTLIGHT"        , "mi4l", "mi3l", "mi2l", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.47, "z":0.06},"lightColor":{"r":255, "g":255, "b":0, "a":255},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"mirrorsignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "mi4l", "mi3l", "mi2l", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.47, "z":0.06},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"mirrorsignal_L_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"deformGroup":"mirrorsignal_L_break", "deformationTriggerRatio":0.1},
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //l
          {"deformLimitExpansion":1.1},
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],

          ["mi3l","d5l"],
          ["mi5l","d5l"],

          ["mi1l","d7l"],
          ["mi2l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d7l"],
          ["mi5l","d7l"],
          ["mi4l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"dragCoef":16},
            {"group":"sbr_mirror_L"},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"sbr_mirror_R_b": {
    "information":{
        "authors":"BeamNG",
        "name":"eSBR Right Mirror",
        "value":300,
    },
    "slotType" : "sbr_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_mirror_b_R", ["sbr_mirror_R"]],
         {"deformGroup":"mirrorsignal_R_break", "deformMaterialBase":"sbr_elights", "deformMaterialDamaged":"sbr_elights_dmg"},
         ["sbr_mirror_signal_b_R", ["sbr_mirror_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"sbr_mirror_R"},
         ["mi1r",-0.81, -0.46, 0.91],
         ["mi2r",-0.95, -0.43, 0.91],
         ["mi3r",-0.83, -0.46, 0.80],
         ["mi4r",-1.00, -0.42, 0.80],
         ["mi5r",-0.92, -0.50, 0.85],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r",-0.88, -0.49, 0.80],
         ["mi7r",-0.84, -0.50, 0.80],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.05,
        },
        ["signal_R" ,         "SPOTLIGHT"        , "mi4r", "mi3r", "mi2r", {"x":0, "y":0, "z":160} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.47, "z":-0.06},"lightColor":{"r":255, "g":255, "b":0, "a":255},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"mirrorsignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "mi4r", "mi3r", "mi2r", {"x":0, "y":0, "z":160} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.47, "z":-0.06},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"mirrorsignal_R_break"}],
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":25},
          {"deformGroup":"mirrorsignal_R_break", "deformationTriggerRatio":0.1},
          {"beamDeform":3000,"beamStrength":62500},
          //mirror
          //r
          {"deformLimitExpansion":1.1},
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":3000,"beamStrength":7000},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],

          ["mi3r","d5r"],

          ["mi5r","d5r"],

          ["mi1r","d7r"],
          ["mi2r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d7r"],
          ["mi5r","d7r"],
          ["mi4r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"deformGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"dragCoef":16},
            {"group":"sbr_mirror_R"},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
},
}