{
"sbr_licenseplate_F_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_F",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r1_5", ["sbr_bumper_F"],[],{"pos":{"x":0.0, "y":-2.051, "z":0.32}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sbr_licenseplate_R_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.122, "z":0.585}, "rot":{"x":11, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sbr_licenseplate_R_b_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    },
    "slotType" : "sbr_licenseplate_R_b",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.132, "z":0.55}, "rot":{"x":23, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}