{
"sbr_battery_40": {
    "information":{
        "authors":"BeamNG",
        "name":"40kWh Battery Pack",
        "value":39800,
    },
    "slotType" : "sbr_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_battery", ["sbr_body"]],
        ["sbr_battery_R", ["sbr_body"]],
        ["sbr_battery_L", ["sbr_body"]],
        ["sbr_battery_coolinglines_a", ["sbr_body"]],
        ["sbr_battery_coolinglines_b", ["sbr_body"]],
        ["sbr_radiators_small", ["sbr_body"]],
        ["sbr_wiring_battery_RL", ["sbr_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "mainBattery"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "kWh", "Chassis", 40, 0, 40, "Battery Level", "Initial battery charge", {"stepDis":0.5}],
    ],
    "mainBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 40,
        "startingCapacity": "$fuel",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         {"group":"tunnel_battery"},
         //{"engineGroup":"tunnel_battery"}
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         {"nodeWeight":50},
         ["btt1", 0.0, -0.85, 0.25],
         ["btt2", 0.0, -0.05, 0.25],
         ["btt3", 0.0,  0.75, 0.25],
         {"nodeWeight":25},
         ["btt4l", 0.45,  0.75, 0.27],
         ["btt4r",-0.45,  0.75, 0.27],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":101000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["btt1", "f1l"],
          ["btt1", "f1r"],
          ["btt1", "f5r"],
          ["btt1", "f5l"],
          ["btt1", "f2l"],
          ["btt1", "f2r"],

          ["btt2", "f2r"],
          ["btt2", "f7r"],
          ["btt2", "f2l"],
          ["btt2", "f7l"],
          ["btt2", "f1l"],
          ["btt2", "f1r"],
          ["btt2", "f3l"],
          ["btt2", "f3r"],

          ["btt3", "f4r"],
          ["btt3", "f9r"],
          ["btt3", "f4l"],
          ["btt3", "f9l"],
          ["btt3", "f3l"],
          ["btt3", "f3r"],

          ["btt4l", "f4l"],
          ["btt4l", "f3l"],
          ["btt4l", "f8l"],
          ["btt4l", "f9l"],
          ["btt4l", "btt3"],

          ["btt4r", "f4r"],
          ["btt4r", "f3r"],
          ["btt4r", "f8r"],
          ["btt4r", "f9r"],
          ["btt4r", "btt3"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_battery_100": {
    "information":{
        "authors":"BeamNG",
        "name":"100kWh Solid State Battery Pack",
        "value":50000,
    },
    "slotType" : "sbr_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_battery", ["sbr_body"]],
        ["sbr_battery_R", ["sbr_body"]],
        ["sbr_battery_L", ["sbr_body"]],
        ["sbr_battery_coolinglines_a", ["sbr_body"]],
        ["sbr_battery_coolinglines_b", ["sbr_body"]],
        ["sbr_radiators_small", ["sbr_body"]],
        ["sbr_wiring_battery_RL", ["sbr_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "mainBattery"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "kWh", "Chassis", 100, 0, 100, "Battery Level", "Initial battery charge", {"stepDis":0.5}],
    ],
    "mainBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 100,
        "startingCapacity": "$fuel",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":false},
         //{"group":"tunnel_battery"},
         {"engineGroup":"tunnel_battery"},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         {"nodeWeight":50},
         ["btt1", 0.0, -0.85, 0.25],
         ["btt2", 0.0, -0.05, 0.25],
         ["btt3", 0.0,  0.75, 0.25],
         {"nodeWeight":25},
         ["btt4l", 0.45,  0.75, 0.27],
         ["btt4r",-0.45,  0.75, 0.27],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["btt1", "f1l"],
          ["btt1", "f1r"],
          ["btt1", "f5r"],
          ["btt1", "f5l"],
          ["btt1", "f2l"],
          ["btt1", "f2r"],

          ["btt2", "f2r"],
          ["btt2", "f7r"],
          ["btt2", "f2l"],
          ["btt2", "f7l"],
          ["btt2", "f1l"],
          ["btt2", "f1r"],
          ["btt2", "f3l"],
          ["btt2", "f3r"],

          ["btt3", "f4r"],
          ["btt3", "f9r"],
          ["btt3", "f4l"],
          ["btt3", "f9l"],
          ["btt3", "f3l"],
          ["btt3", "f3r"],

          ["btt4l", "f4l"],
          ["btt4l", "f3l"],
          ["btt4l", "f8l"],
          ["btt4l", "f9l"],
          ["btt4l", "btt3"],

          ["btt4r", "f4r"],
          ["btt4r", "f3r"],
          ["btt4r", "f8r"],
          ["btt4r", "f9r"],
          ["btt4r", "btt3"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}