{
"sbr_bigsplitter_01a_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi GTRX Front Right Splitter",
        "value":700,
    },
    "slotType" : "sbr_lip_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bigsplitter_01a_R", ["sbr_splitter_R"],[],{"pos":{"x":-0.063,"y":0.07,"z":0.04},"rot":{"x":1,"y":0,"z":1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--splitter--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"sbr_splitter_R"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         ["spl4r",-0.92, -1.26, 0.755],
         ["spl5r",-0.92, -1.60, 0.755],
         ["spl6r",-0.92, -1.61, 0.175],
         ["spl7r",-0.92, -2.10, 0.175],
         //rigidifier
         ["spl8r",-0.80, -1.68, 0.465,{"collision":false,"selfCollision":false}],
         {"group":""},
    ],
     "beams": [
          ["id1:", "id2:"],
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":365000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":18000},
          ["spl4r","spl5r"],
          ["spl6r","spl7r"],

          ["spl4r","spl6r"],
          ["spl5r","spl7r"],

          //cross
          ["spl4r","spl7r"],
          ["spl5r","spl6r"],
          //rigidifier
          {"beamSpring":265000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":18000},
          ["spl4r","spl8r"],
          ["spl5r","spl8r"],
          ["spl6r","spl8r"],
          ["spl7r","spl8r"],
          //attach
          {"beamSpring":125000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":4000},
          {"breakGroup":"splitter_R_a"},
          //to fender
          ["spl4r","fe5r"],
          ["spl4r","fe9r"],
          ["spl4r","fe6r"],
          ["spl4r","fe10r"],

          ["spl5r","fe6r"],
          ["spl5r","fe10r"],

          ["spl8r","fe10r"],
          ["spl8r","fe12r"],

          //to bumper
          ["spl5r","fb2rr", {"optional":true}],
          ["spl7r","fb2rr", {"optional":true}],

          //to splitter
          {"beamSpring":125000,"beamDamp":50},
          {"breakGroup":"splitter_R_b"},
          {"optional":true},
          ["spl6r","spl1rr"],
          ["spl7r","spl1rr"],
          ["spl6r","spl2rr"],
          ["spl7r","spl2rr"],
          ["spl6r","spl1r"],
          ["spl7r","spl1r"],
          ["spl6r","spl2r"],
          ["spl7r","spl2r"],

          ["spl8r","spl1rr"],
          ["spl8r","spl2rr"],
          ["spl8r","spl3r"],
          {"optional":false},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":25},
        {"groundModel":"plastic"},
        ["spl5r","spl6r","spl7r"],
        ["spl4r","spl6r","spl5r"],
    ],
},
"sbr_bigsplitter_01a_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi GTRX Front Left Splitter",
        "value":700,
    },
    "slotType" : "sbr_lip_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bigsplitter_01a_L", ["sbr_splitter_L"],[],{"pos":{"x":0.063,"y":0.07,"z":0.04},"rot":{"x":1,"y":0,"z":-1}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--splitter--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"sbr_splitter_L"},
         {"collision":true},
         {"nodeWeight":0.30},
         {"selfCollision":true},
         ["spl4l", 0.92, -1.26, 0.755],
         ["spl5l", 0.92, -1.60, 0.755],
         ["spl6l", 0.92, -1.61, 0.175],
         ["spl7l", 0.92, -2.10, 0.175],
         //rigidifier
         ["spl8l", 0.80, -1.68, 0.465,{"collision":false,"selfCollision":false}],
         {"group":""},
    ],
     "beams": [
          ["id1:", "id2:"],
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":365000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":18000},
          ["spl4l","spl5l"],
          ["spl6l","spl7l"],

          ["spl4l","spl6l"],
          ["spl5l","spl7l"],

          //cross
          ["spl4l","spl7l"],
          ["spl5l","spl6l"],
          //rigidifier
          {"beamSpring":265000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":18000},
          ["spl4l","spl8l"],
          ["spl5l","spl8l"],
          ["spl6l","spl8l"],
          ["spl7l","spl8l"],
          //attach
          {"beamSpring":125000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":4000},
          {"breakGroup":"splitter_L_a"},
          //to fender
          ["spl4l","fe5l"],
          ["spl4l","fe9l"],
          ["spl4l","fe6l"],
          ["spl4l","fe10l"],

          ["spl5l","fe6l"],
          ["spl5l","fe10l"],

          ["spl8l","fe10l"],
          ["spl8l","fe12l"],

          //to bumper
          ["spl5l","fb2ll", {"optional":true}],
          ["spl7l","fb2ll", {"optional":true}],

          //to splitter
          {"beamSpring":125000,"beamDamp":50},
          {"breakGroup":"splitter_L_b"},
          {"optional":true},
          ["spl6l","spl1ll"],
          ["spl7l","spl1ll"],
          ["spl6l","spl2ll"],
          ["spl7l","spl2ll"],
          ["spl6l","spl1l"],
          ["spl7l","spl1l"],
          ["spl6l","spl2l"],
          ["spl7l","spl2l"],

          ["spl8l","spl1ll"],
          ["spl8l","spl2ll"],
          ["spl8l","spl3l"],
          {"optional":false},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":25},
        {"groundModel":"plastic"},
        ["spl6l","spl5l","spl7l"],
        ["spl4l","spl5l","spl6l"],
    ],
},
"sbr_bigsplitter_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi GTRX Front Splitter",
        "value":1200,
    },
    "slotType" : "sbr_lip_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bigsplitter_01a", ["sbr_splitter"],[],{"pos":{"x":0,"y":0.056,"z":0.075},"scale":{"x":1.032,"y":1,"z":1},"rot":{"x":2,"y":0,"z":0}}],
         ["bigsplitter_01a_strut_R", ["sbr_splitter","sbr_bumper_F"],[],{"pos":{"x":0,"y":-0.10,"z":-0.64},"rot":{"x":-16,"y":0,"z":0}}],
         ["bigsplitter_01a_strut_L", ["sbr_splitter","sbr_bumper_F"],[],{"pos":{"x":0,"y":-0.10,"z":-0.64},"rot":{"x":-16,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$splitter_angle_F", "range", "", "Chassis", 1.0, 1.0, 1.04, "Front Splitter Angle", "Adjust the angle of the front splitter", {"minDis":0}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--splitter--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"sbr_splitter"},
         {"collision":true},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         ["spl1rr",-0.90, -1.61, 0.165],
         ["spl1r",-0.43, -1.90, 0.165],
         ["spl1", 0.0, -1.93, 0.165],
         ["spl1l", 0.43, -1.90, 0.165],
         ["spl1ll", 0.90, -1.61, 0.165],

         ["spl2rr",-0.90, -2.10, 0.16],
         ["spl2r",-0.43, -2.30, 0.16],
         ["spl2", 0.0, -2.32, 0.16],
         ["spl2l", 0.43, -2.30, 0.16],
         ["spl2ll", 0.90, -2.10, 0.16],

         //rigidifier
         {"nodeWeight":0.50},
         {"collision":false},
         {"selfCollision":false},
         ["spl3r",-0.30, -2.0, 0.4],
         ["spl3l", 0.30, -2.0, 0.4],
         {"group":""},
    ],
     "beams": [
          ["id1:", "id2:"],
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":14000,"beamStrength":18000},
          ["spl1rr","spl1r"],
          ["spl1r","spl1"],
          ["spl1l","spl1"],
          ["spl1ll","spl1l"],

          ["spl2rr","spl2r"],
          ["spl2r","spl2"],
          ["spl2l","spl2"],
          ["spl2ll","spl2l"],

          ["spl1rr","spl2rr"],
          ["spl1r","spl2r"],
          ["spl1","spl2"],
          ["spl1l","spl2l"],
          ["spl1ll","spl2ll"],

          //cross
          ["spl1rr","spl2r"],
          ["spl1r","spl2rr"],
          ["spl1r","spl2"],

          ["spl1","spl2r"],
          ["spl1","spl2l"],

          ["spl1ll","spl2l"],
          ["spl1l","spl2ll"],
          ["spl1l","spl2"],

          //rigids
          {"beamSpring":201000,"beamDamp":25},
          ["spl1rr","spl1"],
          ["spl1r","spl1l"],
          ["spl1ll","spl1"],

          ["spl2rr","spl2"],
          ["spl2r","spl2l"],
          ["spl2ll","spl2"],

          //rigidifier
          {"beamSpring":501000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":18000},
          ["spl1rr","spl3r"],
          ["spl1r","spl3r"],
          ["spl1","spl3r"],
          ["spl1l","spl3r"],

          ["spl2rr","spl3r"],
          ["spl2r","spl3r"],
          ["spl2","spl3r"],
          ["spl2l","spl3r"],

          ["spl1ll","spl3l"],
          ["spl1l","spl3l"],
          ["spl1","spl3l"],
          ["spl1r","spl3l"],

          ["spl2ll","spl3l"],
          ["spl2l","spl3l"],
          ["spl2","spl3l"],
          ["spl2r","spl3l"],

          ["spl3r","spl3l"],

          //attach
          {"beamSpring":301000,"beamDamp":35},
          {"beamDeform":3000,"beamStrength":4000},
          {"breakGroup":"splitter_R"},
          ["spl1rr","fb5rr"],
          ["spl2rr","fb5rr"],
          ["spl1rr","fb3rr"],
          ["spl2rr","fb3rr"],
          ["spl1rr","fb4rr"],
          ["spl2rr","fb2rr"],
          {"breakGroup":"splitter_L"},
          ["spl1ll","fb5ll"],
          ["spl2ll","fb5ll"],
          ["spl1ll","fb3ll"],
          ["spl2ll","fb3ll"],
          ["spl1ll","fb4ll"],
          ["spl2ll","fb2ll"],
          {"breakGroup":""},
          //middle
          ["spl3r","fb2r"],
          ["spl3l","fb2l"],
          ["spl3r","fb2"],
          ["spl3l","fb2"],

          ["spl1r","fb6"],
          ["spl1","fb6"],
          ["spl1l","fb6"],

          //to body
          {"beamSpring":201000,"beamDamp":35},
          {"breakGroup":"splitter_R"},
          ["spl2r","f15rr"],
          ["spl2l","f15ll"],
          ["spl2r","f15"],
          ["spl2l","f15"],

          ["spl3r","f15"],
          ["spl3r","f11"],


          {"beamSpring":201000,"beamDamp":35},
          {"breakGroup":"splitter_L"},
          ["spl2l","f11ll"],
          ["spl2r","f11"],
          ["spl2l","f11"],
          ["spl2r","f11rr"],

          ["spl3l","f15"],
          ["spl3l","f11"],
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        {"groundModel":"plastic"},
        //bottom
        //r
        ["spl2rr","spl1rr","spl2r"],
        ["spl2r", "spl1rr","spl1r"],
        ["spl2r", "spl1r",  "spl2"],
        ["spl2",  "spl1r", "spl1"],
        //l
        ["spl1ll","spl2ll","spl2l"],
        ["spl1l", "spl1ll","spl2l"],
        ["spl1l", "spl2l",  "spl2"],
        ["spl1",  "spl1l",  "spl2"],
        //top
        {"dragCoef":150},
        //{"breakGroup":"splitter_R"},
        ["spl3r", "spl2r", "spl2", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2", "spl3l", "spl3r", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2l", "spl3l", "spl2", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2l", "spl2ll", "spl3l", {"liftCoef":600, "stallAngle":0.7}],
        ["spl2rr", "spl2r", "spl3r", {"liftCoef":600, "stallAngle":0.7}],

        //["spl5r","spl7r","fb2rr", {"liftCoef":290, "stallAngle":1,"optional":true}],
        //["fb2rr","spl2rr","spl2r", {"liftCoef":290, "stallAngle":1}],
        //["fb2rr","spl2r","fb2r", {"liftCoef":290, "stallAngle":1}],
        //["fb2r","spl2r","spl2", {"liftCoef":290, "stallAngle":1}],
        //["fb2r","spl2","fb2", {"liftCoef":290, "stallAngle":1}],
        ////{"breakGroup":"splitter_L"},
        //["fb2ll","spl2l","spl2ll", {"liftCoef":290, "stallAngle":1}],
        //["fb2l","spl2l","fb2ll", {"liftCoef":290, "stallAngle":1}],
        //["fb2l","spl2","spl2l", {"liftCoef":290, "stallAngle":1}],
        //["fb2","spl2","fb2l", {"liftCoef":290, "stallAngle":1}],
        //["spl7l","spl5l","fb2ll", {"liftCoef":290, "stallAngle":1,"optional":true}],
        {"breakGroup":""},
    ],
},
"esbr_bigsplitter_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi GTRX Front Splitter",
        "value":3600,
    },
    "slotType" : "esbr_lip_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["bigsplitter_01a", ["sbr_splitter"],[],{"pos":{"x":0,"y":0.056,"z":0.075},"scale":{"x":1.032,"y":1,"z":1},"rot":{"x":2,"y":0,"z":0}}],
         ["bigsplitter_01a_strut_R", ["sbr_splitter","sbr_bumper_F"],[],{"pos":{"x":0,"y":0.235,"z":-0.89},"rot":{"x":-18.5,"y":0,"z":0}, "scale":{"x":1.05,"y":1.17,"z":1.17}}],
         ["bigsplitter_01a_strut_L", ["sbr_splitter","sbr_bumper_F"],[],{"pos":{"x":0,"y":0.235,"z":-0.89},"rot":{"x":-18.5,"y":0,"z":0}, "scale":{"x":1.05,"y":1.17,"z":1.17}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$splitter_angle_F", "range", "", "Chassis", 1.0, 1.0, 1.04, "Front Splitter Angle", "Adjust the angle of the front splitter", {"minDis":0}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--splitter--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"sbr_splitter"},
         {"collision":true},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         ["spl1rr",-0.90, -1.61, 0.165],
         ["spl1r",-0.43, -1.90, 0.165],
         ["spl1", 0.0, -1.93, 0.165],
         ["spl1l", 0.43, -1.90, 0.165],
         ["spl1ll", 0.90, -1.61, 0.165],

         ["spl2rr",-0.90, -2.10, 0.16],
         ["spl2r",-0.43, -2.30, 0.16],
         ["spl2", 0.0, -2.32, 0.16],
         ["spl2l", 0.43, -2.30, 0.16],
         ["spl2ll", 0.90, -2.10, 0.16],

         //rigidifier
         {"nodeWeight":0.50},
         {"collision":false},
         {"selfCollision":false},
         ["spl3r",-0.30, -2.0, 0.4],
         ["spl3l", 0.30, -2.0, 0.4],
         {"group":""},
    ],
     "beams": [
          ["id1:", "id2:"],
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //main shape
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":14000,"beamStrength":18000},
          ["spl1rr","spl1r"],
          ["spl1r","spl1"],
          ["spl1l","spl1"],
          ["spl1ll","spl1l"],

          ["spl2rr","spl2r"],
          ["spl2r","spl2"],
          ["spl2l","spl2"],
          ["spl2ll","spl2l"],

          ["spl1rr","spl2rr"],
          ["spl1r","spl2r"],
          ["spl1","spl2"],
          ["spl1l","spl2l"],
          ["spl1ll","spl2ll"],

          //cross
          ["spl1rr","spl2r"],
          ["spl1r","spl2rr"],
          ["spl1r","spl2"],

          ["spl1","spl2r"],
          ["spl1","spl2l"],

          ["spl1ll","spl2l"],
          ["spl1l","spl2ll"],
          ["spl1l","spl2"],

          //rigids
          {"beamSpring":201000,"beamDamp":25},
          ["spl1rr","spl1"],
          ["spl1r","spl1l"],
          ["spl1ll","spl1"],

          ["spl2rr","spl2"],
          ["spl2r","spl2l"],
          ["spl2ll","spl2"],

          //rigidifier
          {"beamSpring":501000,"beamDamp":40},
          {"beamDeform":3000,"beamStrength":18000},
          ["spl1rr","spl3r"],
          ["spl1r","spl3r"],
          ["spl1","spl3r"],
          ["spl1l","spl3r"],

          ["spl2rr","spl3r"],
          ["spl2r","spl3r"],
          ["spl2","spl3r"],
          ["spl2l","spl3r"],

          ["spl1ll","spl3l"],
          ["spl1l","spl3l"],
          ["spl1","spl3l"],
          ["spl1r","spl3l"],

          ["spl2ll","spl3l"],
          ["spl2l","spl3l"],
          ["spl2","spl3l"],
          ["spl2r","spl3l"],

          ["spl3r","spl3l"],

          //attach
          {"beamSpring":301000,"beamDamp":35},
          {"beamDeform":3000,"beamStrength":4000},
          {"breakGroup":"splitter_R"},
          ["spl1rr","fb5rr"],
          ["spl2rr","fb5rr"],
          ["spl1rr","fb3rr"],
          ["spl2rr","fb3rr"],
          ["spl1rr","fb4rr"],
          ["spl2rr","fb2rr"],
          {"breakGroup":"splitter_L"},
          ["spl1ll","fb5ll"],
          ["spl2ll","fb5ll"],
          ["spl1ll","fb3ll"],
          ["spl2ll","fb3ll"],
          ["spl1ll","fb4ll"],
          ["spl2ll","fb2ll"],
          {"breakGroup":""},
          //middle
          ["spl3r","fb2r"],
          ["spl3l","fb2l"],
          ["spl3r","fb2"],
          ["spl3l","fb2"],

          ["spl1r","fb6"],
          ["spl1","fb6"],
          ["spl1l","fb6"],

          //to body
          {"beamSpring":201000,"beamDamp":35},
          {"breakGroup":"splitter_R"},
          ["spl2r","f15rr"],
          ["spl2l","f15ll"],
          ["spl2r","f15"],
          ["spl2l","f15"],

          ["spl3r","f15"],
          ["spl3r","f15"],
          ["spl3r","f11"],
          ["spl3r","f11"],

          {"beamSpring":201000,"beamDamp":35},
          {"breakGroup":"splitter_L"},
          ["spl2l","f11ll"],
          ["spl2r","f11"],
          ["spl2l","f11"],
          ["spl2r","f11rr"],

          ["spl3l","f15"],
          ["spl3l","f15"],
          ["spl3l","f11"],
          ["spl3l","f11"],
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":0},
        {"groundModel":"plastic"},
        //bottom
        //r
        ["spl2rr","spl1rr","spl2r"],
        ["spl2r", "spl1rr","spl1r"],
        ["spl2r", "spl1r",  "spl2"],
        ["spl2",  "spl1r", "spl1"],
        //l
        ["spl1ll","spl2ll","spl2l"],
        ["spl1l", "spl1ll","spl2l"],
        ["spl1l", "spl2l",  "spl2"],
        ["spl1",  "spl1l",  "spl2"],
        //top
        {"dragCoef":150},
        //{"breakGroup":"splitter_R"},
        ["spl3r", "spl2r", "spl2", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2", "spl3l", "spl3r", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2l", "spl3l", "spl2", {"liftCoef":500, "stallAngle":0.7}],
        ["spl2l", "spl2ll", "spl3l", {"liftCoef":600, "stallAngle":0.7}],
        ["spl2rr", "spl2r", "spl3r", {"liftCoef":600, "stallAngle":0.7}],

        //["spl5r","spl7r","fb2rr", {"liftCoef":290, "stallAngle":1,"optional":true}],
        //["fb2rr","spl2rr","spl2r", {"liftCoef":290, "stallAngle":1}],
        //["fb2rr","spl2r","fb2r", {"liftCoef":290, "stallAngle":1}],
        //["fb2r","spl2r","spl2", {"liftCoef":290, "stallAngle":1}],
        //["fb2r","spl2","fb2", {"liftCoef":290, "stallAngle":1}],
        ////{"breakGroup":"splitter_L"},
        //["fb2ll","spl2l","spl2ll", {"liftCoef":290, "stallAngle":1}],
        //["fb2l","spl2l","fb2ll", {"liftCoef":290, "stallAngle":1}],
        //["fb2l","spl2","spl2l", {"liftCoef":290, "stallAngle":1}],
        //["fb2","spl2","fb2l", {"liftCoef":290, "stallAngle":1}],
        //["spl7l","spl5l","fb2ll", {"liftCoef":290, "stallAngle":1,"optional":true}],
        {"breakGroup":""},
    ],
},
}