{
"sbr_spoiler": {
    "information":{
        "authors":"BeamNG",
        "name":"Retractable Spoiler",
        "value":900,
    },
    "slotType" : "sbr_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_spoiler", ["sbr_spoiler"]],
    ],
    "controller": [
        ["fileName"],
        ["spoiler", {}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_spoiler"},
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.24},
         ["sp1rr",-0.67, 1.89, 0.795],
         ["sp1r", -0.34, 1.92, 0.78],
         ["sp1",   0.00, 1.93, 0.78],
         ["sp1l",  0.34, 1.92, 0.78],
         ["sp1ll", 0.67, 1.89, 0.795],

         {"selfCollision":true},
         ["sp2rr",-0.67, 1.95, 0.805],
         ["sp2r", -0.34, 2.05, 0.80],
         ["sp2",   0.00, 2.07, 0.80],
         ["sp2l",  0.34, 2.05, 0.80],
         ["sp2ll", 0.67, 1.95, 0.805],
         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["sp3r", -0.32, 1.99, 0.99],
         ["sp3l", 0.32, 1.99, 0.99],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--SPOILER--
          {"beamSpring":1183050,"beamDamp":75},
          {"beamDeform":36150,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1rr","sp1r"],
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp1ll","sp1l"],
          ["sp2rr","sp2r"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp2ll","sp2l"],

          ["sp1rr","sp2rr"],
          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1ll","sp2ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["sp1rr","sp2r"],
          ["sp2rr","sp1r"],
          ["sp1r","sp2"],
          ["sp2r","sp1"],
          ["sp1","sp2l"],
          ["sp2","sp1l"],
          ["sp1l","sp2ll"],
          ["sp2l","sp1ll"],

          //rigids
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["sp1rr","sp1"],
          ["sp1r","sp1l"],
          ["sp1ll","sp1"],
          ["sp2rr","sp2"],
          ["sp2r","sp2l"],
          ["sp2ll","sp2"],

          //rigidifier
          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          {"beamSpring":1183050,"beamDamp":100},
          ["sp3r","sp3l"],

          ["sp1rr","sp3r"],
          ["sp1r","sp3r"],
          ["sp1","sp3r"],
          ["sp1l","sp3r"],
          ["sp1ll","sp3r"],
          ["sp2rr","sp3r"],
          ["sp2r","sp3r"],
          ["sp2","sp3r"],
          ["sp2l","sp3r"],
          ["sp2ll","sp3r"],

          ["sp1rr","sp3l"],
          ["sp1r","sp3l"],
          ["sp1","sp3l"],
          ["sp1l","sp3l"],
          ["sp1ll","sp3l"],
          ["sp2rr","sp3l"],
          ["sp2r","sp3l"],
          ["sp2","sp3l"],
          ["sp2l","sp3l"],
          ["sp2ll","sp3l"],
          //hinge
          {"beamSpring":901000,"beamDamp":75},
          {"beamDeform":5500,"beamStrength":10000},
          {"breakGroup":"spoiler_hinge_R"},
          //r
          ["sp1rr","t3r"],
          ["sp2rr","t3r"],
          ["sp1r","t3r"],
          ["sp2r","t3r"],
          ["sp1","t3r"],
          ["sp2","t3r"],
          ["sp3r","t3r"],

          {"breakGroup":"spoiler_hinge_L"},
          //l
          ["sp1ll","t3l"],
          ["sp2ll","t3l"],
          ["sp1l","t3l"],
          ["sp2l","t3l"],
          ["sp1","t3l"],
          ["sp2","t3l"],
          ["sp3l","t3l"],
          {"breakGroup":""},

          //spoiler support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":75},
          {"beamDeform":34500,"beamStrength":1250000},

          ["sp1rr","t4rr"],
          ["sp2rr","t4rr"],
          ["sp1ll","t4ll"],
          ["sp2ll","t4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"plastic"},
            {"group":"sbr_spoiler"},
            {"dragCoef":20},
            ["sp1ll","sp2ll","sp2l", {"liftCoef":100, "stallAngle":0.66}],
            ["sp1ll","sp2l","sp1l",  {"liftCoef":100, "stallAngle":0.66}],
            ["sp1l","sp2l","sp2",    {"liftCoef":100, "stallAngle":0.66}],
            ["sp1l","sp2","sp1",     {"liftCoef":100, "stallAngle":0.66}],
            ["sp1r","sp1","sp2",     {"liftCoef":100, "stallAngle":0.66}],
            ["sp1r","sp2","sp2r",    {"liftCoef":100, "stallAngle":0.66}],
            ["sp1rr","sp1r","sp2r",  {"liftCoef":100, "stallAngle":0.66}],
            ["sp1rr","sp2r","sp2rr", {"liftCoef":100, "stallAngle":0.66}],
            {"group":""},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":55500,"beamStrength":145000},
            {"beamSpring":1183050,"beamDamp":150},
            {"breakGroupType":1},
            {"breakGroup":["spoiler_hinge_R","spoiler_hinge_L"]},
            {"deformGroup":"tailgateglass_break"},
            ["sp3r","t4r", {"inputSource":"spoiler","inLimit":0,"outLimit":1.55,"inRate":1,"outRate":1,"inputFactor":1}],
            ["sp3l","t4l", {"inputSource":"spoiler","inLimit":0,"outLimit":1.55,"inRate":1,"outRate":1,"inputFactor":1}],
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
},

"sbr_spoiler_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Retractable Lip Spoiler",
        "value":1100,
    },
    "slotType" : "sbr_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_spoiler_b", ["sbr_spoiler"]],
    ],
    "controller": [
        ["fileName"],
        ["spoiler", {}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_spoiler"},
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":1.24},
         ["sp1rr",-0.67, 1.89, 0.795],
         ["sp1r", -0.34, 1.92, 0.78],
         ["sp1",   0.00, 1.93, 0.78],
         ["sp1l",  0.34, 1.92, 0.78],
         ["sp1ll", 0.67, 1.89, 0.795],

         {"selfCollision":true},
         ["sp2rr",-0.67, 1.95, 0.805],
         ["sp2r", -0.34, 2.05, 0.80],
         ["sp2",   0.00, 2.07, 0.80],
         ["sp2l",  0.34, 2.05, 0.80],
         ["sp2ll", 0.67, 1.95, 0.805],
         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["sp3r", -0.32, 1.99, 0.99],
         ["sp3l", 0.32, 1.99, 0.99],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--SPOILER--
          {"beamSpring":1183050,"beamDamp":75},
          {"beamDeform":36150,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1rr","sp1r"],
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp1ll","sp1l"],
          ["sp2rr","sp2r"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp2ll","sp2l"],

          ["sp1rr","sp2rr"],
          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1ll","sp2ll"],

          //surficial crossing
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sp1rr","sp2r"],
          ["sp2rr","sp1r"],
          ["sp1r","sp2"],
          ["sp2r","sp1"],
          ["sp1","sp2l"],
          ["sp2","sp1l"],
          ["sp1l","sp2ll"],
          ["sp2l","sp1ll"],

          //rigids
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["sp1rr","sp1"],
          ["sp1r","sp1l"],
          ["sp1ll","sp1"],
          ["sp2rr","sp2"],
          ["sp2r","sp2l"],
          ["sp2ll","sp2"],

          //rigidifier
          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          {"beamSpring":1183050,"beamDamp":100},
          ["sp3r","sp3l"],

          ["sp1rr","sp3r"],
          ["sp1r","sp3r"],
          ["sp1","sp3r"],
          ["sp1l","sp3r"],
          ["sp1ll","sp3r"],
          ["sp2rr","sp3r"],
          ["sp2r","sp3r"],
          ["sp2","sp3r"],
          ["sp2l","sp3r"],
          ["sp2ll","sp3r"],

          ["sp1rr","sp3l"],
          ["sp1r","sp3l"],
          ["sp1","sp3l"],
          ["sp1l","sp3l"],
          ["sp1ll","sp3l"],
          ["sp2rr","sp3l"],
          ["sp2r","sp3l"],
          ["sp2","sp3l"],
          ["sp2l","sp3l"],
          ["sp2ll","sp3l"],
          //hinge
          {"beamSpring":901000,"beamDamp":75},
          {"beamDeform":5500,"beamStrength":10000},
          {"breakGroup":"spoiler_hinge_R"},
          //r
          ["sp1rr","t3r"],
          ["sp2rr","t3r"],
          ["sp1r","t3r"],
          ["sp2r","t3r"],
          ["sp1","t3r"],
          ["sp2","t3r"],
          ["sp3r","t3r"],

          {"breakGroup":"spoiler_hinge_L"},
          //l
          ["sp1ll","t3l"],
          ["sp2ll","t3l"],
          ["sp1l","t3l"],
          ["sp2l","t3l"],
          ["sp1","t3l"],
          ["sp2","t3l"],
          ["sp3l","t3l"],
          {"breakGroup":""},

          //spoiler support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":901000,"beamDamp":75},
          {"beamDeform":34500,"beamStrength":1250000},

          ["sp1rr","t4rr"],
          ["sp2rr","t4rr"],
          ["sp1ll","t4ll"],
          ["sp2ll","t4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"plastic"},
            {"group":"sbr_spoiler"},
            {"dragCoef":20},
            ["sp1ll","sp2ll","sp2l", {"liftCoef":100, "stallAngle":0.66}],
            ["sp1ll","sp2l","sp1l",  {"liftCoef":100, "stallAngle":0.66}],
            ["sp1l","sp2l","sp2",    {"liftCoef":100, "stallAngle":0.66}],
            ["sp1l","sp2","sp1",     {"liftCoef":100, "stallAngle":0.66}],
            ["sp1r","sp1","sp2",     {"liftCoef":100, "stallAngle":0.66}],
            ["sp1r","sp2","sp2r",    {"liftCoef":100, "stallAngle":0.66}],
            ["sp1rr","sp1r","sp2r",  {"liftCoef":100, "stallAngle":0.66}],
            ["sp1rr","sp2r","sp2rr", {"liftCoef":100, "stallAngle":0.66}],
            {"group":""},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamDeform":55500,"beamStrength":145000},
            {"beamSpring":1183050,"beamDamp":150},
            {"breakGroupType":1},
            {"breakGroup":["spoiler_hinge_R","spoiler_hinge_L"]},
            {"deformGroup":"tailgateglass_break"},
            ["sp3r","t4r", {"inputSource":"spoiler","inLimit":0,"outLimit":1.55,"inRate":1,"outRate":1,"inputFactor":1}],
            ["sp3l","t4l", {"inputSource":"spoiler","inLimit":0,"outLimit":1.55,"inRate":1,"outRate":1,"inputFactor":1}],
            {"breakGroupType":0},
            {"breakGroup":""},
    ],
},
"sbr_spoiler_delete": {
    "information":{
        "authors":"BeamNG",
        "name":"Fill Panel",
        "value":120,
    },
    "slotType" : "sbr_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_spoiler", ["sbr_tailgate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"sbr_tailgate"},
         {"nodeWeight":1.6},
         ["t4rr", -0.67, 1.91, 0.775],
         ["t4r", -0.33, 2.07, 0.735],
         ["t4", 0.0, 2.08, 0.735],
         ["t4l", 0.33, 2.07, 0.735],
         ["t4ll", 0.67, 1.91, 0.775],
         {"collision":false},
         {"selfCollision":false},
         ["t5", 0, 1.53, 0.71],
         {"group":""},
    ],
},
"sbr_spoiler_delete_b": {
    "information":{
        "authors":"BeamNG",
        "name":"eSBR Fill Panel",
        "value":140,
    },
    "slotType" : "sbr_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_spoiler_b", ["sbr_tailgate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"sbr_tailgate"},
         {"nodeWeight":1.6},
         ["t4rr", -0.67, 1.91, 0.775],
         ["t4r", -0.33, 2.07, 0.735],
         ["t4", 0.0, 2.08, 0.735],
         ["t4l", 0.33, 2.07, 0.735],
         ["t4ll", 0.67, 1.91, 0.775],
         {"collision":false},
         {"selfCollision":false},
         ["t5", 0, 1.53, 0.71],
         {"group":""},
    ],
},
}