{
"sbr_engine_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L F4 Engine",
        "value":6000,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_intake","sbr_intake", "Intake", {"coreSlot":true}],
        ["sbr_oilpan","sbr_oilpan", "Oil Pan", {"coreSlot":true}],
        ["sbr_enginemounts","sbr_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_engine_ecu","sbr_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sbr_engine_internals","sbr_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["sbr_transaxle","sbr_transaxle_6M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 97],
            [1000, 132],
            [2000, 167],
            [3000, 201],
            [3500, 227],
            [4000, 243],
            [4500, 246],
            [5000, 248],
            [5500, 246],
            [6000, 243],
            [6500, 237],
            [7000, 227],
            [7500, 217],
            [8000, 201],
            [9000, 163],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.11,
        "friction":11.5,
        "dynamicFriction":0.024,
        "engineBrakeTorque":38,
        //"burnEfficiency":0.4
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,
        "engineBlockAirCoolingEfficiency":28,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 310,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1.0,
        "offLoadGain":0.62,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":1,
        "highShelfFreq":3500,

        "eqLowGain": -3,
        "eqLowFreq": 300,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 4,
        "onLoadGain":1.0,
        "offLoadGain":0.75,

        "maxLoadMix": 0.85
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":110,

        "highShelfGain":13,
        "highShelfFreq":2000,

        "eqLowGain": 10,
        "eqLowFreq": 400,
        "eqLowWidth": 0.1,

        "eqHighGain": 8,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17.1},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51, {"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.5, 1.37, 0.44, {"nodeWeight":3}],
         ["em1l", 0.5, 1.37, 0.44, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l", {"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r", {"isExhaust":"mainEngine"}],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_engine_2.5": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L F4 Engine",
        "value":11000,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_intake","sbr_intake", "Intake", {"coreSlot":true}],
        ["sbr_oilpan","sbr_oilpan", "Oil Pan", {"coreSlot":true}],
        ["sbr_enginemounts","sbr_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_engine_ecu","sbr_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sbr_engine_internals","sbr_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["sbr_transaxle","sbr_transaxle_6M", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 156],
            [2000, 205],
            [3000, 251],
            [3500, 276],
            [4000, 289],
            [4500, 291],
            [5000, 291],
            [5500, 291],
            [6000, 287],
            [6500, 273],
            [7000, 259],
            [7500, 239],
            [8000, 217],
            [9000, 174],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.125,
        "friction":12,
        "dynamicFriction":0.026,
        "engineBrakeTorque":42,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,
        "engineBlockAirCoolingEfficiency":28,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 410,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 1,

        "mainGain": -6,
        "onLoadGain":1.0,
        "offLoadGain":0.62,

        "maxLoadMix": 0.85,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":1,
        "highShelfFreq":3500,

        "eqLowGain": -3,
        "eqLowFreq": 300,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_3_exhaust",

        "mainGain": 5,
        "onLoadGain":1.0,
        "offLoadGain":0.75,

        "maxLoadMix": 0.85,
        "minLoadMix": 0,

        "lowShelfGain":-15,
        "lowShelfFreq":130,

        "highShelfGain":7,
        "highShelfFreq":3000,

        "eqLowGain": 8,
        "eqLowFreq": 400,
        "eqLowWidth": 0.1,

        "eqHighGain": 7,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51, {"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.5, 1.37, 0.44, {"nodeWeight":3}],
         ["em1l", 0.5, 1.37, 0.44, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l", {"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r", {"isExhaust":"mainEngine"}],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "sbr_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "sbr_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 1.55, 0.16],
         ["oilref", 0.0, 1.55, 0.46, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":2500,
    },
    "slotType" : "sbr_engine_ecu",
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,
    },
    "vehicleController": {
        "highShiftUpRPM":6900,
    },
},
"sbr_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":5600,
    },
    "slotType" : "sbr_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 8500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":1050,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.6,
        "shiftAfterFireVolumeCoef": 0.9,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 150",
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3500,
    },
},
"sbr_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock NA Long Block",
        "value":600,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
    },
},
"sbr_engine_internals_TT": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbo Long Block",
        "value":2900,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.1,
        "$*engineBrakeTorque":0.9,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 600,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.93,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"sbr_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3200,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.12,
        "$*dynamicFriction":1.12,
        "$*inertia":1.15,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 740,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 2.4,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"sbr_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":5100,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.2,
        "$*dynamicFriction":1.2,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 1070,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 3.45,
        "$*maxOverTorqueDamage": 2,
    },
},
"sbr_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":4400,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.95],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "$+maxRPM":600,
        "$*friction":1.1,
        "$*dynamicFriction":1.05,
        "$*inertia":1.05,
        "$*engineBrakeTorque":0.95,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 620,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"sbr_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":5600,
    },
    "slotType" : "sbr_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 0.92],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.02,
        "$*dynamicFriction":1.07,
        "$*inertia":1.12,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 820,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.645,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"sbr_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":300,
    },
    "slotType" : "sbr_intake",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_exhaust", ["sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "soundConfig": {
        //"mainGain":-15
        //"muffling":0.0
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21, {"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":"sbr_intake"},
        {"engineGroup":"engine_intake"},
        {"nodeWeight":2},
        ["airb", 0.0, 1.55, 0.6],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},

        //airbox
        {"beamSpring":501000,"beamDamp":150},
        {"beamDeform":12000,"beamStrength":36000},
        {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
        ["airb","e1r"],
        ["airb","e2r"],
        ["airb","e3r"],
        ["airb","e4r"],
        ["airb","e1l"],
        ["airb","e2l"],
        ["airb","e3l"],
        ["airb","e4l"],
        {"deformGroup":""}

        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l", {"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r", {"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r", {"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l", {"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sbr_twinturbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S Twin Turbochargers",
        "value":4100,
    },
    "slotType" : "sbr_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.65,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.029,
        "whinePitchPer10kRPM": 0.050,
        "wastegateStart":10,
        "wastegateLimit":11,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00012,
        "frictionCoef": 80,
        "pressureRatePSI": 35,
        "inertia":10,
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -2.5],
            [10000,   -1.2],
            [30000,     2],
            [60000,     4],
            [90000,     8],
            [150000,    13],
            [200000,    16],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.00],
            [650,   0.30,    0.05],
            [1400,  0.60,    0.25],
            [2000,  0.72,    0.58],
            [2500,  0.76,    0.74],
            [3000,  0.80,    0.85],
            [4000,  0.83,    0.97],
            [5000,  0.91,    1.00],
            [6000,  0.96,    0.97],
            [7000,  0.94,    0.95],
            [8000,  0.84,    0.92],
            [9000,  0.78,    0.88],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.0,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef":1.25,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.2,
        "$+mainGain":0.5,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        //"$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 0.5,
        "$+offLoadGain": -0.03,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":3.7},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21, {"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l", {"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r", {"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r", {"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l", {"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"deformGroup":""}
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sbr_twinturbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S2 Twin Turbochargers",
        "value":10600,
    },
    "slotType" : "sbr_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.8,
        "bovSoundVolumeCoef": 0.50,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.029,
        "whinePitchPer10kRPM": 0.050,
        "wastegateStart":19,
        "wastegateLimit":20,
        "maxExhaustPower": 95000,
        "backPressureCoef": 0.00018,
        "frictionCoef": 110,
        "inertia":14.0,
        "pressureRatePSI": 25,
        "damageThresholdTemperature": 720,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [20000,     -1.0],
            [30000,     6],
            [60000,     11],
            [90000,     15],
            [150000,    19],
            [200000,    23],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.17,   0.01],
            [1400,  0.36,   0.05],
            [2000,  0.74,   0.3],
            [2500,  0.84,   0.65],
            [3000,  0.89,   0.86],
            [4000,  0.92,   0.89],
            [5000,  0.93,   0.91],
            [6000,  0.88,   0.95],
            [7000,  0.80,   0.93],
            [8000,  0.70,   0.91],
            [9000,  0.60,   0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.0,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef":1.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "vehicleController": {
        "revMatchThrottle":0.21,
    },
    "soundConfig": {
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        //"$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": -0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4.0},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21, {"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l", {"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r", {"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r", {"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l", {"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"deformGroup":""}
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sbr_twinturbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbochargers",
        "value":19000,
    },
    "slotType" : "sbr_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 30, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin_race",
        "bovEnabled":false,
        "turboSizeCoef": 1.0,
        "flutterSoundVolumeCoef":0.45,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.029,
        "whinePitchPer10kRPM": 0.050,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.00040,
        "frictionCoef": 150,
        "inertia":20,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            [60000,        6],
            [90000,       18],
            [150000,      27],
            [200000,      36],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.23,    0.09],
            [1400,  0.35,    0.15],
            [2000,  0.49,    0.22],
            [2500,  0.64,    0.35],
            [3000,  0.84,    0.68],
            [4000,  0.90,    0.83],
            [5000,  0.95,    0.92],
            [6000,  0.98,    0.97],
            [7000,  0.97,    0.98],
            [8000,  0.94,    0.94],
            [9000,  0.90,    0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 1.75,
        "$*sustainedAfterFireCoef":1.75,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.5,
        "$+mainGain":1.5,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        "$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1.5,
        "$+offLoadGain": -0.03,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3300,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4.2},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21],
        ["exh1l", 0.54, 1.78, 0.21],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21, {"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l", {"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r", {"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r", {"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l", {"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"deformGroup":""}
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
}