{
"sbr_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Windshield",
        "value":800,
    },
    "slotType" : "sbr_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_windshield_dmg"},
         ["sbr_windshield", ["sbr_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_int"},
         ["sbr_windshield_int", ["sbr_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["sbr_windshield_dmg", ["sbr_windshield"]],
         {"deformGroup":""},
         ["sbr_wipers", ["sbr_body","sbr_roof","sbr_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.6},
         {"group":"sbr_windshield"},
         //windshield node
         ["wi1", 0, -0.68, 0.99, {"group":["sbr_windshield","gps"]}],
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         //windshield
         {"group":"sbr_body"},
         //a pillar
         {"nodeWeight":2.4},
         ["p1r", -0.61, -0.40, 0.98,{"group":["sbr_roof","sbr_windshield"]}],
         ["p1l", 0.61, -0.40, 0.98,{"group":["sbr_roof","sbr_windshield"]}],
         //roof
         {"group":"sbr_roof"},
         {"nodeWeight":3.0},
         ["rf1r", -0.57, -0.16, 1.16,{"group":["sbr_roof","sbr_windshield"]}],
         ["rf1", 0, -0.32, 1.18,{"nodeWeight":2.5,"group":["sbr_roof","sbr_windshield"]}],
         ["rf1l", 0.57, -0.16, 1.16,{"group":["sbr_roof","sbr_windshield"]}],
         //firewall
         {"nodeWeight":6.0},
         ["f6rr", -0.76, -0.78, 0.78,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
         ["f6r", -0.33, -0.92, 0.78,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
         ["f6l", 0.33, -0.92, 0.78,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
         ["f6ll", 0.76, -0.78, 0.78,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //windshield node
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.08},
          {"deformLimitExpansion":""},
          ["wi1","rf1r"],
          ["wi1","rf1"],
          ["wi1","rf1l"],

          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","p2r"],
          ["wi1","p2l"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],

          ["wi1","f6r"],
          ["wi1","f6l"],

          ["wi1","f6rr"],
          ["wi1","f6ll"],

          {"beamDeform":6750,"beamStrength":11250},
          ["f6r","rf1"],
          ["f6l","rf1"],

          ["p1r","p1l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbr_enginelid": {
    "information":{
        "authors":"BeamNG",
        "name":"Engine Lid",
        "value":200,
    },
    "slotType" : "sbr_enginelid",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"enginelid_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_enginelid", ["sbr_rearint"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--

         {"group":"sbr_body"},
         {"nodeWeight":8.5},
         ["r1", 0.0, 1.27, 0.50,{"selfCollision":false,"group":["sbr_body","sbr_rearint","sbr_coilover_R"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},

          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          //side glass
          {"beamDeform":8800,"beamStrength":16000},
          {"deformGroup":"enginelid_glass", "deformationTriggerRatio":0.03},
          {"breakGroup":"enginelid_glass"},
          ["r5ll", "r5rr"],
          ["r1ll", "r5rr"],
          ["r5ll", "r1rr"],
          ["r6ll", "r5rr"],
          ["r5ll", "r6rr"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbr_quarterglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Quarter Glass",
        "value":300,
    },
    "slotType" : "sbr_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_sideglass_R", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_sideglass_R_int", ["sbr_body","sbr_roof"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //side windows
         //b pillar
         {"nodeWeight":1.6},
         {"group":"sbr_roof"},
         ["p3r", -0.68, 0.39, 0.99],
         ["p4r", -0.68, 0.49, 0.99],
         //c pillar
         {"nodeWeight":2.2},
         ["p5r", -0.68, 1.12, 0.97],
         //quarter panel
         {"group":"sbr_body"},
         {"nodeWeight":2.1},
         ["q1r", -0.79, 0.49, 0.79,{"group":["sbr_body","sbr_rearint"]}],
         ["q2r", -0.805, 0.88, 0.80,{"group":["sbr_body","sbr_rearint"]}],
         ["q3r", -0.793, 1.22, 0.81,{"group":["sbr_body"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},

          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          //side glass
          {"beamDeform":8800,"beamStrength":16000},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3r","q1r"],
          ["rf3r","q2r"],
          ["rf4r","q1r"],
          ["rf4r","q2r"],
          ["rf4r","q3r"],
          ["p4r","q3r"],
          ["p4r","p5r"],
          ["rf5r","q1r"],
          ["rf5r","q2r"],
          ["rf5r","q3r"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbr_quarterglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Quarter Glass",
        "value":300,
    },
    "slotType" : "sbr_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_sideglass_L", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_sideglass_L_int", ["sbr_body","sbr_roof"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //side windows
         //b pillar
         {"nodeWeight":1.6},
         {"group":"sbr_roof"},
         ["p3l", 0.68, 0.39, 0.99],
         ["p4l", 0.68, 0.49, 0.99],
         //c pillar
         {"nodeWeight":2.2},
         ["p5l", 0.68, 1.12, 0.97],
         //quarter panel
         {"group":"sbr_body"},
         {"nodeWeight":2.1},
         ["q1l", 0.79, 0.49, 0.79,{"group":["sbr_body","sbr_rearint"]}],
         ["q2l", 0.805, 0.88, 0.80,{"group":["sbr_body","sbr_rearint"]}],
         ["q3l", 0.793, 1.22, 0.81,{"group":["sbr_body"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},

          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          //side glass
          {"beamDeform":8800,"beamStrength":16000},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3l","q1l"],
          ["rf3l","q2l"],
          ["rf4l","q1l"],
          ["rf4l","q2l"],
          ["rf4l","q3l"],
          ["p4l","q3l"],
          ["p4l","p5l"],
          ["rf5l","q1l"],
          ["rf5l","q2l"],
          ["rf5l","q3l"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbr_doorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Glass",
        "value":80,
    },
    "slotType" : "sbr_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_doorglass_R", ["sbr_door_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_doorglass_R_int", ["sbr_door_R"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"sbr_door_R"},
         {"nodeWeight":2.3},
         ["d10r",-0.63, -0.11, 1.15],
         ["d11r",-0.63, 0.43, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //right door glass
          {"beamSpring":1250550,"beamDamp":75},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["d10r","d11r"],

          ["d10r","d9r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
          ["d10r","d8r"],
          ["d10r","d7r"],
          ["d11r","d9r"],
          ["d11r","d8r"],
          ["d11r","d7r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],

          ["d10r","d14r"],
          ["d11r","d14r"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11r", "d6r",],
          ["d10r", "d4r"],
          ["d10r", "d5r"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_door_R"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_R_break"},
            ["d7r", "d10r", "d8r"],
            ["d9r", "d8r", "d10r"],
            ["d11r", "d9r", "d10r"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"sbr_doorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Glass",
        "value":80,
    },
    "slotType" : "sbr_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_doorglass_L", ["sbr_door_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_doorglass_L_int", ["sbr_door_L"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"sbr_door_L"},
         {"nodeWeight":2.3},
         ["d10l",0.63, -0.11, 1.15],
         ["d11l",0.63, 0.43, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //left door glass
          {"beamSpring":1250550,"beamDamp":75},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["d10l","d11l"],

          ["d10l","d9l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
          ["d10l","d8l"],
          ["d10l","d7l"],
          ["d11l","d9l"],
          ["d11l","d8l"],
          ["d11l","d7l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],

          ["d10l","d14l"],
          ["d11l","d14l"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11l", "d6l"],
          ["d10l", "d5l"],
          ["d10l", "d4l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_door_L"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_L_break"},
            ["d10l", "d7l", "d8l"],
            ["d8l", "d9l", "d10l"],
            ["d9l", "d11l", "d10l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"sbr_tailgateglass": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate Glass",
        "value":150,
    },
    "slotType" : "sbr_tailgateglass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_backlight", ["sbr_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbr_backlight_int", ["sbr_tailgate"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"sbr_tailgate"},
         {"nodeWeight":2.3},
         ["t1r", -0.53, 1.14, 1.117],
         ["t1", 0, 1.13, 1.145],
         ["t1l", 0.53, 1.14, 1.117],

         ["t2rr", -0.61, 1.37, 1.015],
         ["t2ll", 0.61, 1.37, 1.015],

         ["t3rr", -0.64, 1.68, 0.885],
         ["t3r", -0.33, 1.84, 0.845],
         ["t3", 0.0, 1.85, 0.845],
         ["t3l", 0.33, 1.84, 0.845],
         ["t3ll", 0.64, 1.68, 0.885],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle rear glass
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":4200,"beamStrength":5000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"tailgateglass"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":""},
          ["t1","t3"],
          ["t1","t3r"],
          ["t1","t3l"],
          ["t2ll","t2rr"],
          ["t2rr","t1l"],
          ["t2ll","t1r"],
          ["t2rr","t3ll"],
          ["t2ll","t3rr"],
          ["t3ll","t3rr"],
          ["t1","t3rr"],
          ["t1","t3ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}