{
"sbr_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":300,
    },
    "slotType" : "sbr_shifter",
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             0.15]
            [3,             0.24]
            [4,             0.30]
            [5,             0.30]

        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_01",
        "shiftSoundVolumeSingleAxisLever": 1,
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //displays
        ["disp_P",         "sbr_displayP", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sbr_displayD", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_7",         "sbr_display7", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gearModeIndex",       "sbr_shifter_A",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.17, "z":0.0}, 0, 1, -0.3, 1],
   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_shiftgate_A", ["sbr_body","sbr_dash"]],
    ],

},
"sbr_shifter_SQ": {
    "information":{
        "authors":"BeamNG",
        "name":"Sequential Shifter",
        "value":500,
    },
    "slotType" : "sbr_shifter",
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //clutch pedal
        ["clutch", "sbr_clutchpedal", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        //shifter
        ["dummy",     "grp_shifter_sq_housing",           "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.0, "z":0},  0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["dummy",     "grp_shifter_sq_cablemount",        "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.0, "z":0},  0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["dummy",     "grp_cable_S",        "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.0, "z":0},  0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["sequentialLeverY",  "grp_shifter_sq_lever",     "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["sequentialLeverY",     "grp_shifter_knob_b",  "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0} , {"x":-10, "y":0, "z":0},  {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}]
        ["sequentialLeverY",  "grp_shifter_sq_rod",       "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.06, "z":0},-1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.017}}]

   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["grp_stand_plate", ["sbr_stand","sbr_body"], [],      {"pos":{"x": 0.015, "y":-0.38, "z":0.53}, "rot":{"x":-2, "y":0, "z":0}, "scale":{"x":1.0, "y":0.8, "z":3}}],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/sequentialLever", {"name":"sequentialLever"}],
    ]
    "sequentialLever": {
        "shiftSoundNode:":["st_1r"],
        "shiftSoundEventSequentialGearUP": "event:>Vehicle>Interior>Gearshift>sequential_01_in",
        "shiftSoundEventSequentialGearDown": "event:>Vehicle>Interior>Gearshift>sequential_01_out",
        "shiftSoundVolumeSequentialGearUp": 1,
        "shiftSoundVolumeSequentialGearDown": 1,
    }
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"pessima_stand"},
         {"nodeWeight":0.6},
         ["st_1r", -0.04, -0.42, 0.54],
         ["st_1l",  0.06, -0.42, 0.54],
         ["st_2r", -0.04, -0.20, 0.53],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //stand main shape
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":282000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["st_1r", "st_2r"],
        ["st_1l", "st_1r"],
        ["st_1l", "st_2r"],
        //stand to floor
        {"beamSpring":282000,"beamDamp":50},
        {"beamDeform":2000,"beamStrength":40000},
        ["st_1l", "f2r"],
        ["st_1r", "f2r"],
        ["st_2r", "f2r"],
        ["st_1l", "f2l"],
        ["st_1r", "f2l"],
        ["st_2r", "f2l"],

        ["st_1l", "f1r"],
        ["st_1r", "f1r"],
        ["st_2r", "f1r"],
        ["st_1l", "f1l"],
        ["st_1r", "f1l"],
        ["st_2r", "f1l"],

        ["st_1l", "f5r"],
        ["st_1r", "f5r"],
        ["st_1l", "f5l"],
        ["st_1r", "f5l"],

        ["st_1l", "int3"],
        ["st_1r", "int3"],
        ["st_2r", "int3"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":500,
    },
    "slotType" : "sbr_shifter",
    "props": [
        ["func",   "mesh",            "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",            "min", "max", "offset", "multiplier"],
        //clutch pedal
        ["clutch", "sbr_clutchpedal", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_shifter_M", ["sbr_shifterstick_M"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["sbr_shiftgate_M", ["sbr_chassis","sbr_shifterbase_M"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,           -1.0,       -1]
            [0,             0.0,        0]
            [1,            -0.5,        1]
            [2,            -0.5,       -1]
            [3,             0.0,        1]
            [4,             0.0,       -1]
            [5,             0.5,        1]
            [6,             0.5,       -1]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_gated_01_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_gated_01_out",
        "shiftSoundVolumeHPatternGearIn": 1,
        "shiftSoundVolumeHPatternGearOut": 1,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"sbr_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.05, -0.405, 0.521],
         ["sh_b1r", -0.05, -0.405, 0.521],
         ["sh_b2l",  0.05, -0.310, 0.521],
         ["sh_b2r", -0.05, -0.310, 0.521],

         ["sh_b3", 0.00, -0.3575, 0.41],
         {"selfCollision":true},
         {"group":["sbr_shifterstick_M"]},
         {"nodeWeight":0.5}
         ["sh_l3", 0.00, -0.3575, 0.64],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":"sbr_shifterstick_M"},
         ["sh_l1l",  0.03, -0.3875, 0.59],
         ["sh_l1r", -0.03, -0.3875, 0.59],
         ["sh_l2l",  0.03, -0.3275, 0.59],
         ["sh_l2r", -0.03, -0.3275, 0.59],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":521000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":521000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":200000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f3r"],
        ["sh_b1r", "f3r"],
        ["sh_b2l", "f3r"],
        ["sh_b2r", "f3r"],
        ["sh_b3",  "f3r"],

        ["sh_b1l", "f3l"],
        ["sh_b1r", "f3l"],
        ["sh_b2l", "f3l"],
        ["sh_b2r", "f3l"],
        ["sh_b3",  "f3l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3",  "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3",  "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":100000,"beamDamp":20},
        ["sh_b1l", "int3"],
        ["sh_b1r", "int3"],
        ["sh_b2l", "int3"],
        ["sh_b2r", "int3"],
        ["sh_b3",  "int3"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.74,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.808}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.25}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.40}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor": 0.25}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor": 0.40}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":50, "damp":0.1, "deform":30000, "strength":1000},
        ["sh_b1l", "sh_b2l", "sh_l2l", "sh_l1l"],
        ["sh_b1r", "sh_b2r", "sh_l2r", "sh_l1r"],

    ],
},
"sbr_gauges": {
    "information":{
        "authors":"BeamNG",
        "name":"Gauge Cluster",
        "value":340,
    },
    "slotType" : "sbr_gauges",
    "slots": [
        ["type", "default", "description"],
        ["sbr_shiftlight","", "Shift Light"]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_gauges", ["sbr_dash"]],
         ["sbr_screen", ["sbr_dash"]],
         ["sbr_decals_gauges", ["sbr_dash"]],
    ],
    "props": [
        ["func",       "mesh",              "idRef:", "idX:", "idY:", "baseRotation",            "rotation",               "translation",           "min", "max", "offset", "multiplier"],
        //needles
        ["wheelspeed", "sbr_needle_speedo", "f1l","f1r","f6l",        {"x":-66, "y":0, "z":180},    {"x":0, "y":0, "z":-2.65}, {"x":0, "y":0, "z":0}, 0, 90, -77, 1],
        ["rpm",        "sbr_needle_tacho",  "f1l","f1r","f6l",        {"x":-66, "y":0, "z":180},    {"x":0, "y":0, "z":-0.03}, {"x":0, "y":0, "z":0}, 0, 8250, -5000, 1],
        ["fuel",       "sbr_needle_fuel",   "f1l","f1r","f6l",        {"x":-66, "y":0, "z":180},    {"x":0, "y":0, "z":69},    {"x":0, "y":0, "z":0}, 0, 1, -1.8, 1],
        ["watertemp",  "sbr_needle_temp",   "f1l","f1r","f6l",        {"x":-66, "y":0, "z":180},    {"x":0, "y":0, "z":-0.8},  {"x":0, "y":0, "z":0}, 60, 120, -85, 1],
    ],
    "controller": [
        ["fileName"],
        ["gauges/analogOdometer", {"name":"analogOdometer" }],
    ],
    "analogOdometer": {
        "configuration": {
            "materialName": "@sbr_gauges_odo",
            "htmlPath": "local://local/vehicles/common/analogOdo.html",
            "displayWidth":192,
            "displayHeight":96,
            "odometerDigits":7,
            "tripDigits":4,
            "odometerHasDecimalSeparator":false,
            "tripHasDecimalSeparator":true,
            "continousText":true,
            "unit":"imperial",
            "bodyStyle":{
                "background": "#ffffff",
                "font-family": "Segment7",
                "font-size": "25px",
                "color": "black",
                "margin": "4px 30px",
                //"transform": "scaleX(1.75)",
                "transform-origin": "left",
                "width": "128px",
                "text-align": "right"
            },
            "tripDivStyle":{
                "margin-left": "-3px",
                //"position": "fixed",
                //"letter-spacing": "32px"
            }
        },
    },
},

"sbr_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":520,
    },
    "slotType" : "sbr_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_seat_FL" ["sbr_seats", "sbr_seat_FL"],[],{"pos":{"x":0,"y":0.0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sbr_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.11, -0.35, 0.43],
         ["sf1ll", 0.63, -0.35, 0.33],
         ["sf2l", 0.14, 0.1, 0.33],
         ["sf2ll", 0.6, 0.1, 0.33],
         ["sf3l", 0.2, 0.32, 1.0],
         ["sf3ll", 0.54, 0.32, 1.0],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":11000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":6000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],
        ["sf3ll", "sf1l"],
        ["sf1ll", "sf3l"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],
        ["sf3ll", "f8r"],
        ["sf3l", "f3ll"],

        //attach
        {"beamSpring":482000,"beamDamp":37.6},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2ll"],
        ["sf2ll", "f2l"],
        ["sf2ll", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3l"],
        ["sf2l", "f8l"],
        ["sf2l", "f7l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],
        ["sf1ll", "f2ll"],
        ["sf1ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1l", "f7l"],
        ["sf1l", "f2r"],
        ["sf3ll", "f2ll"],
        ["sf3l", "f2l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf2l", "f2ll"],
        ["sf1l", "f2ll"],
        ["sf2l", "f3ll"],
        ["sf1l", "f1ll"],
        ["sf3l", "p3l"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"sbr_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":520,
    },
    "slotType" : "sbr_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_seat_FR" ["sbr_seats", "sbr_seat_FR"],[],{"pos":{"x":0,"y":0.0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sbr_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.11, -0.35, 0.43],
         ["sf1rr", -0.63, -0.35, 0.43],
         ["sf2r", -0.14, 0.1, 0.33],
         ["sf2rr", -0.6, 0.1, 0.33],
         ["sf3r", -0.2, 0.32, 1.0],
         ["sf3rr", -0.54, 0.32, 1.0],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":15000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":6000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],
        ["sf3rr", "sf1r"],
        ["sf1rr", "sf3r"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],
        ["sf3rr", "f8l"],
        ["sf3r", "f3rr"],

        //attach
        {"beamSpring":482000,"beamDamp":37.6},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2rr"],
        ["sf2rr", "f2r"],
        ["sf2rr", "f3r"],
        ["sf2r", "f2r"],
        ["sf2r", "f3r"],
        ["sf2r", "f8r"],
        ["sf2r", "f7r"],
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf1rr", "f2rr"],
        ["sf1rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1r", "f7r"],
        ["sf1r", "f2l"],
        ["sf3rr", "f2rr"],
        ["sf3r", "f2r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf2r", "f2rr"],
        ["sf1r", "f2rr"],
        ["sf2r", "f3rr"],
        ["sf1r", "f1rr"],
        ["sf3r", "p3r"],

        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"sbr_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Race Seat Base",
        "value":10,
    },
    "slotType" : "sbr_seat_FL",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FL","race_seat_FL", "Front Left Race Seat", {"nodeMove":{"x":0.38, "y":0.03, "z":0.155}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["sbr_seats", "race_seat_FL"], [], {"pos":{"x":0.38, "y":0.03, "z":0.215}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":0.2}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f2ll"],
        ["sf1l", "f2ll"],
        ["sf2l", "f3ll"],
        ["sf1l", "f1ll"],
        ["sf3l", "p3l"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"sbr_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Race Seat Base",
        "value":10,
    },
    "slotType" : "sbr_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["race_seat_FR","race_seat_FR", "Front Right Race Seat", {"nodeMove":{"x":-0.38, "y":0.03, "z":0.155}}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat_base" ["sbr_seats", "race_seat_FR"], [], {"pos":{"x":-0.38, "y":0.03, "z":0.215}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":0.2}}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":9000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        {"optional":true},

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f2rr"],
        ["sf1r", "f2rr"],
        ["sf2r", "f3rr"],
        ["sf1r", "f1rr"],
        ["sf3r", "p3r"],

        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
},
"sbr_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Seats",
        "value":240,
    },
    "slotType" : "sbr_seats_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_seats_R", ["sbr_rearint"]],
         ["sbr_underseats_R", ["sbr_rearint"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sbr_rearint"},
         ["int7", 0.37, 1.17, 0.90],
         ["int8", -0.37, 1.17, 0.90],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int7","int8"],

          ["int7","f4ll"],
          ["int7","f3ll"],
          ["int7","f8r"],
          ["int7","f9l"],
          ["int7","f4l"],
          ["int7","f3l"],

          ["int8","f4rr"],
          ["int8","f3rr"],
          ["int8","f8l"],
          ["int8","f9r"],
          ["int8","f4r"],
          ["int8","f3r"],

          ["int7","q3l"],
          ["int8","q3r"],

          ["int7","p5l"],
          ["int8","p5r"],
    ],
},
}