{
"sbr_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":1600,
    },
    "slotType" : "sbr_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_differential_F","sbr_differential_F", "Front Differential"],
        ["sbr_brake_F","sbr_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","hirochi_wheel_05a_18x8_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.275, $trackwidth_F)", "y":-1.2495, "z":0.315}}],
        ["sbr_wheeldata_F","sbr_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["sbr_coilover_F","sbr_coilover_F", "Front Coilovers"],
        ["sbr_swaybar_F","sbr_swaybar_F", "Front Sway Bar"],
        ["sbr_steering","sbr_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.985, 0.9, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["sbr_upperarm_F", ["sbr_uppermounts_F","sbr_upperarm_F"]],
         ["sbr_lowerarm_F", ["sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_lowerarm_F","sbr_shockbottom_F"]],
         ["sbr_hub_F", ["sbr_lowerarm_F","sbr_upperarm_F","sbr_tierod_F","sbr_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front hub
         {"nodeWeight":6.5},
         {"group":"sbr_lowerarm_F"},
         ["fh1r",-0.72, -1.266, 0.174],
         ["fh1l", 0.72, -1.266, 0.174],
         {"nodeWeight":4.75},
         {"selfCollision":false},
         {"group":"sbr_upperarm_F"},
         ["fh4r",-0.641, -1.233, 0.46],
         ["fh4l", 0.641, -1.233, 0.46],
         {"group":"sbr_tierod_F"},
         {"selfCollision":true},
         //tie rod end
         {"nodeWeight":5},
         ["fh3r",-0.68, -1.09, 0.17],
         ["fh3l", 0.68, -1.09, 0.17],
         {"nodeWeight":3.75},
         {"group":"sbr_hub_F"},
         ["fh5r",-0.74, -1.44, 0.32],
         ["fh5l", 0.74, -1.44, 0.32],
         {"nodeWeight":2.0},
         ["fw2r",-0.74, -1.06, 0.32],
         ["fw2l", 0.74, -1.06, 0.32],
         {"group":"sbr_shockbottom_F"},
         {"nodeWeight":4.0},
         {"selfCollision":false},
         ["fh2r",-0.55, -1.33, 0.22],
         ["fh2l", 0.55, -1.33, 0.22],
         //anti-pop
         {"group":""},
         {"collision":false},
         //["fh7r",-0.55, -1.33, 0.10],
         //["fh7l", 0.55, -1.33, 0.10],

         //front suspension axis points
         //lower
         {"nodeWeight":7.3},
         {"group":"sbr_lowermounts_a_F"},
         ["fx1r", -0.25, -1.48, 0.18],
         ["fx1l", 0.25, -1.48, 0.18],
         {"group":"sbr_lowermounts_b_F"},
         ["fx2r", -0.25, -1.12, 0.18, {"tag":"rideheight_FR"}],
         ["fx2l", 0.25, -1.12, 0.18, {"tag":"rideheight_FL"}],

         //upper
         {"nodeWeight":6.45},
         {"group":"sbr_uppermounts_F"},
         ["fx3r", -0.359, -1.36, 0.451],
         ["fx3l", 0.359, -1.36, 0.451],
         ["fx4r", -0.37, -1.06, 0.44],
         ["fx4l", 0.37, -1.09, 0.44],

         //top of shock
         {"group":"sbr_shocktop_F"},
         {"nodeWeight":7.0},
         {"engineGroup":"radiator"},
         {"selfCollision":false},
         ["fs1r", -0.48, -1.33, 0.55],
         ["fs1l", 0.48, -1.33, 0.55],
         {"selfCollision":true},
         {"engineGroup":""},

         //steering box/tie rod end
         {"nodeWeight":6.15},
         {"group":"sbr_steeringbox"},
         {"selfCollision":false},
         ["fx5r", -0.14, -1.09, 0.177],
         ["fx5l", 0.14, -1.09, 0.177],
         {"selfCollision":true},
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":200000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2500000, "damp":0, "deform":75000, "strength":150000},
        ["fh2r", "fx2r", "fx1r", "fh1r"],
        ["fh2l", "fx2l", "fx1l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          //double wishbone suspension
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":73500,"beamStrength":300000},
          {"beamSpring":8501000,"beamDamp":100},
          //front hub
          ["fh4r","fh1r"],
          ["fh4l","fh1l"],
          ["fh4r","fh3r"],
          ["fh4l","fh3l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"beamSpring":3501000,"beamDamp":100},
          ["fw2l","fh5l"],
          ["fw2l","fh4l"],
          ["fw2l","fh3l"],
          ["fw2l","fh1l"],

          ["fw2r","fh5r"],
          ["fw2r","fh4r"],
          ["fw2r","fh3r"],
          ["fw2r","fh1r"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":67500,"beamStrength":225000},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12501000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r"],
          ["fw2r","fw1r", {"beamSpring":3501000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12501000,"beamDamp":20}],
          ["fh4r","fw1rr", {"beamDeform":87500,"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          ["fh5r","fw1rr"],
          ["fw2r","fw1rr", {"beamSpring":3501000,"beamDamp":50}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12501000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l"],
          ["fw2l","fw1l", {"beamSpring":3501000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12501000,"beamDamp":20}],
          ["fh4l","fw1ll", {"beamDeform":87500,"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          ["fh5l","fw1ll"],
          ["fw2l","fw1ll", {"beamSpring":3501000,"beamDamp":50}],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":54500,"beamStrength":375000},
          {"beamSpring":13001000,"beamDamp":1500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],

          {"beamSpring":8001000,"beamDamp":150},
          ["fx2r","fh2r"],
          ["fx2l","fh2l"],
          ["fx1r","fh2r"],
          ["fx1l","fh2l"],
          //["fh2r","fh7r"],
          //["fh2l","fh7l"],
          ["fh2r","fh1r"],
          ["fh2l","fh1l"],
          //["fh1r","fh7r"],
          //["fh1l","fh7l"],
          //["fx2r","fh7r"],
          //["fx2l","fh7l"],
          //["fx1r","fh7r"],
          //["fx1l","fh7l"],

          //upper arm
          {"beamDeform":62500,"beamStrength":295000},
          {"beamSpring":14001000,"beamDamp":1500},
          //["fh4r","fx3r", {"beamPrecompression":"$camber_FR"}],
          //["fh4l","fx3l", {"beamPrecompression":"$camber_FL"}],
          //["fh4r","fx4r", {"beamPrecompression":"$camber_FR"}],
          //["fh4l","fx4l", {"beamPrecompression":"$camber_FL"}],
          ["fh4r","fx3r", {"dampCutoffHz":500}],
          ["fh4l","fx3l", {"dampCutoffHz":500}],
          ["fh4r","fx4r", {"dampCutoffHz":500}],
          ["fh4l","fx4l", {"dampCutoffHz":500}],

          //front limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.29, "beamShortBound":0.35},
          {"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2500},
          //firewall
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],

          //suspension crash limiter
          {"beamSpring":2501000,"beamDamp":250},
          {"beamPrecompression":0.72, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fw1r","f14rr"],
          ["fw1rr","f14rr"],
          ["fw1l","f14ll"],
          ["fw1ll","f14ll"],
          {"optional":false},

          {"beamPrecompression":0.68, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],

          ["fh2r","f5r"],
          ["fh2l","f5l"],

          ["fh3r","f5r"],
          ["fh3l","f5l"],

          ["fh3r","f1r"],
          ["fh3l","f1l"],

          ["fh2r","f1r"],
          ["fh2l","f1l"],
          ["fh2r","f1rr"],
          ["fh2l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":45000,"beamStrength":600000},
          {"beamPrecompression":0.72},
          ["fw2r","fx1r"],
          ["fw2l","fx1l"],
          {"beamPrecompression":0.68},
          ["fw2r","fx3r"],
          ["fw2l","fx3l"],
          {"beamPrecompression":0.72},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":0.78},
          ["fh5r","fx4r"],
          ["fh5l","fx4l"],
          {"beamPrecompression":1.0},

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1201000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.085,"shortBoundRange":0.07,"boundZone":0.016,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.085,"shortBoundRange":0.07,"boundZone":0.016,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fh4r", "fx3r", "fx4r"],
            ["fx2r", "fx1r", "fh2r"],
            ["fh1r", "fx2r", "fh2r"],
            ["fh2r", "fx1r", "fh1r"],
            ["fh1r", "fh5r", "fh3r"],
            ["fw2r", "fh3r", "fh5r"],
            ["fh4r", "fw2r", "fh5r"],

            ["fx3l", "fh4l", "fx4l"],
            ["fx1l", "fx2l", "fh2l"],
            ["fx2l", "fh1l", "fh2l"],
            ["fx1l", "fh2l", "fh1l"],
            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fw2l", "fh5l"],
            ["fw2l", "fh4l", "fh5l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"sbr_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    },
    "slotType" : "sbr_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fw2r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r", "torqueArm2:":"fw1rr","steerAxisUp:":"fh4r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fw2l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l", "torqueArm2:":"fw1ll","steerAxisUp:":"fh4l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.1, "dynamicFriction":0.0028, "electricsName":"wheelaxleFL"}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.1, "dynamicFriction":0.0028, "electricsName":"wheelaxleFR"}],
    ],
},
"sbr_coilover_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Coilovers",
        "value":900,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":75000,"beamDamp":0},
          //MR 0.65
          ["fh2r","fs1r", {"name":"spring_FR", "precompressionRange":0.0395,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.3,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],
          ["fh2l","fs1l", {"name":"spring_FL", "precompressionRange":0.0395,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.3,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2900}],
          //damper
          //MR 0.8
          {"beamPrecompression":1.0, "beamType":"|BOUNDED","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":3900},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":2300,"beamDampRebound":7300,"beamDampReboundFast":3390,"beamDampVelocitySplit":0.08,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":2300,"beamDampRebound":7300,"beamDampReboundFast":3390,"beamDampVelocitySplit":0.08,"dampCutoffHz":500}],
          //soft bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":35000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_coilover_F_S": {
    "information":{
        "authors":"BeamNG",
        "name":"S Front Coilovers",
        "value":1400,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":85000,"beamDamp":0},
          ["fh2r","fs1r", {"name":"spring_FR", "precompressionRange":0.038,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.9,"attackFactor":10,"volumeFactor":2.6,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":1600}],
          ["fh2l","fs1l", {"name":"spring_FL", "precompressionRange":0.038,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.9,"attackFactor":10,"volumeFactor":2.6,"decayFactor":7,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":1600}],
          //damper
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":4240},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":2410,"beamDampRebound":7800,"beamDampReboundFast":3620,"beamDampVelocitySplit":0.09,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":2410,"beamDampRebound":7800,"beamDampReboundFast":3620,"beamDampVelocitySplit":0.09,"dampCutoffHz":500}],
          //soft bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":31000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.05,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_coilover_F_S2": {
    "information":{
        "authors":"BeamNG",
        "name":"S2 Front Coilovers",
        "value":2700,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":97000,"beamDamp":0},
          //MR 0.75
          ["fh2r","fs1r", {"name":"spring_FR", "precompressionRange":0.031,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.65,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.6,"maxStress":1700}],
          ["fh2l","fs1l", {"name":"spring_FL", "precompressionRange":0.031,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.65,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.6,"maxStress":1700}],
          //damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED","beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":5100},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          //MR 0.8
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":2850,"beamDampRebound":9700,"beamDampReboundFast":4050,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":2850,"beamDampRebound":9700,"beamDampReboundFast":4050,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          {"beamSpring":0,"beamDamp":500},
          //soft bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":23000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.04,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.04,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.055,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.055,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_coilover_F_S2_E": {
    "information":{
        "authors":"BeamNG",
        "name":"eSBR Front Coilovers",
        "value":2700,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":125000,"beamDamp":0},
          ["fh2r","fs1r", {"name":"spring_FR", "precompressionRange":0.03,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.4,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.6,"maxStress":1700}],
          ["fh2l","fs1l", {"name":"spring_FL", "precompressionRange":0.03,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.4,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.6,"maxStress":1700}],
          //damper
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":5200},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":2950,"beamDampRebound":10400,"beamDampReboundFast":4220,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":2950,"beamDampRebound":10400,"beamDampReboundFast":4220,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //soft bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":31000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.035,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.055,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.055,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_coilover_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":4500,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 150000, 50000, 250000, "Spring Rate", "Spring stiffness", {"stepDis":1000, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 8500, 500, 12500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 17000, 500, 25000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs - non progressive
          {"beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh2r","fs1r", {"name":"spring_FR", "beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.02)*0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":60,"volumeFactor":1.5,"decayFactor":40,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":2000}],
          ["fh2l","fs1l", {"name":"spring_FL", "beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.02)*0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":60,"volumeFactor":1.5,"decayFactor":40,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":2000}],
          //damper
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":"$=$damp_bump_F/3","beamDampRebound":"$damp_rebound_F","beamDampReboundFast":"$=$damp_rebound_F/2","beamDampVelocitySplit":0.5 ,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":"$=$damp_bump_F/3","beamDampRebound":"$damp_rebound_F","beamDampReboundFast":"$=$damp_rebound_F/2","beamDampVelocitySplit":0.5,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.04,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.04,"shortBoundRange":0.07,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_coilover_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Coilovers",
        "value":4500,
    },
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 90000, 50000, 150000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 5500, 500, 15000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 11000, 1000, 25000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 8000, 500, 15000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs - non progressive
          {"beamType":"|NORMAL"},
          {"beamDeform":25000,"beamStrength":250000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh2r","fs1r", {"name":"spring_FR", "beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.095)*0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":5,"volumeFactor":4,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":2000}],
          ["fh2l","fs1l", {"name":"spring_FL", "beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.095)*0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":5,"volumeFactor":4,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":2000}],
          //damper
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"name":"damper_FR","beamDampFast":"$damp_bump_F_fast","beamDampRebound":"$damp_rebound_F","beamDampReboundFast":"$damp_rebound_F","beamDampVelocitySplit":1.0,"dampCutoffHz":400}],
          ["fh1l","fs1l", {"name":"damper_FL","beamDampFast":"$damp_bump_F_fast","beamDampRebound":"$damp_rebound_F","beamDampReboundFast":"$damp_rebound_F","beamDampVelocitySplit":1.0,"dampCutoffHz":400}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":4000},
          ["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":600,
    },
    "slotType" : "sbr_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_swaybar_F", ["sbr_lowerarm_F","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.8},
         //front anti-roll
         ["arbfr", -0.55, -1.33, 0.3],
         ["arbfl", 0.55, -1.33, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 1933
        //24mm 2292
        //25mm 2699
        //26mm 3157
        //27mm 3762
        //28mm 4246
        //29mm 4886
        //30mm 5596
        //31mm 6380
        //32mm 7244
        {"spring":3157, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh2r"],
          ["arbfl","fh2l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_swaybar_F_S2": {
    "information":{
        "authors":"BeamNG",
        "name":"S2 Front Sway Bar",
        "value":1100,
    },
    "slotType" : "sbr_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_swaybar_F", ["sbr_lowerarm_F","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.5},
         //front anti-roll
         ["arbfr", -0.55, -1.33, 0.3],
         ["arbfl", 0.55, -1.33, 0.3],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 1933
        //24mm 2292
        //25mm 2699
        //26mm 3157
        //27mm 3762
        //28mm 4246
        //29mm 4886
        //30mm 5596
        //31mm 6380
        //32mm 7244
        {"spring":4886, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh2r"],
          ["arbfl","fh2l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":1700,
    },
    "slotType" : "sbr_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_swaybar_F", ["sbr_lowerarm_F","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":3.0},
         //front anti-roll
         ["arbfr", -0.55, -1.33, 0.3],
         ["arbfl", 0.55, -1.33, 0.3],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 150000, 25000, 500000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 1933
        //24mm 2292
        //25mm 2699
        //26mm 3157
        //27mm 3762
        //28mm 4246
        //29mm 4886
        //30mm 5596
        //arm 0.21m
        {"spring":"$=$arb_spring_F*0.21*0.21", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh2r"],
          ["arbfl","fh2l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":500,
    },
    "slotType" : "sbr_steering",
    "slots": [
        ["type", "default", "description"],
        ["sbr_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_steeringbox", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F"]],
         ["sbr_tierod_F", ["sbr_tierod_F","sbr_hub_F","sbr_lowerarm_FR","sbr_lowerarm_FL","sbr_lowermounts_a_F","sbr_tierod_inner"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0005, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_tierod_inner"},
         {"nodeWeight":5},
         ["fh6r", -0.24, -1.09, 0.177],
         ["fh6l", 0.24, -1.09, 0.177],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":8001000,"beamDamp":150,"beamDeform":49500,"beamStrength":92500},
            ["fh6r","fh6l"],
            //toe in
            {"beamSpring":14001000,"beamDamp":150},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":16800,"beamStrength":42000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":25},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5r","fx3r", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5l","fx3l", {"beamDampVelocitySplit":0.1,"beamDampFast":500,"dampCutoffHz":750}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":25,"beamDeform":"FLT_MAX","beamStrength":92500},
            ["fh6r","fx5l", {"factor":-0.255,"steeringWheelLock":470, "inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor":0.255,"steeringWheelLock":470, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*19",
    },
}"sbr_steering_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering",
        "value":2500,
    },
    "slotType" : "sbr_steering",
    "slots": [
        ["type", "default", "description"],
        ["sbr_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_steeringbox", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F"]],
         ["sbr_tierod_F", ["sbr_tierod_F","sbr_hub_F","sbr_lowerarm_FR","sbr_lowerarm_FL","sbr_lowermounts_a_F","sbr_tierod_inner"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_tierod_inner"},
         {"nodeWeight":5},
         ["fh6r", -0.24, -1.09, 0.177],
         ["fh6l", 0.24, -1.09, 0.177],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":8001000,"beamDamp":150,"beamDeform":49500,"beamStrength":92500},
            ["fh6r","fh6l"],
            //toe in
            {"beamSpring":14001000,"beamDamp":150},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":16800,"beamStrength":42000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":25},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5r","fx3r", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            ["fh5l","fx3l", {"beamDampVelocitySplit":0.15,"beamDampFast":500,"dampCutoffHz":750}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":25,"beamDeform":"FLT_MAX","beamStrength":92500},
            ["fh6r","fx5l", {"factor":-0.26,"steeringWheelLock":400, "inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor":0.26,"steeringWheelLock":400, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*14",
    },
},
"sbr_steering_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering",
        "value":1200,
    },
    "slotType" : "sbr_steering",
    "slots": [
        ["type", "default", "description"],
        ["sbr_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_steeringbox", ["sbr_body","sbr_lowermounts_a_F","sbr_lowermounts_b_F"]],
         ["sbr_tierod_F", ["sbr_tierod_F","sbr_hub_F","sbr_lowerarm_FR","sbr_lowerarm_FL","sbr_lowermounts_a_F","sbr_tierod_inner"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sbr_tierod_inner"},
         {"nodeWeight":5},
         ["fh6r", -0.29, -1.09, 0.177],
         ["fh6l",  0.29, -1.09, 0.177],
         {"group":""},

         {"group":"sbr_tierod_F"},
         {"selfCollision":true},
         //tie rod end
         {"nodeWeight":5},
         ["fh3r",-0.725, -1.09, 0.17],
         ["fh3l", 0.725, -1.09, 0.17],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":8001000,"beamDamp":150,"beamDeform":49500,"beamStrength":92500},
            ["fh6r","fh6l"],
            //toe in
            {"beamSpring":14001000,"beamDamp":150},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":16800,"beamStrength":42000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":50},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":1000,"dampCutoffHz":750}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":1000,"dampCutoffHz":750}],
            ["fh5r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":400,"dampCutoffHz":750}],
            ["fh5l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":400,"dampCutoffHz":750}],
            ["fh5r","fx3r", {"beamDampVelocitySplit":0.2,"beamDampFast":400,"dampCutoffHz":750}],
            ["fh5l","fx3l", {"beamDampVelocitySplit":0.2,"beamDampFast":400,"dampCutoffHz":750}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":92500},
            ["fh6r","fx5l", {"factor":-0.33,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor":0.33,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*15",
    },
},
"sbr_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":250,
    },
    "slotType" : "sbr_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.10, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}