{
"sbr_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":350,
    },
    "slotType" : "sbr_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_fueltank", ["sbr_body"]],
         ["sbr_fuellines", ["sbr_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 50, 0, 50, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 50,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1",   0.0, -1.2, 0.5],
         ["ft1l", -0.2, -1.2, 0.5],
         ["ft1r",  0.2, -1.2, 0.5],
         ["ft2",   0.0, -1.3, 0.5],
         ["ft2l", -0.2, -1.3, 0.5],
         ["ft2r",  0.2, -1.3, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3",   0.0, -1.1, 0.5],
         ["ft3l", -0.2, -1.1, 0.5],
         ["ft3r",  0.2, -1.1, 0.5],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":50000,"beamDamp":250},
          {"beamDeform":"FLT_MAX","beamStrength":25000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          {"deformLimitExpansion":""},
          ["ft3", "f10rr"],
          ["ft3", "f10ll"],
          ["ft3l", "f10rr"],
          ["ft3l", "f10ll"],
          ["ft3r", "f10rr"],
          ["ft3r", "f10ll"],
          ["ft3r", "f1l"],
          ["ft3r", "f1r"],
          ["ft3l", "f1l"],
          ["ft3l", "f1r"],
          ["ft3", "f1l"],
          ["ft3", "f1r"],
          ["ft3r", "f10"],
          ["ft3", "f10"],
          ["ft3l", "f10"],
          ["ft1r", "ft3r"],
          ["ft1", "ft3"],
          ["ft1l", "ft3l"],
          {"breakGroup":""},

          ["ft2", "f10rr"],
          ["ft2", "f10ll"],
          ["ft2l", "f10rr"],
          ["ft2l", "f10ll"],
          ["ft2r", "f10rr"],
          ["ft2r", "f10ll"],
          ["ft2r", "f1l"],
          ["ft2r", "f1r"],
          ["ft2l", "f1l"],
          ["ft2l", "f1r"],
          ["ft2", "f1l"],
          ["ft2", "f1r"],
          ["ft2r", "f10"],
          ["ft2", "f10"],
          ["ft2l", "f10"],

          ["ft1", "f10rr"],
          ["ft1", "f10ll"],
          ["ft1l", "f10rr"],
          ["ft1l", "f10ll"],
          ["ft1r", "f10rr"],
          ["ft1r", "f10ll"],
          ["ft1r", "f1l"],
          ["ft1r", "f1r"],
          ["ft1l", "f1l"],
          ["ft1l", "f1r"],
          ["ft1", "f1l"],
          ["ft1", "f1r"],
          ["ft1r", "f10"],
          ["ft1", "f10"],
          ["ft1l", "f10"],

          ["ft2r", "ft1r"],
          ["ft2", "ft1"],
          ["ft2l", "ft1l"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":10},
          {"beamDeform":"FLT_MAX","beamStrength":225},
          {"optional":true},
          {"breakGroup":"fueltank"},
          ["f5l","f10ll", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f5r","f10rr"],
          ["f5l","fx3l"],
          ["f5r","fx3r"],
          {"beamDeform":"FLT_MAX","beamStrength":550},
          ["f5l","f13"],
          ["f5r","f13"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}