{
    "sbrc_tailgate_prime": {
        "information":{
            "authors":"Derpitron",
            "name":"Prime Coupe Tailgate",
            "value":1000,
        },
        "slotType" : "sbrc_tailgate_prime",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["sbrc_tailgate_prime", ["sbr_tailgate"]],
             {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
             ["sbr_chmsl", ["sbr_tailgate"]],
             {"deformGroup":""},
        ],
        "slots": [
            ["type", "default", "description"],
            ["sbr_spoiler","sbr_spoiler", "Spoiler"],
            ["sbr_lettering_tailgate","sbr_lettering_base", "Tailgate Lettering"],
            ["sbrc_tailgateglass_prime","sbrc_tailgateglass_prime", "Tailgate Glass"],
            ["sbr_tailgate_panel","", "Tailgate Panel"],
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":10, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
            },
            //chmsl
            ["brakelights" ,         "SPOTLIGHT"        , "t3l", "t3r", "t1", {"x":-110, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.47, "y":0.05, "z":0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"tailgateglass_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             //--TAILGATE--
             {"collision":true},
             {"selfCollision":true},
             {"group":"sbr_tailgate"},
             {"nodeWeight":1.3},
             ["t1r", -0.53000, 1.14000, 1.06705],
             ["t1", 0.00000, 1.13000, 1.08575],
             ["t1l", 0.53000, 1.14000, 1.06705],
    
             ["t2rr", -0.61000, 1.37000, 0.98415],
             ["t2ll", 0.61000, 1.37000, 0.98415],
    
             ["t3rr", -0.64000, 1.68000, 0.845],
             ["t3r", -0.33000, 1.84000, 0.835],
             ["t3", 0.00000, 1.85000, 0.835],
             ["t3l", 0.33000, 1.84000, 0.835],
             ["t3ll", 0.64000, 1.68000, 0.845],
    
             ["t4rr", -0.67000, 1.91000, 0.77500],
             ["t4r", -0.33000, 2.07000, 0.73500],
             ["t4", 0.00000, 2.08000, 0.73500],
             ["t4l", 0.33000, 2.07000, 0.73500],
             ["t4ll", 0.67000, 1.91000, 0.77500],
    
             {"collision":false},
             {"selfCollision":false},
             ["t5", 0.00000, 1.53000, 0.71000],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              //--TAILGATE--
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":1101000,"beamDamp":250},
              {"beamDeform":28000,"beamStrength":"FLT_MAX"},
              //tailgate main shape
              {"deformLimitExpansion":1.1},
              ["t1r","t1"],
              ["t1","t1l"],
              ["t1r","t2rr"],
              ["t1l","t2ll"],
    
              ["t3rr","t3r"],
              ["t3r","t3"],
              ["t3l","t3"],
              ["t3l","t3ll"],
    
              ["t2rr","t3rr"],
              ["t2ll","t3ll"],
    
              ["t4rr","t4r"],
              ["t4r","t4"],
              ["t4l","t4"],
              ["t4l","t4ll"],
    
              ["t3rr","t4rr"],
              ["t3r","t4r"],
              ["t3","t4"],
              ["t3l","t4l"],
              ["t3ll","t4ll"],
    
              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":14000,"beamStrength":"FLT_MAX"},
              ["t2rr","t3r"],
              ["t2ll","t3l"],
    
              ["t4rr","t3r"],
              ["t4r","t3rr"],
              ["t4r","t3"],
              ["t4","t3r"],
              ["t4l","t3"],
              ["t4","t3l"],
              ["t4l","t3ll"],
              ["t4ll","t3l"],
    
              //rigids
              {"beamSpring":801000,"beamDamp":250},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
              ["t3r", "t1r"],
              ["t2ll", "t1r"],
              ["t3l", "t1l"],
              ["t3l", "t1r"],
              ["t2rr", "t1"],
              ["t2ll", "t1"],
              ["t3rr", "t1r"],
              ["t3ll", "t1l"],
              ["t3rr", "t3"],
              ["t3ll", "t3"],
              ["t4ll", "t4"],
              ["t4rr", "t4"],
              ["t4l", "t4r"],
    
              //rigidifier
              {"beamSpring":801000,"beamDamp":250},
              {"beamDeform":6000,"beamStrength":"FLT_MAX"},
              ["t1r","t5"],
              ["t1","t5"],
              ["t1l","t5"],
              ["t2rr","t5"],
              ["t2ll","t5"],
              ["t3rr","t5"],
              ["t3r","t5"],
              ["t3","t5"],
              ["t3l","t5"],
              ["t3ll","t5"],
              ["t4rr","t5"],
              ["t4r","t5"],
              ["t4","t5"],
              ["t4l","t5"],
              ["t4ll","t5"],
              {"deformGroup":""},
    
              //tailgate hinge
              {"beamSpring":1101000,"beamDamp":250},
              {"beamDeform":12400,"beamStrength":36000},
              {"breakGroup":"tailgatehinge_R"},
              ["t1r","rf5r"],
              ["t1","rf5r"],
              ["t2ll","rf5r"],
    
              ["t2ll","rf5l"],
              ["t5","rf5l"],
    
              //{"breakGroup":"tailgatehinge_L"},
              ["t1l","rf5l"],
              ["t1","rf5l"],
              ["t2rr","rf5l"],
    
              ["t2rr","rf5r"],
              ["t5","rf5r"],
              {"breakGroup":""},
    
              //pop open
              {"breakGroupType":1},
              {"beamSpring":200,"beamDamp":75},
              {"beamDeform":4350,"beamStrength":10000},
              {"beamPrecompression":4},
              {"breakGroup":"tailgatelatch"},
              ["t4r","r3rr"],
              ["t4l","r3ll"],
              {"beamPrecompression":1},
              {"breakGroupType":0},
              {"breakGroup":""},
    
              //damping
              {"beamSpring":0,"beamDamp":20},
              {"beamDeform":27600,"beamStrength":225000},
              {"breakGroup":"tailgatehinge_R"},
              ["t3rr","r3rr"],
              {"breakGroup":"tailgatehinge_L"},
              ["t3ll","r3ll"],
              {"breakGroup":""},
    
              //tailgate latch
              {"beamSpring":1101000,"beamDamp":150},
              {"beamDeform":6450,"beamStrength":17000},
              {"breakGroup":"tailgatelatch"},
              ["t4","r3"],
              ["t4","r6"],
              ["t4r","r6"],
              ["t4l","r6"],
              ["t4r","r3"],
              ["t4l","r3"],
              {"breakGroup":""},
    
              //tailgate support beams
              {"beamType":"|SUPPORT", "beamLongBound":8},
              {"beamSpring":1101000,"beamDamp":100},
              {"beamDeform":9600,"beamStrength":230000},
              ["t3rr","tb1r"],
              ["t3ll","tb1l"],
    
              ["t3rr","q5r"],
              ["t3ll","q5l"],
    
              ["t2rr","p5r"],
              ["t2ll","p5l"],
    
    
              ["t3rr","q6r"],
              ["t3ll","q6l"],
    
              ["t4rr","q5r"],
              ["t4ll","q5l"],
    
              ["t4r","q6r"],
              ["t4l","q6l"],
              ["t3r","tb1r"],
              ["t3l","tb1l"],
    
              ["t4rr","q12r"],
              ["t4ll","q12l"],
    
              ["t4rr","q11r"],
              ["t4ll","q11l"],
    
              ["t3","r6"],
              ["t3r","r6"],
              ["t3l","r6"],
              ["t3r","r6rr"],
              ["t3l","r6ll"],
    
              {"optional":true},
              ["t4","rb2"],
              ["t4r","rb2r"],
              ["t4l","rb2l"],
              {"optional":false},
    
              {"beamPrecompression":0.9},
              ["t1r","rf4r"],
              ["t1l","rf4l"],
              ["t1","rf4"],
              ["t2rr","rf5r"],
              ["t2ll","rf5l"],
    
              {"beamPrecompression":0.6},
              ["t2rr","rf4r"],
              ["t2ll","rf4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //tailgate
                {"groundModel":"plastic"},
                {"group":"sbr_tailgate"},
                {"dragCoef":8},
                ["t1","t1l","t2ll"],
                ["t1","t2ll","t2rr"],
                ["t1","t2rr","t1r"],
                ["t2ll","t3ll","t3l"],
                ["t2ll","t3l","t3"],
                ["t2ll","t3","t2rr"],
                ["t2rr","t3","t3r"],
                ["t2rr","t3r","t3rr"],
    
                ["t3ll","t4ll","t4l"],
                ["t3ll","t4l","t3l"],
                ["t3l","t4","t3"],
                ["t3l","t4l","t4"],
                ["t4r","t3r","t4"],
                ["t3r","t3","t4"],
                ["t3r","t4r","t3rr"],
                ["t4rr","t3rr","t4r"],
    
                //gap
                {"dragCoef":0},
                {"breakGroup":"tailgatelatch"},
                //["tb2l","q12l","t4l"],
                //["t4ll","tb2l","t4l"],
                //["t4ll","q6l","tb2l"],
                //["t3ll","tb1l","q6l"],
                //["t3ll","q6l","t4ll"],
                //
                //["t4r","q12r","tb2r"],
                //["t4r","tb2r","t4rr"],
                //["tb2r","q6r","t4rr"],
                //["tb1r","t3rr","q6r"],
                //["t4rr","q6r","t3rr"],
                {"group":""},
        ],
    },
    "sbrc_tailgate": {
            "information":{
                "authors":"PRC0",
                "name":"Coupe Tailgate",
                "value":1000,
            },
            "slotType" : "sbrc_tailgate",
            "flexbodies": [
                 ["mesh", "[group]:", "nonFlexMaterials"],
                 ["sbrc_tailgate", ["sbr_tailgate"]],
                 {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
                 ["sbrc_chmsl", ["sbr_tailgate"]],
                 {"deformGroup":""},
            ],
            "slots": [
                ["type", "default", "description"],
                ["sbr_spoiler","sbr_spoiler", "Spoiler", {"nodeOffset":{"x":0.0, "y":-0.0679, "z":0.01165}}],
                ["sbr_lettering_tailgate","sbr_lettering_base", "Tailgate Lettering", {"nodeOffset":{"x":0.0, "y":-0.0679, "z":0.01165}}],
                ["sbrc_tailgateglass","sbrc_tailgateglass", "Coupe Tailgate Glass"],
                ["sbr_tailgate_panel","", "Tailgate Panel", {"nodeOffset":{"x":0.0, "y":-0.0679, "z":0.01165}}],
            ],
            "props": [
                ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
                {
                    "lightInnerAngle":0,
                    "lightOuterAngle":120,
                    "lightRange":8,
                    "lightColor":{"r":255, "g":10, "b":0, "a":255},
                    "lightAttenuation":{"x":0, "y":1, "z":1},
                    "lightCastShadows":false,
                    "flareName":"vehicleBrakeLightFlare",
                },
                //chmsl
                ["brakelights" ,         "SPOTLIGHT"        , "t3l", "t3r", "t1", {"x":-110, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.47, "y":0.05, "z":0.03},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"tailgateglass_break"}],
            ],
            "nodes": [
                 ["id", "posX", "posY", "posZ"],
                 {"nodeMaterial":"|NM_METAL"},
                 {"frictionCoef":0.5},
                 //--TAILGATE--
                 {"collision":true},
                 {"selfCollision":true},
                 {"group":"sbr_tailgate"},
                 {"nodeWeight":1.3},
                 ["t1r", -0.47495, 1.06512, 1.04705],
                 ["t1", 0.00000, 1.09116, 1.06575],
                 ["t1l", 0.47495, 1.06512, 1.04705],
        
                 ["t2rr", -0.50716, 1.29512, 0.96415],
                 ["t2ll", 0.50716, 1.29512, 0.96415],
        
                 ["t3rr", -0.46867, 1.51330, 0.87156],
                 ["t3r", -0.33000, 1.76512, 0.83500],
                 ["t3", 0.00000, 1.77512, 0.83500],
                 ["t3l", 0.33000, 1.76512, 0.83500],
                 ["t3ll", 0.46867, 1.51330, 0.87156],
        
                 ["t4rr", -0.67000, 1.83512, 0.77500],
                 ["t4r", -0.33000, 1.99512, 0.73500],
                 ["t4", 0.00000, 2.00512, 0.73500],
                 ["t4l", 0.33000, 1.99512, 0.73500],
                 ["t4ll", 0.67000, 1.83512, 0.77500],
        
                 {"collision":false},
                 {"selfCollision":false},
                 ["t5", 0.00000, 1.45512, 0.71000],
                 {"group":""},
            ],
            "beams": [
                  ["id1:", "id2:"],
                  //--TAILGATE--
                  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                  {"beamSpring":1101000,"beamDamp":250},
                  {"beamDeform":28000,"beamStrength":"FLT_MAX"},
                  //tailgate main shape
                  {"deformLimitExpansion":1.1},
                  ["t1r","t1"],
                  ["t1","t1l"],
                  ["t1r","t2rr"],
                  ["t1l","t2ll"],
        
                  ["t3rr","t3r"],
                  ["t3r","t3"],
                  ["t3l","t3"],
                  ["t3l","t3ll"],
        
                  ["t2rr","t3rr"],
                  ["t2ll","t3ll"],
        
                  ["t4rr","t4r"],
                  ["t4r","t4"],
                  ["t4l","t4"],
                  ["t4l","t4ll"],
        
                  ["t3rr","t4rr"],
                  ["t3r","t4r"],
                  ["t3","t4"],
                  ["t3l","t4l"],
                  ["t3ll","t4ll"],
        
                  //surficial crossing
                  {"deformLimitExpansion":""},
                  {"beamDeform":14000,"beamStrength":"FLT_MAX"},
                  ["t2rr","t3r"],
                  ["t2ll","t3l"],
        
                  ["t4rr","t3r"],
                  ["t4r","t3rr"],
                  ["t4r","t3"],
                  ["t4","t3r"],
                  ["t4l","t3"],
                  ["t4","t3l"],
                  ["t4l","t3ll"],
                  ["t4ll","t3l"],
        
                  //rigids
                  {"beamSpring":801000,"beamDamp":250},
                  {"beamDeform":8000,"beamStrength":"FLT_MAX"},
                  {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.02},
                  ["t3r", "t1r"],
                  ["t2ll", "t1r"],
                  ["t3l", "t1l"],
                  ["t3l", "t1r"],
                  ["t2rr", "t1"],
                  ["t2ll", "t1"],
                  ["t3rr", "t1r"],
                  ["t3ll", "t1l"],
                  ["t3rr", "t3"],
                  ["t3ll", "t3"],
                  ["t4ll", "t4"],
                  ["t4rr", "t4"],
                  ["t4l", "t4r"],
        
                  //rigidifier
                  {"beamSpring":801000,"beamDamp":250},
                  {"beamDeform":6000,"beamStrength":"FLT_MAX"},
                  ["t1r","t5"],
                  ["t1","t5"],
                  ["t1l","t5"],
                  ["t2rr","t5"],
                  ["t2ll","t5"],
                  ["t3rr","t5"],
                  ["t3r","t5"],
                  ["t3","t5"],
                  ["t3l","t5"],
                  ["t3ll","t5"],
                  ["t4rr","t5"],
                  ["t4r","t5"],
                  ["t4","t5"],
                  ["t4l","t5"],
                  ["t4ll","t5"],
                  {"deformGroup":""},
        
                  //tailgate hinge
                  {"beamSpring":1101000,"beamDamp":250},
                  {"beamDeform":12400,"beamStrength":36000},
                  {"breakGroup":"tailgatehinge_R"},
                  ["t1r","rf5r"],
                  ["t1","rf5r"],
                  ["t2ll","rf5r"],
        
                  ["t2ll","rf5l"],
                  ["t5","rf5l"],
        
                  //{"breakGroup":"tailgatehinge_L"},
                  ["t1l","rf5l"],
                  ["t1","rf5l"],
                  ["t2rr","rf5l"],
        
                  ["t2rr","rf5r"],
                  ["t5","rf5r"],
                  {"breakGroup":""},
        
                  //pop open
                  {"breakGroupType":1},
                  {"beamSpring":200,"beamDamp":75},
                  {"beamDeform":4350,"beamStrength":10000},
                  {"beamPrecompression":4},
                  {"breakGroup":"tailgatelatch"},
                  ["t4r","r3rr"],
                  ["t4l","r3ll"],
                  {"beamPrecompression":1},
                  {"breakGroupType":0},
                  {"breakGroup":""},
        
                  //damping
                  {"beamSpring":0,"beamDamp":20},
                  {"beamDeform":27600,"beamStrength":225000},
                  {"breakGroup":"tailgatehinge_R"},
                  ["t3rr","r3rr"],
                  {"breakGroup":"tailgatehinge_L"},
                  ["t3ll","r3ll"],
                  {"breakGroup":""},
        
                  //tailgate latch
                  {"beamSpring":1101000,"beamDamp":150},
                  {"beamDeform":6450,"beamStrength":17000},
                  {"breakGroup":"tailgatelatch"},
                  ["t4","r3"],
                  ["t4","r6"],
                  ["t4r","r6"],
                  ["t4l","r6"],
                  ["t4r","r3"],
                  ["t4l","r3"],
                  {"breakGroup":""},
        
                  //tailgate support beams
                  {"beamType":"|SUPPORT", "beamLongBound":8},
                  {"beamSpring":1101000,"beamDamp":100},
                  {"beamDeform":9600,"beamStrength":230000},
                  ["t3rr","tb1r"],
                  ["t3ll","tb1l"],
        
                  ["t3rr","q5r"],
                  ["t3ll","q5l"],
        
                  ["t2rr","p5r"],
                  ["t2ll","p5l"],
        
        
                  ["t3rr","q6r"],
                  ["t3ll","q6l"],
        
                  ["t4rr","q5r"],
                  ["t4ll","q5l"],
        
                  ["t4r","q6r"],
                  ["t4l","q6l"],
                  ["t3r","tb1r"],
                  ["t3l","tb1l"],
        
                  ["t4rr","q12r"],
                  ["t4ll","q12l"],
        
                  ["t4rr","q11r"],
                  ["t4ll","q11l"],
        
                  ["t3","r6"],
                  ["t3r","r6"],
                  ["t3l","r6"],
                  ["t3r","r6rr"],
                  ["t3l","r6ll"],
        
                  {"optional":true},
                  ["t4","rb2"],
                  ["t4r","rb2r"],
                  ["t4l","rb2l"],
                  {"optional":false},
        
                  {"beamPrecompression":0.9},
                  ["t1r","rf4r"],
                  ["t1l","rf4l"],
                  ["t1","rf4"],
                  ["t2rr","rf5r"],
                  ["t2ll","rf5l"],
        
                  {"beamPrecompression":0.6},
                  ["t2rr","rf4r"],
                  ["t2ll","rf4l"],
                  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                  {"deformLimitExpansion":1.1},
            ],
            "triangles": [
                    ["id1:","id2:","id3:"],
                    //tailgate
                    {"groundModel":"plastic"},
                    {"group":"sbr_tailgate"},
                    {"dragCoef":8},
                    ["t1","t1l","t2ll"],
                    ["t1","t2ll","t2rr"],
                    ["t1","t2rr","t1r"],
                    ["t2ll","t3ll","t3l"],
                    ["t2ll","t3l","t3"],
                    ["t2ll","t3","t2rr"],
                    ["t2rr","t3","t3r"],
                    ["t2rr","t3r","t3rr"],
        
                    ["t3ll","t4ll","t4l"],
                    ["t3ll","t4l","t3l"],
                    ["t3l","t4","t3"],
                    ["t3l","t4l","t4"],
                    ["t4r","t3r","t4"],
                    ["t3r","t3","t4"],
                    ["t3r","t4r","t3rr"],
                    ["t4rr","t3rr","t4r"],
        
                    //gap
                    {"dragCoef":0},
                    {"breakGroup":"tailgatelatch"},
                    //["tb2l","q12l","t4l"],
                    //["t4ll","tb2l","t4l"],
                    //["t4ll","q6l","tb2l"],
                    //["t3ll","tb1l","q6l"],
                    //["t3ll","q6l","t4ll"],
                    //
                    //["t4r","q12r","tb2r"],
                    //["t4r","tb2r","t4rr"],
                    //["tb2r","q6r","t4rr"],
                    //["tb1r","t3rr","q6r"],
                    //["t4rr","q6r","t3rr"],
                    {"group":""},
            ],
    },
}