{
"sbrc_quarterglass_R": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Rear Right Quarter Glass",
        "value":300,
    },
    "slotType" : "sbrc_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_sideglass_R", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_sideglass_R_int", ["sbr_body","sbr_roof"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //side windows
         //b pillar
         {"nodeWeight":1.6},
         {"group":"sbr_roof"},
         ["p3r", -0.68, 0.39, 0.99],
         ["p4r", -0.68, 0.49, 0.99],
         //c pillar
         {"nodeWeight":2.2},
         ["p5r", -0.68, 1.12, 0.97],
         //quarter panel
         {"group":"sbr_body"},
         {"nodeWeight":2.1},
         ["q1r", -0.79, 0.49, 0.79,{"group":["sbr_body","sbr_rearint"]}],
         ["q2r", -0.805, 0.88, 0.80,{"group":["sbr_body","sbr_rearint"]}],
         ["q3r", -0.793, 1.22, 0.81,{"group":["sbr_body"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},

          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          //side glass
          {"beamDeform":8800,"beamStrength":16000},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3r","q1r"],
          ["rf3r","q2r"],
          ["rf4r","q1r"],
          ["rf4r","q2r"],
          ["rf4r","q3r"],
          ["p4r","q3r"],
          ["p4r","p5r"],
          ["rf5r","q1r"],
          ["rf5r","q2r"],
          ["rf5r","q3r"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbrc_quarterglass_L": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Rear Left Quarter Glass",
        "value":300,
    },
    "slotType" : "sbrc_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_sideglass_L", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_sideglass_L_int", ["sbr_body","sbr_roof"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
         //1421kg
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //side windows
         //b pillar
         {"nodeWeight":1.6},
         {"group":"sbr_roof"},
         ["p3l", 0.68, 0.39, 0.99],
         ["p4l", 0.68, 0.49, 0.99],
         //c pillar
         {"nodeWeight":2.2},
         ["p5l", 0.68, 1.12, 0.97],
         //quarter panel
         {"group":"sbr_body"},
         {"nodeWeight":2.1},
         ["q1l", 0.79, 0.49, 0.79,{"group":["sbr_body","sbr_rearint"]}],
         ["q2l", 0.805, 0.88, 0.80,{"group":["sbr_body","sbr_rearint"]}],
         ["q3l", 0.793, 1.22, 0.81,{"group":["sbr_body"]}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},

          //brittle glass beams
          {"beamSpring":1001000,"beamDamp":50},
          //side glass
          {"beamDeform":8800,"beamStrength":16000},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3l","q1l"],
          ["rf3l","q2l"],
          ["rf4l","q1l"],
          ["rf4l","q2l"],
          ["rf4l","q3l"],
          ["p4l","q3l"],
          ["p4l","p5l"],
          ["rf5l","q1l"],
          ["rf5l","q2l"],
          ["rf5l","q3l"],

          {"breakGroup":""},
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"sbrc_doorglass_R": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Right Door Glass",
        "value":80,
    },
    "slotType" : "sbr_doorglass_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
        ["sbrc_doorglass_R", ["sbr_door_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
        {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
        ["sbrc_doorglass_R_int", ["sbr_door_R"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"sbr_door_R"},
         {"nodeWeight":2.3},
         ["d10r",-0.63, -0.11, 1.15],
         ["d11r",-0.63, 0.43, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //right door glass
          {"beamSpring":1250550,"beamDamp":75},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["d10r","d11r"],

          ["d10r","d9r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
          ["d10r","d8r"],
          ["d10r","d7r"],
          ["d11r","d9r"],
          ["d11r","d8r"],
          ["d11r","d7r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],

          ["d10r","d14r"],
          ["d11r","d14r"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11r", "d6r",],
          ["d10r", "d4r"],
          ["d10r", "d5r"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_door_R"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_R_break"},
            ["d7r", "d10r", "d8r"],
            ["d9r", "d8r", "d10r"],
            ["d11r", "d9r", "d10r"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"sbrc_doorglass_L": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Left Door Glass",
        "value":80,
    },
    "slotType" : "sbr_doorglass_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
        ["sbrc_doorglass_L", ["sbr_door_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
        {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
        ["sbrc_doorglass_L_int", ["sbr_door_L"]],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"sbr_door_L"},
         {"nodeWeight":2.3},
         ["d10l",0.63, -0.11, 1.15],
         ["d11l",0.63, 0.43, 1.15],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //left door glass
          {"beamSpring":1250550,"beamDamp":75},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["d10l","d11l"],

          ["d10l","d9l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
          ["d10l","d8l"],
          ["d10l","d7l"],
          ["d11l","d9l"],
          ["d11l","d8l"],
          ["d11l","d7l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],

          ["d10l","d14l"],
          ["d11l","d14l"],

          //window frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["d11l", "d6l"],
          ["d10l", "d5l"],
          ["d10l", "d4l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_door_L"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_L_break"},
            ["d10l", "d7l", "d8l"],
            ["d8l", "d9l", "d10l"],
            ["d9l", "d11l", "d10l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"sbrc_tailgateglass": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Tailgate Glass",
        "value":150,
    },
    "slotType" : "sbrc_tailgateglass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_backlight", ["sbr_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
         {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
         ["sbrc_backlight_int", ["sbr_tailgate"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--TAILGATE--
         {"collision":true},
         {"selfCollision":true},
         {"group":"sbr_tailgate"},
         {"nodeWeight":2.3},
         ["t1r", -0.53, 1.14, 1.117],
         ["t1", 0, 1.13, 1.145],
         ["t1l", 0.53, 1.14, 1.117],

         ["t2rr", -0.61, 1.37, 1.015],
         ["t2ll", 0.61, 1.37, 1.015],

         ["t3rr", -0.64, 1.68, 0.885],
         ["t3r", -0.33, 1.84, 0.845],
         ["t3", 0.0, 1.85, 0.845],
         ["t3l", 0.33, 1.84, 0.845],
         ["t3ll", 0.64, 1.68, 0.885],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle rear glass
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":4200,"beamStrength":5000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"tailgateglass"},
          {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":""},
          ["t1","t3"],
          ["t1","t3r"],
          ["t1","t3l"],
          ["t2ll","t2rr"],
          ["t2rr","t1l"],
          ["t2ll","t1r"],
          ["t2rr","t3ll"],
          ["t2ll","t3rr"],
          ["t3ll","t3rr"],
          ["t1","t3rr"],
          ["t1","t3ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}