{
"sbrc_bumper_F_refresh": {
    "information":{
        "authors":"Derpitron",
        "name":"Refreshed Front Bumper",
        "value":900,
    },
    "slotType" : "sbr_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["sbr_licenseplate_F","", "Front License Plate", {"nodeOffset":{"x":0.0, "y":-0.0947, "z":0.0}}],
        ["sbr_lip_F", "", "Front Lip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbrc_bumper_F_refresh", ["sbr_bumper_F"]],
         ["sbrc_logo_refresh", ["sbr_bumper_F"]],
         {"deformGroup":"runninglight_R_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
         ["sbrc_runninglight_R_refresh", ["sbr_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.2}],
         {"deformGroup":"runninglight_L_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"},
         ["sbrc_runninglight_L_refresh", ["sbr_bumper_F"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":-0.015},"deformGroup":"runninglight_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":0.015},"deformGroup":"runninglight_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.5},
         {"group":"sbr_bumper_F"},
         ["fb1rr", -0.77000, -1.74014, 0.57000],
         ["fb1r", -0.44000, -1.85784, 0.55094],
         ["fb1", 0.00000, -1.93784, 0.56094],
         ["fb1l", 0.44000, -1.85784, 0.55094],
         ["fb1ll", 0.77000, -1.74014, 0.57000],

         ["fb2rr", -0.77000, -1.81014, 0.45000],
         ["fb2r", -0.43000, -2.05783, 0.46500],
         ["fb2", 0.00000, -2.13783, 0.45000],
         ["fb2l", 0.43000, -2.05783, 0.46500],
         ["fb2ll", 0.77000, -1.81014, 0.45000],

         ["fb3rr", -0.77000, -1.82014, 0.18000],
         ["fb3r", -0.43000, -2.05163, 0.18000],
         ["fb3", 0.00000, -2.10303, 0.19000],
         ["fb3l", 0.43000, -2.05163, 0.18000],
         ["fb3ll", 0.77000, -1.82014, 0.18000],

         ["fb4rr", -0.85500, -1.56000, 0.55475],
         ["fb4ll", 0.85500, -1.56000, 0.55475],

         ["fb5rr", -0.84000, -1.62000, 0.17000],
         ["fb5ll", 0.84000, -1.62000, 0.17000],

         {"nodeWeight":0.55},
         ["fb6", 0.00000, -1.90783, 0.20000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":550000,"beamDamp":50},
          {"beamDeform":20000,"beamStrength":59000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"runninglight_R_break","deformationTriggerRatio":0.01},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"runninglight_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"runninglight_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"runninglight_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":59000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"runninglight_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"runninglight_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":4000,"beamStrength":59000},
          {"beamSpring":138050,"beamDamp":50},
          {"deformGroup":"runninglight_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"runninglight_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],
          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamDeform":3000,"beamStrength":60000},
          {"beamSpring":66550,"beamDamp":50},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":11550,"beamDamp":120},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":320550,"beamDamp":100},
          {"beamDeform":4150,"beamStrength":12500},
          //r
          {"breakGroup":"frontbumper_R"},
          ["fb4rr","fe6r"],
          ["fb1rr","fe6r"],
          ["fb4rr","fe10r"],
          ["fb1rr","fe10r"],
          ["fb1r","f15r"],
          ["fb5rr","f20rr"],
          ["fb3rr","f20rr"],
          ["fb5rr", "f19rr"],
          ["fb3r", "f13rr"],
          ["fb1rr", "f19rr"],
          ["fb2rr", "f19rr"],

          //l
          {"breakGroup":"frontbumper_L"},
          ["fb4ll","fe6l"],
          ["fb1ll","fe6l"],
          ["fb4ll","fe10l"],
          ["fb1ll","fe10l"],
          ["fb1l","f15l"],
          ["fb5ll","f20ll"],
          ["fb3ll","f20ll"],
          ["fb5ll", "f19ll"],
          ["fb3l", "f13ll"],
          ["fb1ll", "f19ll"],
          ["fb2ll", "f19ll"],

          //middle
          {"beamSpring":238050,"beamDamp":80},
          {"beamDeform":2950,"beamStrength":8500},
          {"breakGroup":"frontbumper_M"},
          ["fb1","f15"],
          ["fb6","f11"],
          ["fb6","f13"],
          ["fb1l", "f15"],
          ["fb1r", "f15"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":20000,"beamStrength":1250000},
          {"optional":true},
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],
          ["fb4rr","fe6r"],
          ["fb4ll","fe6l"],
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],
          ["fb1rr","fe10r"],
          ["fb1ll","fe10l"],
          //
          ["fb1","h4"],
          ["fb1","h3"],
          ["fb1r","h3r"],
          ["fb1l","h3l"],
          ["fb1r","h4rr"],
          ["fb1l","h4ll"],
          ["fb2rr","fe10r"],
          ["fb2ll","fe10l"],
          {"optional":false},

          //bumper bar
          {"beamSpring":801000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":1250000},
          {"beamPrecompression":0.80},
          {"optional":true},
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb1r","f16r"],
          ["fb1","f16"],
          ["fb1l","f16l"],
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb1rr","f16r"],
          ["fb1ll","f16l"],
          {"optional":false},

          {"beamPrecompression":0.55},
          ["fb3rr","f11rr"],
          ["fb3r","f11rr"],
          ["fb3","f11"],
          ["fb3l","f11ll"],
          ["fb3ll","f11ll"],
          ["fb6","f11"],

          ["fb3rr","f20rr"],
          ["fb3ll","f20ll"],

          {"beamPrecompression":0.80},
          {"optional":true},
          ["fb2rr","f17r"],
          ["fb2r","f17r"],
          ["fb2","f17"],
          ["fb2l","f17l"],
          ["fb2ll","f17l"],
          ["fb2rr","f16r"],
          ["fb2r","f16r"],
          ["fb2","f16"],
          ["fb2l","f16l"],
          ["fb2ll","f16l"],

          ["fb3rr","f16r"],
          ["fb3r","f16r"],
          ["fb3","f16"],
          ["fb3l","f16l"],
          ["fb3ll","f16l"],
          ["fb3r","f16"],
          ["fb3l","f16"],
          ["fb3","f16r"],
          ["fb3","f16l"],
          ["fb3r","f16r"],
          ["fb3l","f16l"],

          {"beamPrecompression":0.80},
          ["fb2r","f17"],
          ["fb2l","f17"],
          ["fb2","f17r"],
          ["fb2","f17l"],
          ["fb2r","f17r"],
          ["fb2l","f17l"],

          ["fb2r","f16"],
          ["fb2l","f16"],
          ["fb2","f16r"],
          ["fb2","f16l"],
          ["fb2r","f16r"],
          ["fb2l","f16l"],
          {"optional":false},
          {"beamPrecompression":1},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true},
          {"breakGroup":"frontbumper_body"},
          //["fb1l","f13ll"],
          //["fb1r","f13rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"sbr_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb6","fb3","fb3r"],
            //["fb6","fb3r","fb3rr"],
            //["fb6","fb3rr","fb5rr"],
            //["fb6","fb3l","fb3"],
            //["fb6","fb3ll","fb3l"],
            //["fb6","fb5ll","fb3ll"],

            //bridge to hood
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":["sbr_hood_body","sbr_frontbumper_body"]},
            //["h4rr","fb1r","h4r"],
            //["h4r","fb1r","fb1"],
            //["h4r","fb1","h4"],
            //["h4l","fb1l","h4ll"],
            //["h4l","fb1","fb1l"],
            //["h4","fb1","h4l"],
            //
            //{"breakGroup":["sbr_frontbumper_body"]},
            //["f20rr","fb5rr","fb4rr"],
            //["f19rr","f20rr","fb4rr"],
            //["f15rr","f19rr","fb4rr"],
            //["f11rr","fb5rr","fb4rr"],
            //["f20ll","fb4ll","fb5ll"],
            //["f20ll","f19ll","fb4ll"],
            //["f19ll","f15ll","fb4ll"],
            //["f11ll","fb4ll","fb5ll"],
            //{"breakGroup":""}
            //{"optional":false}
            {"group":""},
    ],
},
}