{
"sbrc_rollcage": {
    "information":{
        "authors":"Derpitron",
        "name":"Coupe Roll Cage",
        "value":5200,
    },
    "slotType" : "sbrc_rollcage",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbrc_rollcage", ["sbr_rollcage","sbr_body","sbr_roof"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":40},
         {"group":"sbr_rollcage"},
         ["rc1", 0.0, 0.45, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":120000,"beamStrength":"FLT_MAX"},
          ["rc1","rf3r"],
          ["rc1","rf3l"],
          ["rc1","rf1r"],
          ["rc1","rf1l"],
          ["rc1","rf2r"],
          ["rc1","rf2l"],
          ["rc1","rf1"],
          //["rc1","rf2"],
          ["rc1","rf3"],

          {"beamSpring":1401000,"beamDamp":50},
          {"beamDeform":180000,"beamStrength":"FLT_MAX"},
          ["rc1","f3rr"],
          ["rc1","f3ll"],

          ["rc1","f9r"],
          ["rc1","f9l"],
          ["rc1","q2r"],
          ["rc1","q2l"],

          ["rc1","f1rr"],
          ["rc1","f1ll"],

          {"optional":true},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":100000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l"],
          ["rf3r","rf3l"],

          ["rf3r","f9r"],
          ["rf3l","f9l"],
          ["rf3r","f3rr"],
          ["rf3l","f3ll"],

          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          ["rf1r","f2rr"],
          ["rf1l","f2ll"],
          ["rf1r","f5r"],
          ["rf1l","f5l"],

          ["p2rr","f2rr"],
          ["p2ll","f2ll"],
          ["p2rr","f6l"],
          ["p2ll","f6r"],

          ["f3rr","f6rr"],
          ["f3ll","f6ll"],

          ["q1r","f1rr"],
          ["q1l","f1ll"],
          ["q1r","f5rr"],
          ["q1l","f5ll"],

          {"beamSpring":2001000,"beamDamp":50},
          ["f1rr","f1ll"],
          ["f2rr","f2r"],
          ["f2ll","f2l"],
          ["f3rr","f3ll"],
          ["f6rr","f6ll"],
          {"optional":false},

    ],
},
},