{
    "sbrc_quarterglass_R": {
        "information":{
            "authors":"PRC0",
            "name":"Coupe Rear Right Quarter Glass",
            "value":500,
        },
        "slotType" : "sbrc_quarterglass_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             //glass
             {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_sideglass_R", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
             {"deformGroup":"sideglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_sideglass_R_int", ["sbr_body","sbr_roof"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
             //1421kg
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
    
             //side windows
             //b pillar
             {"nodeWeight":1.6},
             {"group":"sbr_roof"},
             ["p3r", -0.68000, 0.39000, 0.99000],
             ["p4r", -0.68000, 0.49000, 0.99000],
             //c pillar
             {"nodeWeight":2.2},
             ["p5r", -0.57514, 1.12000, 1.00716],
             //quarter panel
             {"group":"sbr_body"},
             {"nodeWeight":2.1},
             ["q1r", -0.79000, 0.49000, 0.79000,{"group":["sbr_body","sbr_rearint"]}],
             ["q2r", -0.80500, 0.88000, 0.80000,{"group":["sbr_body","sbr_rearint"]}],
             ["q3r", -0.79300, 1.22000, 0.82896,{"group":["sbr_body"]}],//weight added by glass
             {"group":""},
        ],
    
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformLimitExpansion":""},
    
              //brittle glass beams
              {"beamSpring":1001000,"beamDamp":50},
              //side glass
              {"beamDeform":8800,"beamStrength":16000},
              {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
              {"breakGroup":"sideglass_R"},
              ["rf3r","q1r"],
              ["rf3r","q2r"],
              ["rf4r","q1r"],
              ["rf4r","q2r"],
              ["rf4r","q3r"],
              ["p4r","q3r"],
              ["p4r","p5r"],
              ["rf5r","q1r"],
              ["rf5r","q2r"],
              ["rf5r","q3r"],
    
              {"breakGroup":""},
              {"deformGroup":""},
              {"deformLimitExpansion":1.1},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        ],
    },
    "sbrc_quarterglass_L": {
        "information":{
            "authors":"PRC0",
            "name":"Coupe Rear Left Quarter Glass",
            "value":500,
        },
        "slotType" : "sbrc_quarterglass_L",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             //glass
             {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_sideglass_L", ["sbr_body","sbr_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
             {"deformGroup":"sideglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_sideglass_L_int", ["sbr_body","sbr_roof"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
             //1421kg
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
    
             //side windows
             //b pillar
             {"nodeWeight":1.6},
             {"group":"sbr_roof"},
             ["p3l", 0.68000, 0.39000, 0.99000],
             ["p4l", 0.68000, 0.49000, 0.99000],
             //c pillar
             {"nodeWeight":2.2},
             ["p5l", 0.57514, 1.12000, 1.00716],
             //quarter panel
             {"group":"sbr_body"},
             {"nodeWeight":2.1},
             ["q1l", 0.79000, 0.49000, 0.79000,{"group":["sbr_body","sbr_rearint"]}],
             ["q2l", 0.80500, 0.88000, 0.80000,{"group":["sbr_body","sbr_rearint"]}],
             ["q3l", 0.79300, 1.22000, 0.82896,{"group":["sbr_body"]}],//weight added by glass
             {"group":""},
        ],
    
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"deformLimitExpansion":""},
    
              //brittle glass beams
              {"beamSpring":1001000,"beamDamp":50},
              //side glass
              {"beamDeform":8800,"beamStrength":16000},
              {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
              {"breakGroup":"sideglass_R"},
              ["rf3l","q1l"],
              ["rf3l","q2l"],
              ["rf4l","q1l"],
              ["rf4l","q2l"],
              ["rf4l","q3l"],
              ["p4l","q3l"],
              ["p4l","p5l"],
              ["rf5l","q1l"],
              ["rf5l","q2l"],
              ["rf5l","q3l"],
    
              {"breakGroup":""},
              {"deformGroup":""},
              {"deformLimitExpansion":1.1},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        ],
    },
    "sbrc_doorglass_R": {
        "information":{
            "authors":"PRC0",
            "name":"Coupe Right Door Glass",
            "value":80,
        },
        "slotType" : "sbrc_doorglass_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
            ["sbrc_doorglass_R", ["sbr_door_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
            {"deformGroup":"doorglass_R_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
            ["sbrc_doorglass_R_int", ["sbr_door_R"]],
            {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_GLASS"},
             //right door glass
             {"selfCollision":true},
             {"collision":true},
             {"group":"sbr_door_R"},
             {"nodeWeight":2.3},
             ["d10r", -0.63000, -0.11000, 1.11022],
             ["d11r", -0.63000, 0.43000, 1.11022],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              //right door glass
              {"beamSpring":1250550,"beamDamp":75},
              {"beamDeform":7800,"beamStrength":"FLT_MAX"},
              {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.03},
              {"deformLimitExpansion":""},
              ["d10r","d11r"],
    
              ["d10r","d9r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
              ["d10r","d8r"],
              ["d10r","d7r"],
              ["d11r","d9r"],
              ["d11r","d8r"],
              ["d11r","d7r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
    
              ["d10r","d14r"],
              ["d11r","d14r"],
    
              //window frame
              {"beamDeform":2500,"beamStrength":"FLT_MAX"},
              ["d11r", "d6r"],
              ["d10r", "d4r"],
              ["d10r", "d5r"],
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"sbr_door_R"},
                {"dragCoef":20},
                {"breakGroup":"doorglass_R_break"},
                ["d7r", "d10r", "d8r"],
                ["d9r", "d8r", "d10r"],
                ["d11r", "d9r", "d10r"],
                {"breakGroup":""},
                {"group":""},
        ],
    },
    "sbrc_doorglass_L": {
        "information":{
            "authors":"PRC0",
            "name":"Coupe Left Door Glass",
            "value":80,
        },
        "slotType" : "sbrc_doorglass_L",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
            ["sbrc_doorglass_L", ["sbr_door_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
            {"deformGroup":"doorglass_L_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
            ["sbrc_doorglass_L_int", ["sbr_door_L"]],
            {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_GLASS"},
             //left door glass
             {"selfCollision":true},
             {"collision":true},
             {"group":"sbr_door_L"},
             {"nodeWeight":2.3},
             ["d10r", 0.63000, -0.11000, 1.11022],
             ["d11r", 0.63000, 0.43000, 1.11022],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              //left door glass
              {"beamSpring":1250550,"beamDamp":75},
              {"beamDeform":7800,"beamStrength":"FLT_MAX"},
              {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.03},
              {"deformLimitExpansion":""},
              ["d10l","d11l"],
    
              ["d10l","d9l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
              ["d10l","d8l"],
              ["d10l","d7l"],
              ["d11l","d9l"],
              ["d11l","d8l"],
              ["d11l","d7l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
    
              ["d10l","d14l"],
              ["d11l","d14l"],
    
              //window frame
              {"beamDeform":2500,"beamStrength":"FLT_MAX"},
              ["d11l", "d6l"],
              ["d10l", "d5l"],
              ["d10l", "d4l"],
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"sbr_door_L"},
                {"dragCoef":20},
                {"breakGroup":"doorglass_L_break"},
                ["d10l", "d7l", "d8l"],
                ["d8l", "d9l", "d10l"],
                ["d9l", "d11l", "d10l"],
                {"breakGroup":""},
                {"group":""},
        ],
    },
    "sbrc_tailgateglass": {
        "information":{
            "authors":"Derpitron",
            "name":"Coupe Tailgate Glass",
            "value":150,
        },
        "slotType" : "sbrc_tailgateglass",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_backlight", ["sbr_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound10", "deformVolume":0.8}],
             {"deformGroup":"tailgateglass_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_dmg"},
             ["sbrc_backlight_int", ["sbr_tailgate"]],
             {"deformGroup":""},
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             //--TAILGATE--
             {"collision":true},
             {"selfCollision":true},
             {"group":"sbr_tailgate"},
             {"nodeWeight":2.3},
             ["t1r", -0.463012, 1.07943, 1.05242],
             ["t1", 0.00000, 1.08116, 1.06783],
             ["t1l", 0.463012, 1.07943, 1.05242],
    
             ["t2rr", -0.487766, 1.37, 0.948843],
             ["t2ll", 0.487766, 1.37, 0.948843],
    
             ["t3rr", -0.425861, 1.52416, 0.889564],
             ["t3r", -0.28309, 1.66000, 0.84434],
             ["t3", 0.00000, 1.67000, 0.84434],
             ["t3l", 0.28309, 1.66000, 0.84434],
             ["t3ll", 0.425861, 1.52416, 0.889564],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
              //brittle rear glass
              {"beamSpring":1348050,"beamDamp":50},
              {"beamDeform":4200,"beamStrength":5000},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"breakGroup":"tailgateglass"},
              {"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.01},
              {"deformLimitExpansion":""},
              ["t1","t3"],
              ["t1","t3r"],
              ["t1","t3l"],
              ["t2ll","t2rr"],
              ["t2rr","t1l"],
              ["t2ll","t1r"],
              ["t2rr","t3ll"],
              ["t2ll","t3rr"],
              ["t3ll","t3rr"],
              ["t1","t3rr"],
              ["t1","t3ll"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"deformLimitExpansion":1.1},
        ],
    },
    "sbrc_windshield": {
        "information":{
            "authors":"Derpitron",
            "name":"Coupe Windshield",
            "value":850,
        },
        "slotType" : "sbrc_windshield",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             //glass
             {"deformGroup":"windshield_break", "deformMaterialBase":"sbr_glass", "deformMaterialDamaged":"sbr_windshield_dmg"},
             ["sbrc_windshield", ["sbr_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],
             {"deformGroup":"windshield_break", "deformMaterialBase":"sbr_glass_int", "deformMaterialDamaged":"sbr_glass_int"},
             ["sbrc_windshield_int", ["sbr_windshield"]],
    
             {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
             ["sbrc_windshield_dmg", ["sbr_windshield"]],
             {"deformGroup":""},
             ["sbr_wipers", ["sbr_body","sbr_roof","sbr_engine_bay"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg
             //1421kg
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_GLASS"},
             {"nodeWeight":1.6},
             {"group":"sbr_windshield"},
             //windshield node
             ["wi1", 0.00000, -0.704134, 0.94001, {"group":["sbr_windshield","gps"]}],
             {"nodeMaterial":"|NM_METAL"},
    
             //--ADD WEIGHT--
             //windshield
             {"group":"sbr_body"},
             //a pillar
             {"nodeWeight":2.4},
             ["p1r", -0.665344, -0.369594, 0.974867,{"group":["sbr_roof","sbr_windshield"]}],
             ["p1l", 0.665344, -0.369594, 0.974867,{"group":["sbr_roof","sbr_windshield"]}],
             //roof
             {"group":"sbr_roof"},
             {"nodeWeight":3.0},
             ["rf1r", -0.57000, -0.052338, 1.12199,{"group":["sbr_roof","sbr_windshield"]}],
             ["rf1", 0.00000, -0.281754, 1.13324,{"nodeWeight":2.5,"group":["sbr_roof","sbr_windshield"]}],
             ["rf1l", 0.57000, -0.052338, 1.12199,{"group":["sbr_roof","sbr_windshield"]}],
             //firewall
             {"nodeWeight":6.0},
             ["f6rr", -0.67583, -0.78000, 0.797884,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
             ["f6r", -0.33000, -0.92000, 0.797884,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
             ["f6l", 0.33000, -0.92000, 0.797884,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
             ["f6ll", 0.67583, -0.78000, 0.797884,{"group":["sbr_body","gps","sbr_windshield","sbr_dash"]}],
             {"group":""},
        ],
    
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //windshield node
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              {"beamSpring":1348050,"beamDamp":50},
              {"beamDeform":6750,"beamStrength":"FLT_MAX"},
              {"deformGroup":"windshield_break", "deformationTriggerRatio":0.08},
              {"deformLimitExpansion":""},
              ["wi1","rf1r"],
              ["wi1","rf1"],
              ["wi1","rf1l"],
    
              ["wi1","p1r"],
              ["wi1","p1l"],
              ["wi1","p2r"],
              ["wi1","p2l"],
              ["wi1","p2rr"],
              ["wi1","p2ll"],
    
              ["wi1","f6r"],
              ["wi1","f6l"],
    
              ["wi1","f6rr"],
              ["wi1","f6ll"],
    
              {"beamDeform":6750,"beamStrength":11250},
              ["f6r","rf1"],
              ["f6l","rf1"],
    
              ["p1r","p1l"],
              {"breakGroup":""},
              {"deformGroup":""},
              {"deformLimitExpansion":1.1},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        ],
    },
}