{
"vars":{
  //"$camber_FR":0.965
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02
},
"parts":{
  "sbr_body":"sbrc_body",
  "sbrc_doorglass_L":"sbrc_doorglass_L",
  "sbrc_doorglass_R":"sbrc_doorglass_R",
  "sbr_DSE":"sbr_DSE",
  "sbr_DSE_ABS":"sbr_DSE_ABS"
  "sbr_DSE_ESC":"sbr_DSE_ESC",
  "sbr_DSE_TC":"sbr_DSE_TC_AWD"
  "sbr_DSE_drivemodes":"sbr_DSE_drivemodes_ICE"
  "sbr_DSE_drivemodes_default":"sbr_DSE_drivemodes_default_sport"
  "sbr_engine_internals":"sbr_engine_internals_TT"
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_licenseplate_F":"none",
  "sbrc_tailgate":"sbrc_tailgate",
  "sbrc_door_L":"sbrc_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "skin_interior":"sbr_skin_interior_red",
  "sbr_intake":"sbr_twinturbo_stage1",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_muffler":"sbr_muffler",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_radiator":"sbr_radiator_race",
  "sbrc_fender_R":"sbrc_fender_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbrc_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_bumper_F":"sbrc_bumper_F_refresh",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbrc_fender_L":"sbrc_fender_L",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbrc_door_R":"sbrc_door_R",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_steer":"sbr_steer",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbrc_bumper_R_refresh",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_transfer_case":"sbr_transfer_case_AWD"
  "sbr_suspension_R":"sbr_suspension_R",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
  "tire_F_18x8":"tire_F_225_40_18_sport",
  "tire_R_18x11":"tire_R_295_30_18_sport",
  "wheel_F_5":"sbrc_wheel_01a_18x8_F",
  "wheel_R_5":"sbrc_wheel_01a_18x11_R"
},
"format":2
}